Views/Staff/VoucherWindow/VoucherPage.xaml

<Page x:Class="ConvenienceStore.Views.Staff.VoucherWindow.VoucherPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600"
      d:DesignWidth="1090"
      Margin="10 0 0 0"
      mc:Ignorable="d"
      x:Name="mainPage"
      TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"     
      DataContext="{StaticResource VoucherStaffVM}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border CornerRadius="0,0,20,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />

            </Grid.RowDefinitions>
            <!--cong cu va cac button-->
            <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="20,0,0,0">
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="18"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="300"
                     Height="30"
                     Padding="0"
                     x:Name="FilterBox"
                     TextChanged="TextBox_TextChanged"
                     VerticalAlignment="Bottom">
                </TextBox>
                <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                    <ComboBox FontFamily="junegull.ttf" Padding="30 0 30 0" FontSize="15"  
                          materialDesign:HintAssist.Hint="Trang Thai" 
                          Text="{Binding StatusName, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding SelectedCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Tat ca"/>
                        <ComboBoxItem Content="Kich hoat" />
                        <ComboBoxItem Content="Chua kich hoat" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                    <ComboBox FontFamily="junegull.ttf" FontSize="15"  Padding="30 0 30 0"
                          materialDesign:HintAssist.Hint="Loại" 
                          >
                        <!--Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"-->
                        <ComboBoxItem Content="Tất cả" />
                        <ComboBoxItem Content="Cửa hàng" />
                        <ComboBoxItem Content="Sản phẩm" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">

                <materialDesign:Card Background="White"
                                 Margin="0,10,0,0"
                                 VerticalAlignment="Stretch" 
                                 UniformCornerRadius="5">
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="VoucherListView"
                              Focusable="True"
                              Height="585"
                              SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding List}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã phát hành">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ReleaseId}" Margin="20 8 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên đợt phát hành">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ReleaseName}" Margin="20 8 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Từ ngày">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StartDate,StringFormat=dd/MM/yyyy}" Margin="20 8 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Đến ngày">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FinishDate,StringFormat=dd/MM/yyyy}" Margin="20 8 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mệnh giá">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ParValue}" Margin="20 8 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Trạng thái">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StatusStr}" Margin="20 8 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border BorderBrush="Black"
                                                        BorderThickness="0.5"
                                                        CornerRadius="5">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                            <Setter Property="Background"
                                                                            Value="#00e5ff" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel>
                                                                <Image Source="\Resources\Images\pencil.png"
                                                               Width="30"
                                                               Height="30"
                                                               Cursor="Hand" />
                                                            </StackPanel>
                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=VoucherListView, Path=DataContext.LoadInforBigVoucherCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                        </Border>

                                                    </StackPanel>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Cursor="Hand"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Margin="10,0,0,0"
                                                        CornerRadius="5"
                                                        Background="Transparent"
                                                        Width="30"
                                                        Height="30">
                                                        <!--Visibility="{Binding Status,Converter={StaticResource EditConverter}}"-->
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                             Width="30"
                                                                             Height="30" />
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvError, Path=DataContext.LoadEditErrorCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="20,0,30,10">
                                <Label Content="Kết quả: "
                                   FontSize="15" />
                                <Label Content="{Binding List.Count}"
                                   x:Name="result"
                                   FontSize="15" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                </materialDesign:Card>

            </Grid>

            <Grid Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
            <Grid Grid.RowSpan="2">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Width="100"
                         Height="100" />
                <!--IsIndeterminate="{Binding IsReleaseVoucherLoading,UpdateSourceTrigger=PropertyChanged} "-->
            </Grid>

        </Grid>
    </Border>
</Page>
