Views/Admin/UserControls/SmallConsignmentCard.xaml

<UserControl x:Class="ConvenienceStore.Views.Admin.UserControls.SmallConsignmentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card Style="{StaticResource ConsignmentCard}"
                         Width="495"
                         Cursor="Arrow">
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5 0 0 5">
                <Image Source="/Resources/Images/IconForInputInfo/box.png"
                       Width="60"
                       VerticalAlignment="Center"/>

            </Border>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 6">
                    <Image Source="/Resources/Images/IconForInputInfo/id.png"
                           Width="22"
                           Opacity="0.6"/>
                    <Border Width="15"/>
                    <TextBlock Text="{Binding Id}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               d:Text="1"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock Text="SL hiện tại: "
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding InStock}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               d:Text="74"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 6">
                    <TextBlock Text="Giảm giá: "
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Discount}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               d:Text="20"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="%"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock Text="HSD: "
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    <TextBlock x:Name="ExperyDateTextBlock"
                               Text="{Binding ExperyDate, StringFormat=dd-MM-yyyy}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               d:Text="29-12-2022"/>
                </StackPanel>

                
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
