Views/Admin/UserControls/TroubleCard.xaml

<UserControl x:Class="ConvenienceStore.Views.Admin.UserControls.TroubleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <Border Style="{StaticResource InputInfoCard}"
            Cursor="Hand">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <!--<i:ChangePropertyAction TargetObject="{Binding ElementName=ProductS1}"
                                        PropertyName="Visibility"
                                        Value="Visible"/>
                <i:ChangePropertyAction TargetObject="{Binding ElementName=ProductS2}"
                                        PropertyName="Visibility"
                                        Value="Visible"/>-->
            </i:EventTrigger>
        </i:Interaction.Triggers>



        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Direction="270"
                              Opacity="0.45"
                              RenderingBias="Performance"
                              ShadowDepth="1.5"/>
        </Border.Effect>

        <Grid>

            <Image Source="/Resources/Images/IconForTrouble/error-page.png"
                   Width="75"
                   VerticalAlignment="Top"
                   Margin="0 23 0 0"/>

            <Border Background="White"
                    Height="80"
                    VerticalAlignment="Bottom"
                    CornerRadius="0 0 10 10">


                <StackPanel Orientation="Vertical"
                        Margin="10 0"
                        VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 4">
                        <Image Source="/Resources/Images/IconForInputInfo/calendar.png"
                               Width="18"
                               Opacity="0.6"/>
                        <Border Width="15"/>
                        <TextBlock Text="{Binding SubmittedAt, StringFormat=dd-MM-yyyy}"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   d:Text="26-11-2022"
                                   FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 6">
                        <Image Source="/Resources/Images/IconForTrouble/label.png"
                           Width="18"
                           Opacity="0.6"/>
                        <Border Width="15"/>
                        <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               d:Text="Ngủ Trong giờ làm"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                        <Image Source="/Resources/Images/IconForTrouble/clipboard.png"
                        Width="18"
                        Opacity="0.6"/>
                        <Border Width="15"/>
                        <TextBlock Text="{Binding Status}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               d:Text="Chờ tiếp nhận"/>
                    </StackPanel>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</UserControl>
