Views/Admin/UserControls/TroubleCard.xaml

<UserControl x:Class="ConvenienceStore.Views.Admin.UserControls.TroubleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Style="{StaticResource ConsignmentCard}"
                         Cursor="Hand">
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5 0 0 5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"
                                Stretch="UniformToFill"/>
                </Border.Background>

            </Border>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0 0 0 5"/>
                <TextBlock Text="{Binding Status}"/>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="60 0 0 0">
                <TextBlock Text="Report At: "
                           Foreground="Gray"/>
                <TextBlock Text="{Binding SubmittedAt, StringFormat=dd-MM-yyyy}"
                           Foreground="Gray"
                           d:Text="22-11-2022"/>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>