Views/Admin/UserControls/VoucherCard.xaml

<UserControl x:Class="ConvenienceStore.Views.Admin.UserControls.VoucherCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:VoucherConverter="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters.VoucherConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <!-- Nằm ở Resource/Styles/Lam/MyCustomCard.xaml
        <Path x:Key="VoucherOutline"
              Stroke="Black"
              Fill="White"
              StrokeThickness="1"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Data="M0, 10
              C 5 10 10 5 10 0
              h 80
              C 90 5 95 10 100 10
              v 40
              C 95 50 90 55 90 60
              h -80
              C 10 55 5 50 0 50
              v -40">

        </Path>-->

        <VoucherConverter:StatusToDisplayConverter x:Key="StatusToDisplayConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border Height="120"
                Width="200"
                Background="White"
                Margin="5">
            <Border.OpacityMask>
                <VisualBrush Visual="{StaticResource VoucherOutline}"/>
            </Border.OpacityMask>
            <Border.Effect>
                <DropShadowEffect x:Name="Elevation"
                                  BlurRadius="5"
                                  Direction="270"
                                  Opacity="0.45"
                                  RenderingBias="Performance"
                                  ShadowDepth="1.5"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 25 0 0">
                <Image Source="/Resources/Images/IconForVoucher/ticket_hascolor.png"
                       Width="45"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 5"/>

                <TextBlock Text="{Binding Code}"
                           TextAlignment="Center"
                           Width="140"
                           TextWrapping="Wrap"
                           d:Text="NOEL10Q42"
                           FontWeight="SemiBold"
                           FontSize="16"/>
            
            </StackPanel>
        
        </Border>

        <Border Height="120"
                Width="200"
                Background="#aaE2E2E2"
                Margin="5"
                Visibility="{Binding Status, Converter={StaticResource StatusToDisplayConverter}}">
            <Border.OpacityMask>
                <VisualBrush Visual="{StaticResource VoucherOutline}"/>
            </Border.OpacityMask>

            <Path Stroke="Gray"
                  StrokeThickness="3"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Data="M 20 60
                  h 20
                  M 55 60
                  h 20 
                  M 90 60
                  h 20
                  M 125 60
                  h 20
                  M 160 60
                  h 20"/>
        </Border>
    </Grid>
</UserControl>
