Views/Admin/AdminMainWindow.xaml

<Window x:Class="ConvenienceStore.Views.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
        mc:Ignorable="d"
        x:Name="wdMain"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        DataContext="{StaticResource AdminMainWindowVM}"
        Title="MainWindow" Height="660" Width="1200" MouseDown="ok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <!--xmlns:uc="clr-namespace:ConvenienceStore.UserControlWPF"-->
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                               CommandParameter="{Binding ElementName=wdMain}"/>
           
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Border  CornerRadius="8" 
             Background="{DynamicResource PrimaryBackgroundColor}">
        <i:Interaction.Triggers>

            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding HidePanelCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>

            <!-- Start: GridColumn Right -->

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1110,0,0,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="85">
                    <Button x:Name="btnClose" 
                            
                            Style="{StaticResource IconButtonsStyle}"
                            
                            Content="{DynamicResource close}" 
                          Click="btnClose_Click"
                            />
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->
                    <Frame  x:Name="PagesNavigation" Grid.Row="1" Margin="60,0,0,0" NavigationUIVisibility="Hidden" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding HomeCommand}"
                                                   CommandParameter="{Binding ElementName=PagesNavigation}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!-- Page Content -->
                    <!--<i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding HidePanelCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                </Frame>
            </Grid>

            <!-- Start: GridColumn Right -->
            <Border CornerRadius="8"
                    HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color='#F5F7FA' Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="gridMenu" Width="60"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                       
                        <Label Content="Cửa hàng" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                        <Button Style="{StaticResource topButton}" Margin="10 0 0 0" Background="#dcdcdc"
                                Cursor="Hand"
                                Command="{Binding SettingCommand}"
                                >
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="58" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="58" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton 
                        x:Name="rdHome" IsChecked="True" 
                        Content="Trang chủ" Style="{DynamicResource MenuRadioButtonStyle}" 
                        Tag="{DynamicResource home}"
                        Command="{Binding HomeCommand}"
                        CommandParameter="{Binding ElementName=PagesNavigation}"
                        FontWeight="SemiBold"/>
                        <RadioButton
                        x:Name="rdInputInfo" 
                        Content="Nhập kho" Style="{DynamicResource MenuRadioButtonStyle}"
                        Tag="{DynamicResource product}"
                        Command="{Binding InputInfoCommand}"
                        CommandParameter="{Binding ElementName=PagesNavigation}"
                        Margin="0 5 0 5" FontWeight="SemiBold"/>
                        <RadioButton
                        x:Name="rdEmployee" 
                        Content="Nhân viên" Style="{DynamicResource MenuRadioButtonStyle}"
                        Tag="{DynamicResource employee}"
                        Command="{Binding EmployeeCommand}"
                        CommandParameter="{Binding ElementName=PagesNavigation}"
                        Margin="0 5 0 5"  FontWeight="SemiBold"/>
                        <RadioButton x:Name="rdProfile" Content="Hồ sơ" 
                                 Style="{DynamicResource MenuRadioButtonStyle}" 
                                 Tag="{DynamicResource profile}"
                                 Command="{Binding ProfileCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 Margin="0 5 0 5"
                                 FontWeight="SemiBold"/>
                        <RadioButton x:Name="rdProduct" Content="Sản phẩm" Style="{DynamicResource MenuRadioButtonStyle}" 
                                 Tag="{DynamicResource productopen}" Margin="0 5 0 5"
                                 Command="{Binding ProductCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>
                        <RadioButton x:Name="rdReport" Content="Báo cáo"
                                 Style="{DynamicResource MenuRadioButtonStyle}"
                                 Tag="{DynamicResource report}" 
                                 Margin="0 5 0 5" 
                                 Command="{Binding ReportCommand}"
                        CommandParameter="{Binding ElementName=PagesNavigation}"
                                    FontWeight="SemiBold"/>
                       
                        <RadioButton x:Name="rdSupplier" Content="Nhà cung cấp" 
                                 Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Supplier}" Margin="0 5 0 5" 
                                 Command="{Binding SupplierCommand}"
                        CommandParameter="{Binding ElementName=PagesNavigation}"
                                     FontWeight="SemiBold"/>
                        <RadioButton x:Name="rdVoucher" Content="Khuyến mãi" Style="{DynamicResource MenuRadioButtonStyle}"
                                 Tag="{DynamicResource voucher}" Margin="0 5 0 5"
                                 Command="{Binding VoucherCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>
                        <!--<RadioButton x:Name="rdVoucher" Content="Voucher" Style
                    ="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource voucher}" Margin="0 5 0 5" Click="rdVoucher_Click" FontWeight="SemiBold"/>-->
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" 
                                Cursor="Hand"
                                Click="btnLogout_Click"
                                Margin="0 20 0 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush  
                                    ImageSource="{Binding Anh}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label Content="{Binding Ten}" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Email}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Border>
            <!-- Start: GridColum Left-->


            <!-- End: GridColum Left-->
        </Grid>
    </Border>
</Window>

