Views/Admin/EmployeeView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      mc:Ignorable="d" 
     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="EmployeeView1"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Style="{StaticResource Page_Style}"
      DataContext="{StaticResource EmployeeVM}"
      Background="Transparent"
      x:Name="wdEmployee"
           Height="620"
      Width="1140"
      >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Border CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid  
              
              HorizontalAlignment="Right" Width="1125"
                 DataContext="{StaticResource EmployeeVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="382"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Nhân viên" Grid.Row="1"
                   FontSize="32" FontWeight="SemiBold" 
                   Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <Button Style="{StaticResource addButton}"
                    Cursor="Hand"
                      DataContext="{StaticResource EmployeeVM}"
          Margin="0,0,30,0"
                Command="{Binding AddEmployeeCommand}"
                    CommandParameter="{Binding ElementName=wdEmployee}"
                    Grid.Row="1"
                    >
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Plus" 
                           VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New Member"/>
                </StackPanel>
            </Button>


            <Grid Margin="0 0 0 15" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số lượng:  "
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ObservableEmployee.Count}"
                           d:Text="10"
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"/>

                </StackPanel>
                <Grid Width="300"  HorizontalAlignment="Right" Margin="800,0,0,0">
                    <TextBlock Margin="20,0,54,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"
                               Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             
                             Margin="0,3,0,0" VerticalAlignment="Top" Height="39" KeyDown="enter"/>
                   


                        <Icon:PackIconMaterial HorizontalAlignment="Right" Kind="Magnify" Width="70" Height="40" VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Cursor="Hand"
                                           Foreground="#B0B9C6" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                               CommandParameter="{Binding ElementName=wdEmployee}"
                                                               >

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Icon:PackIconMaterial>
                   

                </Grid>


            </Grid>
            <Button Grid.Row="4" HorizontalAlignment="Left"
                Style="{StaticResource tabButton}" 
                    Content="Danh sách" BorderBrush="#784FF2"/>
            <DataGrid DataContext="{StaticResource EmployeeVM}"
                RowStyle="{DynamicResource DataGridRowStyle2}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                      CellStyle="{DynamicResource DataGridCellStyle2}" 
                         ItemsSource="{Binding ObservableEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="AccountsDataGrid"
                      Grid.Row="5"
                      Style="{DynamicResource DataGridStyle2}">
                <DataGrid.Columns>
                
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                    <DataGridTemplateColumn Header="Nhân viên" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <Image Stretch="Fill"
                                            Source="{Binding Avatar}" />
                                    </Border>

                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Địa chỉ" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}"
                                           ToolTip="{Binding Address}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Email " Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Phone " Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Thao tác" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0 0 5 0"  
                                        Command="{Binding EditEmployeeCommand }"
                                            CommandParameter="{Binding ElementName=wdEmployee}" 
                                         DataContext="{StaticResource EmployeeVM}"
                                        Style="{StaticResource gridPayButton}">
                                        <Icon:PackIconMaterial Kind="HandCoin" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button    Command="{Binding EditEmployeeCommand }"
                                            CommandParameter="{Binding ElementName=wdEmployee}" 
                                         DataContext="{StaticResource EmployeeVM}"
                                        Style="{StaticResource gridEditButton2}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton2}"
                                             Command="{Binding DeleteEmployeeCommand }"
                                           CommandParameter="{Binding ElementName=wdEmployee}"
                                             DataContext="{StaticResource EmployeeVM}"
                                            >
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Border>
</Page>
