Views/Admin/HomeView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.HomeView"
        xmlns:vm="clr-namespace:ConvenienceStore.ViewModel.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
     xmlns:fa1="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      Height="620"
      Width="1140"
        mc:Ignorable="d"
        x:Name="wdHome" 
       Style="{StaticResource Page_Style}"
                     
           DataContext="{StaticResource AdminMainWindowVM}">
    <!--Style="{StaticResource Page_Style}"-->
    <Border
        CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid 
        DataContext="{StaticResource ReportVM}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                                CommandParameter="{Binding ElementName=wdHome}"/>
                    <i:InvokeCommandAction Command="{Binding InitColumnChartTodayCommand}"
                                                CommandParameter="{Binding ElementName=wdHome}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <StackPanel Orientation="Vertical" 
                    DataContext="{StaticResource ReportVM}" Margin="0,0,0,0">
                
                <StackPanel Orientation="Horizontal" 
                    DataContext="{StaticResource ReportVM}"
                    HorizontalAlignment="Center" 
                    Width="1088"
                    
                    Margin="40,0,0,0">
                    <Border Margin="15" CornerRadius="5" Width="295" Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#BA5370"/>
                                <GradientStop Offset="1" Color="#d9a7c7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <fa:IconImage Icon="BoxesPacking" HorizontalAlignment="Left"
                                          Width="41"
                                          Margin="10,0,0,19" Foreground="AliceBlue" Grid.RowSpan="2"/>
                            <TextBlock Text="Tổng tiền nhập hàng:" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0" Foreground="White"/>
                            <TextBlock Text="{Binding Consignment}" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="1" FontSize="22" Margin="10,0,0,43" Foreground="White" Grid.RowSpan="3" Height="34"/>
                           


                            <Canvas ClipToBounds="True" Grid.RowSpan="4">
                                <Border Canvas.Right="-40" Canvas.Top="10" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                <Border Canvas.Right="-10" Canvas.Top="100" Grid.RowSpan="4" Width="110" Height="110" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                            </Canvas>

                        </Grid>

                    </Border>
                    <Border Margin="15" CornerRadius="5" Width="295" Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#BA5370"/>
                                <GradientStop Offset="1" Color="#FFC100"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <fa:IconImage Icon="SackDollar" HorizontalAlignment="Left"
                                          Width="41"
                                          Margin="10,0,0,19" Foreground="AliceBlue" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding ThisMonth}" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0" Foreground="White"/>
                            <TextBlock Text="{Binding ThisMonthRevenue}" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="1" FontSize="22" Margin="10,0,0,43" Foreground="White" Grid.RowSpan="3" Height="34"/>
                            <TextBlock Text="{Binding IncreasingPercent}" Grid.Row="3" FontSize="20" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>


                            <Canvas ClipToBounds="True" Grid.RowSpan="4">
                                <Border Canvas.Right="-40" Canvas.Top="10" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                <Border Canvas.Right="-10" Canvas.Top="100" Grid.RowSpan="4" Width="110" Height="110" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                            </Canvas>

                        </Grid>

                    </Border>
                    <Border Margin="15" CornerRadius="5" Width="295" Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#ff9068"/>
                                <GradientStop Offset="1" Color="#C5796D"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Số đơn bán được" 
                                    FontWeight="Bold" VerticalAlignment="Bottom"  FontSize="22" 
                                   Margin="10,0,0,45" Foreground="White"
                                   Grid.Row="1" Grid.RowSpan="3" Height="32"></TextBlock>
                            <fa:IconImage HorizontalAlignment="Left"
                                          Width="41"
                                          Margin="10,0,0,19" Foreground="AliceBlue" Grid.RowSpan="2"
                                Icon="MoneyCheckDollar" />

                            <TextBlock Text="{Binding ThisMonth1}" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0" Foreground="White"/>
                            <TextBlock Text="{Binding NumOfSoldBill}" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" FontSize="22" Margin="10 0 0 0" Foreground="White"/>



                            <Canvas ClipToBounds="True" Grid.RowSpan="4">
                                <Border Canvas.Right="-40" Canvas.Top="10" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                <Border Canvas.Right="-10" Canvas.Top="100" Grid.RowSpan="4" Width="110" Height="110" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                            </Canvas>

                        </Grid>

                    </Border>


                </StackPanel>
                <StackPanel Margin="20,0,0,0"
                Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" >
                    <RadioButton Content="Today" 
                        x:Name="todayButton"
                             IsChecked="True"
                        Style="{StaticResource topBtnStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding InitColumnChartTodayCommand}"
                                                CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Month" 
                        x:Name="monthButton"
                        Style="{StaticResource topBtnStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding InitColumnChartMonthCommand}"
                                                CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                    </RadioButton>
                    <RadioButton Content="Year"
                        x:Name="yearButton"
                        Style="{StaticResource topBtnStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding InitColumnChartYearCommand}"
                                                CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal"
                            Height="188" Width="430">

                            <Border Style="{StaticResource socialCard}" VerticalAlignment="Top"
                           Width="200"
                            Height="182"
           >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#FFAFBD"/>
                                        <GradientStop Offset="1" Color="#E8CBC0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel>

                                    <StackPanel Margin="0,30,0,0"  Style="{StaticResource socialCardStack}">
                                        <fa1:IconImage Icon="Burger" Foreground="Red" Style="{StaticResource socialCardIconTitle}" />
                                        <TextBlock Text="Đồ ăn" Style="{StaticResource socialCardTitle}" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding FoodRevenue}" FontSize="25" Style="{StaticResource socialCardCounterTitle}" />
                                    <TextBlock Text="Doanh thu đồ ăn" Style="{StaticResource socialCardCounterText}" />


                                    <Grid Margin="0 0 0 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border  Width="200"
                            Height="182" 
                             VerticalAlignment="Top"
                        Style="{StaticResource socialCard}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#FFAFBD"/>
                                        <GradientStop Offset="1" Color="#E8CBC0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel>

                                    <StackPanel Margin="0,30,0,0" Style="{StaticResource socialCardStack}">
                                        <fa1:IconImage Icon="MugHot" Foreground="#512DA8" Style="{StaticResource socialCardIconTitle}" Height="31" Width="32" />
                                        <TextBlock Text="Thức uống" Style="{StaticResource socialCardTitle}" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding DrinkRevenue}" 
                                       FontSize="25"
                                       Style="{StaticResource socialCardCounterTitle}" />
                                    <TextBlock Text="Doanh thu thức uống" Style="{StaticResource socialCardCounterText}" />


                                    <Grid Margin="0 0 0 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                    </Grid>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <Border  Width="200"
                            Height="182"
                        Style="{StaticResource socialCard}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFAFBD"/>
                                    <GradientStop Offset="1" Color="#E8CBC0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>

                                <StackPanel Margin="0,30,0,0" Style="{StaticResource socialCardStack}">
                                    <fa1:IconImage Icon="QuestionCircle" Foreground="#999966" Style="{StaticResource socialCardIconTitle}" Height="31" Width="32" />
                                    <TextBlock Text="Khác" Style="{StaticResource socialCardTitle}" />
                                </StackPanel>

                                <TextBlock Text="{Binding OtherRevenue}" 
                                       FontSize="25"
                                       Style="{StaticResource socialCardCounterTitle}" />
                                <TextBlock Text="Doanh thu thức uống" Style="{StaticResource socialCardCounterText}" />


                                <Grid Margin="0 0 0 15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                </Grid>
                            </StackPanel>
                        </Border>

                    </StackPanel>


                    <Border CornerRadius="20"  
                    BorderThickness="1"
                    Height="372" Width="686" 
                 
                    
                   
                    >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color='#E9E4F0' Offset="0.3"/>
                                <GradientStop Color='#D3CCE3' Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="384" 
                        Width="756">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="106*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel           
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                             Grid.ColumnSpan="2"/>
                            <lvc:CartesianChart
                            x:Name="lvcColumnChart" 
                            DataContext="{StaticResource ReportVM}"
                            Series="{Binding ColumnSeriesCollection, UpdateSourceTrigger=PropertyChanged}" 
                            LegendLocation="Bottom"
                            Width="673" 
                            Height="300" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="44,0,0,64" >
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10">
                                    </lvc:DefaultTooltip>
                                </lvc:CartesianChart.DataTooltip>


                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#90A3B2" ShowLabels="True"
                             x:Name="AxisXchart"
                                    Title="{Binding AxisXTitle, Mode=TwoWay}" 
                                    Labels="{Binding Labels, Mode=TwoWay}" 
                                   
                                    FontSize="14">


                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                           x:Name="AxisYchart"
                                    Title="{Binding AxisYTitle, Mode=TwoWay}" 
                                    LabelFormatter="{Binding Formatter}"
                                    MinRange="0"
                                MinValue="0"
                                    FontSize="14">

                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>

</Page>
