Views/Admin/InputInfoView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.InputInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:InputInfoCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.InputInfoCommand"
      xmlns:ProductCardCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.ProductCommand.ProductCardCommand"
      xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
      xmlns:UserControls="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      DataContext="{StaticResource InputInfoVM}"
      Style="{StaticResource Page_Style}"
      Height="620"
      Width="1140"
      x:Name="wdInputInfo"
      Background="Transparent">
  

    <Page.Resources>
        <InputInfoCommand:HideOperateButtonsCommand x:Key="HideOperateButtonsCommand"/>
        <ProductCardCommand:EditProductButton x:Key="EditProductButton"/>
        <Converters:StringToVisibility x:Key="StringToVisibility"/>
        <Converters:IndexToVisibility x:Key="IndexToVisibility"/>
        <Converters:IntToVNDCurrency x:Key="IntToVNDCurrency"/>
        <Converters:HasOjectConverter x:Key="HasOjectConverter"/>
        <Converters:MultiParameterConverter x:Key="MultiParameterConverter"/>
    </Page.Resources>
    
        
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding BindingProductSnackbar}">
                    <i:InvokeCommandAction.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                            <Binding ElementName="InputInfoSnackbar"/>
                            <Binding ElementName="ProductSnackbar"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
                <i:InvokeCommandAction Command="{Binding RefreshInputInfoData}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="InputInfoS1"
                Grid.Column="0"
                CornerRadius="8 0 0 8">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid VerticalAlignment="Top"
                      Margin="30 20 30 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <TextBlock Text="Quản lý nhập kho"
                                FontSize="32"
                                FontWeight="SemiBold"
                                Margin="0 0 0 3"/>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                            <TextBlock Text="Sắp xếp theo ngày: "
                                    FontSize="16"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"/>

                            <ComboBox Style="{StaticResource CustomComboBox}"
                                        SelectedIndex="{Binding IsDesc, Mode=TwoWay}"
                                    Width="100">
                                <TextBlock Text="Tăng dần"
                                        FontSize="16"/>
                                <TextBlock Text="Giảm dần"
                                        FontSize="16"/>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <TextBlock Text="Lọc: "
                                FontSize="16"
                                Foreground="Gray"
                                VerticalAlignment="Center"/>

                            <ComboBox Style="{StaticResource CustomComboBox}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding SelectedManager, Mode=OneWayToSource}"
                                        ItemsSource="{Binding managers}"
                                        Width="195">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                FontSize="16"
                                                Foreground="Gray"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>

                    </StackPanel>

                    <Button Grid.Column="2"
                        Height="40"
                        Command="{Binding AddInputInfoButtonCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxAdd"
                                                        VerticalAlignment="Center"/>
                                <TextBlock Text="  Nhập hàng"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </Grid>

                <ListBox x:Name="InputInfoCards"
                         ItemsSource="{Binding ObservableInputInfos}"
                         SelectedValue="{Binding SelectedInputInfo}"
                         Margin="25 130 3 30"
                         VerticalAlignment="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False"
                         VirtualizingPanel.IsVirtualizing="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <UserControls:InputInfoCard InputInfoItem="{Binding}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=OperateButtons}"
                                                                PropertyName="Visibility"
                                                                Value="Visible"/>
                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=InputInfoCards}"
                                                                        PropertyName="SelectedItem"
                                                                        Value="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{StaticResource HideOperateButtonsCommand}"
                                                                CommandParameter="{Binding ElementName=OperateButtons}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource InputInfoVM}, Path=OpenInputInfoCommand}"
                                                                    CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </UserControls:InputInfoCard>

                                <Grid x:Name="OperateButtons"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="DetailButton"
                                        Margin="15 15 0 0"
                                        CornerRadius="2"
                                        Cursor="Hand">
                                        <Image Source="/Resources/Images/IconForInputInfo/info_32.png"
                                            Height="20"
                                            Width="20"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:ChangePropertyAction PropertyName="Background"
                                                                        Value="#D9D9D9"/>
                                            </i:EventTrigger>

                                            <!--<i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:ChangePropertyAction TargetObject="{Binding ElementName=InputInfoCards}"
                                                                        PropertyName="SelectedItem"
                                                                        Value="{Binding}"/>
                                            </i:EventTrigger>-->

                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:ChangePropertyAction PropertyName="Background"
                                                                    Value="Transparent"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>


                                    <Border x:Name="DeleteButton"
                                        Grid.Column="2"
                                        Margin="0 14 14 0"
                                        CornerRadius="2"
                                        Cursor="Hand">

                                        <Image Source="/Resources/Images/IconForInputInfo/close_box.png"
                                            Opacity="0.4"
                                            Height="24"/>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:ChangePropertyAction PropertyName="Background"
                                                                        Value="#D9D9D9"/>
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource InputInfoVM}, Path=OpenAlertDialog}"
                                                                        CommandParameter="{Binding}"/>
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:ChangePropertyAction PropertyName="Background"
                                                                        Value="Transparent"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <materialDesign:Snackbar x:Name="InputInfoSnackbar"
                                         IsActive="False"
                                         MessageQueue="{materialDesign:MessageQueue}"/>
            </Grid>
        </Border>

        <Border x:Name="InputInfoS2"
                Grid.Column="1"
                CornerRadius="0 8 8 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel DataContext="{Binding SelectedInputInfo}"
                        VerticalAlignment="Center"
                        Margin="30 0"
                        Visibility="{Binding ElementName=InputInfoCards, Path=SelectedItem, Converter={StaticResource HasOjectConverter}}">

                <Ellipse Stroke="Transparent"
                            Width="200"
                            Height="200"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="0 0 0 30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"
                                        Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Margin="0 0 0 15">

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Images/IconForInputInfo/id_hasColor.png"
                               Width="30"
                               HorizontalAlignment="Left"
                               ToolTip="Mã nhập hàng"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Id}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   d:Text="2"/>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Images/IconForInputInfo/user_color.png"
                               Width="30"
                               HorizontalAlignment="Left"
                               ToolTip="Tên người nhập"/>
                        <TextBlock Grid.Column="2"
                                Text="{Binding UserName}"
                                FontSize="18"
                                FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                d:Text="Trần Lê Hoàng Lâm"/>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Images/IconForInputInfo/telephone.png"
                               Width="30"
                               HorizontalAlignment="Left"
                               ToolTip="Số điện thoại"/>

                        <TextBlock Grid.Column="2"
                                Text="{Binding Phone}"
                                FontSize="18"
                                FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                d:Text="0915203143"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Images/IconForInputInfo/gmail.png"
                               Width="30"
                               HorizontalAlignment="Left"
                               ToolTip="Email"/>
                        <TextBlock Grid.Column="2"
                                Text="{Binding Email}"
                                FontSize="18"
                                FontWeight="SemiBold"
                                d:Text="tl.hoanglam174@gmail.com"/>
                    </Grid>
                </StackPanel>

                <Separator Margin="0 0 0 15"
                           Background="#E8E8E8">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Images/IconForInputInfo/calendar_color.png"
                               Width="30"
                               HorizontalAlignment="Left"
                               ToolTip="Ngày nhập hàng"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding InputDate, StringFormat=dd-MM-yyyy}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   d:Text="01-12-2022"/>
                    </Grid>



                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Images/IconForInputInfo/delivery-courier.png"
                               Width="30"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ToolTip="Nhà cung cấp"/>
                        <Button Grid.Column="2"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                BorderThickness="0"
                                Style="{StaticResource InteractiveButton}"
                                Height="50"
                                Width="275"
                                HorizontalAlignment="Left"
                                >
                            <!--Command="{Binding SupplierCommand,Source={StaticResource MainStaffVM}}"-->

                            <TextBlock
                                    Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Text="{Binding SupplierName}"
                                    Width="275"
                                    FontSize="18"
                                    FontStretch="ExtraExpanded"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"
                                    Cursor="Hand"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    d:Text="Công Ty CP Hàng Tiêu Dùng Masan"
                                    >

                            </TextBlock>
                        </Button>

                    </Grid>

                </StackPanel>
            </StackPanel>


        </Border>

        <!--Products Screen-->
        <Border x:Name="ProductS1"
                Grid.Column="0"
                CornerRadius="8 0 0 8"
                Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="30 20 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent"
                            Cursor="Hand"
                            VerticalAlignment="Center">
                        <Image Source="/Resources/Images/IconForProduct/arrow.png"
                                Width="30"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=ProductS1}"
                                                        PropertyName="Visibility"
                                                        Value="Hidden"/>
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=ProductS2}"
                                                        PropertyName="Visibility"
                                                        Value="Hidden"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <TextBlock Grid.Column="1"
                                Text="Chi tiết"
                                FontSize="32"
                                FontWeight="SemiBold"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"/>

                    <Button Grid.Column="2" 
                            Height="40" Width="100"
                            VerticalAlignment="Center"
                            Padding="14 4 "
                            Background="{StaticResource PrimaryColor}"
                            BorderThickness="0"
                            Command="{Binding AddProductButtonCommand}">
                        <Button.Content>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"
                                                            VerticalAlignment="Center"
                                                            Margin="0 0 3 0"/>
                                <TextBlock Text="Thêm"
                                            Margin="0 0 3 0"
                                            TextAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                            
                    </Button>
                </Grid>

                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="30 90 30 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ObservableProducts.Count}"
                                d:Text="8"
                                FontSize="24"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"/>
                        <TextBlock Text=" sản phẩm"
                                    FontSize="24"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"/>
                    </StackPanel>

                    <Border Grid.Column="2"
                            Background="White"
                            Height="40"
                            Width="250"
                            CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                            Direction="270"
                                            Opacity="0.45"
                                            RenderingBias="Performance"
                                            ShadowDepth="1.5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBlock Text="Tìm sản phẩm ..."
                                    FontSize="14"
                                    Foreground="Gray"
                                    Margin="22 0 15 0"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding ElementName=SearchTextBox, Path=Text, Converter={StaticResource StringToVisibility}}"/>

                                <TextBox x:Name="SearchTextBox"
                                         Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14"
                                         Margin="20 0 10 0"
                                         Style="{StaticResource SearchTextBox}"
                                         Height="30"
                                         VerticalContentAlignment="Center"
                                         KeyDown="SearchTextBox_KeyDown">
                                </TextBox>

                            </Grid>

                            <Border Grid.Column="1"
                                    Background="{StaticResource PrimaryColor}"
                                    CornerRadius="0 8 8 0"
                                    Cursor="Hand">
                                <materialDesign:PackIcon Kind="Search"
                                                            Foreground="White"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Height="20" 
                                                            Width="20"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding SearchButtonCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

                <ListView x:Name="ListViewConsignmentCard"
                          Margin="25 150 25 27"
                          ItemsSource="{Binding ObservableProducts}"
                          SelectedValue="{Binding SelectedProduct}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          VirtualizingPanel.IsVirtualizing="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <UserControls:ConsignmentCard ProductItem="{Binding}"/>
                                <StackPanel HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">

                                    <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{materialDesign:PackIcon Kind=Edit, Size=24}"
                                            Foreground="#4B0082"
                                            Height="38"
                                            Padding="6 4"
                                            Command="{StaticResource EditProductButton}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                                                <Binding/>
                                                <Binding ElementName="ProductSnackbar"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{materialDesign:PackIcon Kind=Delete, Size=24}"
                                            Height="38"
                                            Foreground="#CF0A0A"
                                            Padding="6 4"
                                            Margin="0 0 30 0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding Source={StaticResource InputInfoVM}, Path=DeleteProductCommand}"
                                            CommandParameter="{Binding}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <materialDesign:Snackbar x:Name="ProductSnackbar"
                                         IsActive="False"
                                         MessageQueue="{materialDesign:MessageQueue}"/>
                    
            </Grid>

        </Border>

        <Border x:Name="ProductS2"
                Grid.Column="1"
                CornerRadius="0 8 8 0"
                DataContext="{Binding ElementName=ListViewConsignmentCard, Path=SelectedItem}"
                Visibility="Visible">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="ProductDetail"
                        Visibility="{Binding ElementName=ListViewConsignmentCard, Path=SelectedIndex,Converter={StaticResource IndexToVisibility}}">
                <Border Height="240"
                        CornerRadius="0 8 0 0 ">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Margin="20 10 20 15">

                    <TextBlock VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{Binding Title}"
                                TextWrapping="Wrap"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Margin="0 0 0 17"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Image Source="/Resources/Images/IconForProduct/tag.png"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="0 0 15 0"/>
                        <TextBlock Text="{Binding Barcode}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   d:Text="8934822111212"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Image Source="/Resources/Images/IconForProduct/location.png"
                                Height="30"
                                Margin="0 0 15 0"/>
                        <TextBlock Text="{Binding ProductionSite}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   d:Text="VietNam"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Image Source="/Resources/Images/IconForProduct/package.png"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="0 0 15 0"/>
                        <TextBlock Text="SL nhập:"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Width="115"/>
                        <TextBlock Text="{Binding Stock}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Image Grid.Column="0"
                                Source="/Resources/Images/IconForProduct/money.png"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="0 0 15 0"/>
                        <TextBlock Text="Giá nhập:"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Width="115"/>
                        <TextBlock Text="{Binding Cost, Converter={StaticResource IntToVNDCurrency}}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Image Grid.Column="0"
                                Source="/Resources/Images/IconForProduct/salary.png"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="0 0 15 0"/>

                        <TextBlock Text="Giá bán:"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Width="115"/>
                            
                        <TextBlock Text="{Binding Price, Converter={StaticResource IntToVNDCurrency}}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                            
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 10">
                        <Image Source="/Resources/Images/IconForProduct/calendar.png"
                                Height="30"
                                Margin="0 0 15 0"/>
                        <TextBlock Text="NSX:"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Width="115"/>
                        <TextBlock Text="{Binding ManufacturingDate, StringFormat=dd-MM-yyyy}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Image Source="/Resources/Images/IconForProduct/schedule.png"
                                Height="30"
                                Margin="0 0 15 0"/>
                        <TextBlock Text="HSD:"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Width="115"/>
                        <TextBlock Text="{Binding ExpiryDate, StringFormat=dd-MM-yyyy}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Page>
