Views/Admin/ProductView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      mc:Ignorable="d" 
      Height="620"
      Width="1140"
      DataContext="{StaticResource ProductVM}"
      Style="{StaticResource Page_Style}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:UserControls="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
      xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters">

    <Page.Resources>
        <Converters:StringToVisibility x:Key="StringToVisibility"/>
    </Page.Resources>

    <Border CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding RefreshSmallProductData}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        
        <Grid>

            <Grid Margin="30 20 30 0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tất cả sản phẩm"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5"/>

                <ComboBox Name="FilterTypeComboBox"
                          Grid.Column="2"
                          Style="{StaticResource CustomComboBoxHasBorder}"
                          SelectedIndex="0"
                          SelectionChanged="FilterTypeComboBox_SelectionChanged">
                    <TextBlock Text="Tất cả" FontSize="15"/>
                    <TextBlock Text="Đồ ăn" FontSize="15"/>
                    <TextBlock Text="Thức uống" FontSize="15"/>
                    <TextBlock Text="Khác" FontSize="15"/>
                </ComboBox>

                <Border Grid.Column="4"
                        Background="White"
                        Height="48"
                        Width="250"
                        CornerRadius="8">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">

                            <TextBlock Text="Tìm tên sản phẩm ..."
                                       FontSize="14"
                                       Foreground="Gray"
                                       Margin="22 0 15 0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="{Binding ElementName=SearchTextBox, Path=Text, Converter={StaticResource StringToVisibility}}"/>

                            <TextBox x:Name="SearchTextBox"
                                     Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="14"
                                     Margin="20 0 10 0"
                                     Style="{StaticResource SearchTextBox}"
                                     Height="30"
                                     VerticalContentAlignment="Center"
                                     KeyDown="SearchTextBox_KeyDown">
                            </TextBox>

                        </Grid>

                        <Border 
                                Grid.Column="1"
                                Background="{StaticResource PrimaryColor}"
                                CornerRadius="0 8 8 0"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Search"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="20" 
                                                     Width="20"/>

                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <ListBox ItemsSource="{Binding ObservableSmallProducts}"
                     SelectedValue="{Binding SelectedSmallProduct}"
                     Margin="30 80 30 20"
                     VerticalAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="False"
                     VirtualizingPanel.IsVirtualizing="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"
                                     Margin="0 0 10 0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UserControls:ProductCard ProductItem="{Binding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=ViewDetail}"
                                                            PropertyName="Visibility"
                                                            Value="Visible"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </UserControls:ProductCard>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Border x:Name="ViewDetail"
                    Visibility="Hidden"
                    CornerRadius="8"
                    DataContext="{Binding SelectedSmallProduct}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color='#E9E4F0' Offset="0"/>
                        <GradientStop Color='#D3CCE3' Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Border Background="Transparent"
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="30 30 0 0">
                        <Image Source="/Resources/Images/IconForProduct/arrow.png"
                                        Width="30"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=ViewDetail}"
                                                        PropertyName="Visibility"
                                                        Value="Hidden"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    
                    <TextBlock Text="Chi tiết"
                               FontSize="32"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0 22 0 0"/>

                    <Grid Margin="30 0 30 30"
                          VerticalAlignment="Bottom"
                          Height="490">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            
                            <TextBlock Text="Thông tin sản phẩm:"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Height="32"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 0 18"/>
                            <StackPanel Orientation="Horizontal">
                                
                            </StackPanel>
                            <Border Height="170"
                                    Width="170"
                                    BorderThickness="2"
                                    BorderBrush="Gray"
                                    CornerRadius="8"
                                    Margin="0 0 0 10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"
                                                Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="{Binding Title}"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Width="300"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       d:Text="StrongBow GoldApple 330ml"
                                       Margin="0 0 0 15"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="138 0 0 10"
                                        HorizontalAlignment="Left">
                                <Image Source="/Resources/Images/IconForProduct/tag.png"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 15 0"/>
                                <TextBlock Text="{Binding Barcode}"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center"
                                            d:Text="8934822111212"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="138 0 0 10"
                                        HorizontalAlignment="Left">
                                <Image Source="/Resources/Images/IconForProduct/location.png"
                                       Height="30"
                                       Margin="0 0 15 0"/>
                                <TextBlock Text="{Binding ProductionSite}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           d:Text="VietNam"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="138 0 0 10"
                                        HorizontalAlignment="Left">
                                <Image Source="/Resources/Images/IconForProduct/shape.png"
                                       Height="30"
                                       Margin="0 0 15 0"/>
                                <TextBlock Text="{Binding Type}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           d:Text="Đồ ăn"/>
                            </StackPanel>
                        </StackPanel>

                        <Path Grid.Column="1"
                              Stroke="Gray"
                              StrokeThickness="3"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Data="M 30 80
                                    v 330"/>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Nằm trong:"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Height="32"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 0 18"/>
                            
                            <ListView x:Name="ListViewSmallConsignmentCard"
                                      Grid.Column="2"
                                      Height="440"
                                      ItemsSource="{Binding ObservableSmallConsignments}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.CanContentScroll="False"
                                      VirtualizingPanel.IsVirtualizing="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border>
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <UserControls:SmallConsignmentCard MyProperty="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackPanel>
                        
                        

                    </Grid>
                    
                    

                </Grid>

            </Border>

        </Grid>
    </Border>
</Page>
