Views/Admin/ReportView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:fa1="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Name="wdReport" 
      xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="620"
      Width="1140"
      DataContext="{StaticResource ReportVM}"
       Style="{StaticResource Page_Style}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction  Command="{Binding InitTopSaleCommand}"
                                     CommandParameter="{Binding ElementName=wdReport}"
                                    >

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Style="{StaticResource Page_Style}"-->
    <Border
         CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <StackPanel Height="320" Width="1113" Orientation="Horizontal">
                    <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"
                Background="#eef2f3" 
        CornerRadius="15"
        Padding="20" Width="1082"
                Height="285"
                Margin="20 10 20 10">
                        <Grid Margin="10 5">
                            <!--Title-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-23,0">
                                <TextBlock Text="Sales Figures"
                           Foreground="#083353" 
            FontSize="20" 
            FontWeight="Bold" />
                                <uc:Legends Margin="100,8,10,0" VerticalAlignment="Top" Width="192"  />
                            </StackPanel>



                            <!--Legends-->

                            <!--Color="#2889FC" Color="#FE6C47" -->
                            <!--Chart-->
                            <lvc:CartesianChart Margin="-26,27,-30,49" LegendLocation="None"
                                                DataContext="{StaticResource ReportVM}"
                            Series="{Binding LineSeriesCollection, UpdateSourceTrigger=PropertyChanged}" 
                        
                                                >

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding InitLineChartCommand}"
                                                CommandParameter="{Binding ElementName=wdReport}"/>

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#D3CCE3" Foreground="Red" Opacity="0.7" BulletSize="10">
                                    </lvc:DefaultTooltip>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#90A3B2" 
                             x:Name="AxisXchart"
                                    Title="Tháng" 
                                    Labels="{Binding LineLabels, Mode=TwoWay}" 
                                        ShowLabels="True"
                                        >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY
                                    >
                                    <lvc:Axis    x:Name="AxisYchart"
                                   
                                    LabelFormatter="{Binding Formatter}"
                                
                                        ShowLabels="True"
                                        Foreground="#90A3B2" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <!--<lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>

                                                <GradientStop Color="#2889FC" Offset="0.5"/>

                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                    <lvc:LineSeries  Values="170,240,200,220,220,270,200,260,200,240" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                        <lvc:LineSeries.Stroke >
                                            <LinearGradientBrush >

                                                <GradientStop Color="#FE6C47" Offset="0.5"/>

                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>

                                </lvc:CartesianChart.Series>-->
                            </lvc:CartesianChart>

                            <!--Note Text-->
                            <Grid VerticalAlignment="Bottom" Margin="10 0">
                                <TextBlock TextWrapping="Wrap" Margin="30,0,0,-28" LineHeight="18" Foreground="#B7B7B7"
                                   Text="Net Sales, Found on the income statement are used to calculate this ration Return and refunds must be backed out of total sales to measure the truly measure the firms assets ability to generate sales."/>
                            </Grid>

                        </Grid>
                    </Border>

                </StackPanel>

                <StackPanel Margin="20,0,0,0"
                            HorizontalAlignment="Left" Orientation="Horizontal"
                            Height="308" Width="1093">
                    




                   
                    <!--Social Card-->
                </StackPanel>
              
            </StackPanel>


        </Grid>





    </Border>
</Page>
