Views/Admin/ReportView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Name="wdReport" 
      xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
        d:DesignHeight="660"
        Width="1100"
       Style="{StaticResource Page_Style}">
    <!--Style="{StaticResource Page_Style}"-->
    <Border
        CornerRadius="0,0,20,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <StackPanel Height="414" Width="1113" Orientation="Horizontal">
                    <Border Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left"
                Background="#ffdde1" 
        CornerRadius="15"
        Padding="20" Width="459"
                Height="287"
                Margin="20 0 20 0">
                        <Grid Margin="10 5">
                            <!--Title-->
                            <TextBlock Text="Sales Figures"
                           Foreground="#083353" 
            FontSize="20"
            FontWeight="Bold" 
                           />

                            <!--Legends-->

                            <!--Chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 60" LegendLocation="None">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10">
                                    </lvc:DefaultTooltip>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="2"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>

                                                <GradientStop Color="#2889FC" Offset="0.5"/>

                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                    <lvc:LineSeries  Values="170,240,200,220,220,270,200,260,200,240" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                        <lvc:LineSeries.Stroke >
                                            <LinearGradientBrush >

                                                <GradientStop Color="#FE6C47" Offset="0.5"/>

                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                            <!--Note Text-->
                            <Grid VerticalAlignment="Bottom" Margin="10 0">
                                <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="#B7B7B7"
                                   Text="Net Sales, Found on the income statement are used to calculate this ration Return and refunds must be backed out of total sales to measure the truly measure the firms assets ability to generate sales."/>
                            </Grid>

                        </Grid>
                    </Border>
                    <Border Background="#ffffff" 
                            Grid.Row="1" Padding="30 20 30 20" 
                            CornerRadius="20" 
                            Margin="20 0 20 40" 
                            Height="348" Width="495">
                        <StackPanel>
                            <!--Titles-->
                            <TextBlock Text="Your main skillset" Style="{StaticResource title}"/>
                            <TextBlock Style="{StaticResource desc}">
                                <Run>You improved it by </Run>
                                <Run Foreground="#E37C91">12 points</Run>
                                <Run>last week</Run>
                            </TextBlock>

                            <!--Middle Circle-->
                            <Grid Margin="0 38 0 38">
                                <lvc:PieChart LegendLocation="None" InnerRadius="80" Hoverable="False" Height="150" DataTooltip="{x:Null}">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Values="1" StrokeThickness="0" Fill="#FFBE41"/>
                                        <lvc:PieSeries Values="1" StrokeThickness="0" Fill="#DFE931"/>
                                        <lvc:PieSeries Values="1" StrokeThickness="0" Fill="#664BFB"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>

                                <TextBlock Text="74" FontSize="44" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20"/>
                                <TextBlock Text="Main Skillpoints" TextAlignment="Center" Foreground="#9CA2B3" VerticalAlignment="Center" Margin="0 45 0 0"/>
                            </Grid>

                            <!--Bottom Informations-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <uc:CircleInfo Color="#6254F9" Title="Graphic Design" Desc="35%"/>
                                <uc:CircleInfo Grid.Column="1" Color="#FFBE41" Title="UX / UI" Desc="3%"/>
                                <uc:CircleInfo Grid.Column="2" Color="#DFE931" Title="Management" Desc="39%"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="600">
                    <Border Style="{StaticResource socialCard}"
                           Width="327"
                            Height="585"
           >
                        <StackPanel>

                            <StackPanel Margin="0,30,0,0"  Style="{StaticResource socialCardStack}">
                                <fa:ImageAwesome Icon="YoutubePlay" Foreground="Red" Style="{StaticResource socialCardIconTitle}" />
                                <TextBlock Text="YouTube" Style="{StaticResource socialCardTitle}" />
                            </StackPanel>

                            <TextBlock Text="6.2m" Style="{StaticResource socialCardCounterTitle}" />
                            <TextBlock Text="Subscribers Count" Style="{StaticResource socialCardCounterText}" />
                            <Separator />

                            <Grid Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="87%" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="80%" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="62%" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border  Width="319"
                            Height="586" 
                        Style="{StaticResource socialCard}">
                        <StackPanel>

                            <StackPanel Margin="0,30,0,0" Style="{StaticResource socialCardStack}">
                                <fa:ImageAwesome Icon="Instagram" Foreground="#512DA8" Style="{StaticResource socialCardIconTitle}" />
                                <TextBlock Text="Instagram" Style="{StaticResource socialCardTitle}" />
                            </StackPanel>

                            <TextBlock Text="1.8m" Style="{StaticResource socialCardCounterTitle}" />
                            <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}" />
                            <Separator />

                            <Grid Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="94%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="91%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="82%" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--Social Card-->
                    <Border  Width="300"
                            Height="586" Style="{StaticResource socialCard}">
                        <StackPanel>

                            <StackPanel Margin="0,30,0,0" Style="{StaticResource socialCardStack}">
                                <fa:ImageAwesome Icon="FacebookSquare" Foreground="#3F51B5" Style="{StaticResource socialCardIconTitle}" />
                                <TextBlock Text="Facebook" Style="{StaticResource socialCardTitle}" />
                            </StackPanel>

                            <TextBlock Text="2.5m" Style="{StaticResource socialCardCounterTitle}" />
                            <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}" />
                            <Separator />

                            <Grid Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="84%" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="81%" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                    <TextBlock Text="78%" Style="{StaticResource socialCardBottomText}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>


        </Grid>





    </Border>
</Page>
