Views/Admin/SupplierView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.SupplierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
      xmlns:SupplierCard="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.SupplierCommand.SupplierCard"
      DataContext="{StaticResource SupplierVM}"
      mc:Ignorable="d" 
      Height="620"
      Width="1140"
      Style="{StaticResource Page_Style}"
      x:Name="wdSupplier"
      Title="SupplierView"
      >
    
    <Page.Resources>
        <Converters:StringToVisibility x:Key="StringToVisibility"/>
        <SupplierCard:EditSupplierButton x:Key="EditSupplierButton"/>
        <Converters:MultiParameterConverter x:Key="MultiParameterConverter"/>
    </Page.Resources>
    
    <Border CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding BindingSupplierSnackbar}"
                                       CommandParameter="{Binding ElementName=SupplierSnackbar}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <StackPanel Margin="30 20">
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhà cung cấp"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5"/>

                    <Button Grid.Column="2"
                        Height="40"
                        Command="{Binding AddSupplierButtonCommand}"
                        VerticalAlignment="Top">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountsAdd"
                                                     VerticalAlignment="Center"/>
                                <TextBlock Text="  Thêm"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Margin="0 0 0 15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số lượng:  "
                                   FontSize="24"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ObservableSupplier.Count}"
                           d:Text="10"
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"/>

                    </StackPanel>

                    <Border Grid.Column="2"
                            Background="White"
                            Height="40"
                            Width="250"
                            CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                            Direction="270"
                                            Opacity="0.45"
                                            RenderingBias="Performance"
                                            ShadowDepth="1.5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBlock Text="Tìm tên Nhà cung cấp ..."
                                    FontSize="14"
                                    Foreground="Gray"
                                    Margin="22 0 15 0"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding ElementName=SearchTextBox, Path=Text, Converter={StaticResource StringToVisibility}}"/>

                                <TextBox x:Name="SearchTextBox"
                                         Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14"
                                         Margin="20 0 10 0"
                                         Style="{StaticResource SearchTextBox}"
                                         Height="30"
                                         VerticalContentAlignment="Center"
                                         KeyDown="SearchTextBox_KeyDown">
                                </TextBox>

                            </Grid>

                            <Border 
                                Grid.Column="1"
                                Background="{StaticResource PrimaryColor}"
                                CornerRadius="0 8 8 0"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <materialDesign:PackIcon Kind="Search"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="20" 
                                                     Width="20"/>

                            </Border>
                        </Grid>
                    </Border>

                </Grid>

                <DataGrid x:Name="SuppliersDataGrid" Background="Transparent"
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          ItemsSource="{Binding ObservableSupplier}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          VirtualizingPanel.IsVirtualizing="True"
                          Height="440"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" 
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="50"
                                            Binding="{Binding Number}"/>
                        <DataGridTemplateColumn x:Name="NameSupplier"
                                                Header="Nhà cung cấp"
                                                IsReadOnly="True"
                                                CanUserResize="False"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                           ToolTip="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Địa chỉ" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}"
                                           ToolTip="{Binding Address}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Số điện thoại" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="140"
                                        Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="200"
                                        Binding="{Binding Email}"/>

                        <DataGridTemplateColumn Header="Thao tác"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{materialDesign:PackIcon Kind=Edit, Size=24}"
                                            Foreground="#4B0082"
                                            Height="32"
                                            Padding="6 4"
                                            Command="{StaticResource EditSupplierButton}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                                                    <Binding/>
                                                    <Binding ElementName="SupplierSnackbar"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{materialDesign:PackIcon Kind=Delete, Size=24}"
                                            Height="32"
                                            Foreground="#CF0A0A"
                                            Padding="6 4"
                                            Margin="15 0 0 0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding Source={StaticResource SupplierVM}, Path=DeleteSupplierButton}"
                                            CommandParameter="{Binding Path=Number}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <materialDesign:Snackbar x:Name="SupplierSnackbar"
                                     IsActive="False"
                                     MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </Border>
   
</Page>
