Views/Admin/TroubleView.xaml

<Page x:Class="ConvenienceStore.Views.Admin.TroubleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:InputInfoCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.InputInfoCommand"
      xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
      xmlns:UserControls="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      DataContext="{StaticResource TroubleADVM}"
      Style="{StaticResource Page_Style}"
      Height="620"
      Width="1140"
x:Name="wdReport"
      Background="Transparent">

    <Page.Resources>
        <InputInfoCommand:HideOperateButtonsCommand x:Key="HideOperateButtonsCommand"/>
        <Converters:HasOjectConverter x:Key="HasOjectConverter"/>
    </Page.Resources>
    <Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="725"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="InputInfoS1"
                    Grid.Column="0"
                    CornerRadius="8 0 0 8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color='#E9E4F0' Offset="0"/>
                        <GradientStop Color='#D3CCE3' Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Grid VerticalAlignment="Top"
                        Margin="30 20 30 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                            <TextBlock Text="Quản lý sự cố"
                                    FontSize="32"
                                    FontWeight="SemiBold"
                                    Margin="0 0 0 3"/>

                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">

                                <TextBlock Text="Sắp xếp theo ngày: "
                                        FontSize="16"
                                        Foreground="Gray"
                                        VerticalAlignment="Center"/>

                                <ComboBox Style="{StaticResource CustomComboBox}"
                                          SelectedIndex="{Binding IsDesc, Mode=TwoWay}"
                                        Width="100">
                                    <TextBlock Text="Tăng dần"
                                            FontSize="16"/>
                                    <TextBlock Text="Giảm dần"
                                            FontSize="16"/>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                                <TextBlock Text="Lọc: "
                                    FontSize="16"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"/>

                                <ComboBox Style="{StaticResource CustomComboBox}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding SelectedStatus}"
                                          ItemsSource="{Binding Statuses}"
                                          Width="195">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                    FontSize="16"
                                                    Foreground="Gray"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>
                    
                        </StackPanel>
                       
                    </Grid>
                    <ListView x:Name="ListViewProductCard"
                              Margin="25 150 25 27"
                              ItemsSource="{Binding ObservableReports}"
                              SelectedValue="{Binding SelectedReport}"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.CanContentScroll="False"
                              VirtualizingPanel.IsVirtualizing="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <UserControls:TroubleCard ReportItem="{Binding}"/>
                                    <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                                Content="{materialDesign:PackIcon Kind=Edit, Size=24}"
                                                Foreground="#4B0082"
                                                Height="38"
                                                Padding="6 4"
                                                Margin="0 0 30 0"
                                                Command="{Binding ElementName=ListViewProductCard, Path=DataContext.LoadEditErrorCM}"
                                                CommandParameter="{Binding}"/>

                                        <!--<Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                                Content="{materialDesign:PackIcon Kind=Delete, Size=24}"
                                                Height="38"
                                                Foreground="#CF0A0A"
                                                Padding="6 4"
                                                Margin="0 0 30 0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding Source={StaticResource InputInfoVM}, Path=DeleteProductCommand}"
                                                CommandParameter="{Binding}"/>-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </Border>

            <Border x:Name="InputInfoS2"
                    Grid.Column="1"
                    CornerRadius="0 8 8 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color='#E9E4F0' Offset="0"/>
                        <GradientStop Color='#D3CCE3' Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel DataContext="{Binding SelectedReport}"
                            VerticalAlignment="Center"
                            Margin="30 0"
                            Visibility="{Binding ElementName=ListViewProductCard, Path=SelectedItem, Converter={StaticResource HasOjectConverter}}">

                    <Ellipse Stroke="Transparent"
                             Width="200"
                             Height="200"
                             VerticalAlignment="Top"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Margin="0 0 0 30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}"
                                            Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Margin="0 0 0 15">
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Images/IconForTrouble/title.png"
                               Width="30"
                               HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                   Text="{Binding Title}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   d:Text="Tín ngủ trong giờ làm"/>
                        </Grid>

                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Images/IconForTrouble/check-list.png"
                               Width="30"
                               HorizontalAlignment="Left"/>

                            <TextBlock Grid.Column="2"
                                   Text="{Binding Status}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                   d:Text="Chờ tiếp nhận"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Images/IconForTrouble/upload.png"
                               Width="30"
                               HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                   Text="{Binding SubmittedAt}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   d:Text="29/12/2022 15:05:05"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Images/IconForTrouble/steward.png"
                               Width="30"
                               HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                   Text="{Binding StaffName}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   d:Text="Nguyễn Ngọc Tín"/>
                        </Grid>
                    </StackPanel>

                    <Separator Margin="0 0 0 15"
                               Background="#E8E8E8">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="3" />
                        </Separator.RenderTransform>
                    </Separator>

                    <StackPanel>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/IconForTrouble/info.png"
                                   Width="30"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Description}"
                                       Width="275"
                                       FontSize="18"
                                       FontStretch="ExtraExpanded"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       Cursor="Hand"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       d:Text="Công Ty CP Hàng Tiêu Dùng Masan">
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/IconForTrouble/service.png"
                               Width="30"
                               HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                   Text="{Binding RepairCostStr}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                   d:Text="100 đ"/>
                        </Grid>
                        <Grid  Visibility="{Binding StartDate, Converter={StaticResource HasOjectConverter}}"  Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/IconForTrouble/start.png"
                               Width="30"
                               HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                   Text="{Binding StartDate, StringFormat=dd-MM-yyyy}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                   d:Text="100 đ"/>
                        </Grid>
                        <Grid 
                              Visibility="{Binding FinishDate, Converter={StaticResource HasOjectConverter}}"
                              Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/IconForTrouble/finish.png"
                               Width="30"
                               HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                   Text="{Binding FinishDate, StringFormat=dd-MM-yyyy}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                   d:Text="100 đ"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Border>

           
        </Grid>
    </Border>
</Page>
