Views/Admin/ProductWindow/AddNewProductWindow.xaml

<Window x:Class="ConvenienceStore.Views.Admin.ProductWindow.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.ProductWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Command="clr-namespace:ConvenienceStore.ViewModel.Admin.Command"
        xmlns:AddNewProductCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.ProductCommand.AddNewProductCommand"
        xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
        mc:Ignorable="d"
        x:Name="AddNewProductScreen"
        Height="660" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Command:CloseAppCommand x:Key="CloseAppCommand"/>
        <AddNewProductCommand:DetermineCountryCommand x:Key="DetermineCountryCommand"/>
        <AddNewProductCommand:UploadImageCommand x:Key="UploadImageCommand"/>
        <AddNewProductCommand:AutoFillInfoCommand x:Key="AutoFillInfoCommand"/>
        <Converters:HasImageConverter x:Key="HasImageConverter"/>
        <Converters:MultiParameterConverter x:Key="MultiParameterConverter"/>
    </Window.Resources>

    <Grid>
        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="8">
        </Border>
        <Grid Width="650"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="8 8 0 0">
                <TextBlock Text="Sản phẩm mới"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"
                           Margin="30 20"
                           HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="0 0 8 8">
                <StackPanel Margin="30 25 30 30">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="193"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mã vạch"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Height="22"/>
                                        <TextBlock Text=" *"
                                                   Foreground="Red"
                                                   FontSize="16"/>
                                    </StackPanel>

                                    <TextBox x:Name="BarcodeTextBox">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{StaticResource DetermineCountryCommand}"
                                                                       CommandParameter="{Binding ElementName=AddNewProductScreen}"/>
                                                <i:InvokeCommandAction Command="{StaticResource AutoFillInfoCommand}"
                                                                       CommandParameter="{Binding ElementName=AddNewProductScreen}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding CheckExistBarcode}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                                                            <Binding ElementName="BarcodeTextBox" Path="Text"/>
                                                            <Binding ElementName="BarcodeErrorMessage"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock x:Name="BarcodeErrorMessage"
                                               Foreground="Red"
                                               Height="16"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Nơi sản xuất"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Height="22"/>
                                    <TextBlock x:Name="CountryTextBlock"
                                               Margin="0 4.52 0 0"
                                               Foreground="Gray"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tên"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Height="22"/>
                                        <TextBlock Text=" *"
                                                   Foreground="Red"
                                                   FontSize="16"/>
                                    </StackPanel>
                                    <TextBox x:Name="TitleTextBox"/>

                                    <TextBlock x:Name="TitleErrorMessage"
                                               Foreground="Red"
                                               Height="16"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Loại"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Height="22"/>
                                        <TextBlock Text=" *"
                                                   Foreground="Red"
                                                   FontSize="16"/>
                                    </StackPanel>
                                    <ComboBox x:Name="TypeComboBox"
                                              Height="28.95"
                                              Margin="0 4 0 0"
                                              d:SelectedIndex="0">
                                        <ComboBoxItem Content="Đồ ăn" />
                                        <ComboBoxItem Content="Thức uống" />
                                        <ComboBoxItem Content="Khác" />
                                    </ComboBox>
                                    <TextBlock x:Name="TypeErrorMessage"
                                               Foreground="Red"
                                               Height="16"/>
                                </StackPanel>
                            </Grid>



                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Giá nhập"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Height="22"/>
                                        <TextBlock Text=" *"
                                                   Foreground="Red"
                                                   FontSize="16"/>
                                    </StackPanel>
                                    <TextBox x:Name="CostTextBox"/>

                                    <TextBlock x:Name="CostErrorMessage"
                                               Foreground="Red"/>

                                </StackPanel>
                                <StackPanel Grid.Column="2">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Giá bán"
                                                   FontWeight="SemiBold"
                                                   FontSize="16"
                                                   Height="22"/>
                                        <TextBlock Text=" *"
                                                   Foreground="Red"
                                                   FontSize="16"/>
                                    </StackPanel>
                                    <TextBox x:Name="PriceTextBox"/>

                                    <TextBlock x:Name="PriceErrorMessage"
                                               Foreground="Red"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                        <StackPanel Grid.Column="2">

                            <Grid>
                                <Border 
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="8"
                                    MouseEnter="ImagePreview_MouseEnter">

                                    <StackPanel x:Name="ImagePreview"
                                               Orientation="Vertical"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding ElementName=ImageProduct, Path=ImageSource, Converter={StaticResource HasImageConverter}}">

                                        <Image x:Name="IconPicture"
                                               Source="/Resources/Images/IconForProduct/image.png"
                                               Width="75"
                                               Margin="0 0 0 5"/>

                                        <TextBlock Text="Ảnh sản phẩm"
                                                   Foreground="#808080"
                                                   FontSize="16"
                                                   FontWeight="DemiBold"/>
                                    </StackPanel>

                                    <Border.Background>
                                        <ImageBrush x:Name="ImageProduct"
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>

                                </Border>

                                <Border x:Name="MarkUploadImage"
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    Background="#E9E9E9"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="8"
                                    Visibility="Hidden"
                                    MouseLeave="MarkUploadImage_MouseLeave">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="Tải ảnh lên"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        BorderBrush="#808080"
                                        BorderThickness="2"
                                        Cursor="Hand"
                                        Command="{StaticResource UploadImageCommand}"
                                        CommandParameter="{Binding ElementName=ImageProduct}"/>
                                </Border>
                            </Grid>
                            <TextBlock x:Name="ImageProductErrorMessage"
                                           Foreground="Red"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày sản xuất"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Height="22"/>
                                <TextBlock Text=" *"
                                           Foreground="Red"
                                           FontSize="16"/>
                            </StackPanel>
                            <Grid>
                                <DatePicker x:Name="ManufacturingDate"
                                            SelectedDateFormat="Short"
                                            Language="vi"/>
                                <TextBlock Text="{Binding ElementName=ManufacturingDate,
                                           Path=SelectedDate, StringFormat=dd-MM-yyyy}"
                                           Background="White"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           Margin="0 8 14 0"
                                           Height="23"
                                           d:Text="08-12-2022"/>
                            </Grid>

                            <TextBlock x:Name="ManufacturingDateErrorMessage"
                                        Foreground="Red"/>

                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hạn sử dụng"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Height="22"/>
                                <TextBlock Text=" *"
                                           Foreground="Red"
                                           FontSize="16"/>
                            </StackPanel>
                            <Grid>

                                <DatePicker x:Name="ExpiryDate"
                                            SelectedDateFormat="Short"
                                            Language="vi"/>
                                <TextBlock x:Name="ExpiryDateTextBlock"
                                            Text="{Binding ElementName=ExpiryDate, Path=SelectedDate, StringFormat=dd-MM-yyyy}"
                                            Background="White"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Margin="0 8 14 0"
                                            Height="23"/>
                            </Grid>
                            <TextBlock x:Name="ExpiryDateErrorMessage"
                                        Foreground="Red"/>

                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số lượng nhập"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Height="22"/>
                                <TextBlock Text=" *"
                                           Foreground="Red"
                                           FontSize="16"/>
                            </StackPanel>
                            <TextBox x:Name="StockTextBox"/>
                            <TextBlock x:Name="StockErrorMessage"
                                       Height="16"
                                       Foreground="Red"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Hủy"
                                Foreground="{StaticResource PrimaryColor}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                Margin="0 0 20 0"
                                Width="75"
                                Command="{StaticResource CloseAppCommand}"
                                CommandParameter="{Binding ElementName=AddNewProductScreen}"/>
                        <Button x:Name="SaveButton"
                                Content="Lưu"
                                Background="{StaticResource PrimaryColor}"
                                BorderThickness="0"
                                Command="{Binding SaveNewProductCommand}"
                                CommandParameter="{Binding ElementName=AddNewProductScreen}"
                                Width="75"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
