Views/Admin/ProductWindow/AddNewProductWindow.xaml

<Window x:Class="ConvenienceStore.Views.Admin.ProductWindow.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.ProductWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Command="clr-namespace:ConvenienceStore.ViewModel.Admin.Command"
        xmlns:AddNewProductCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.ProductCommand.AddNewProductCommand"
        xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
        mc:Ignorable="d"
        x:Name="AddNewProductScreen"
        Height="660" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Command:CloseAppCommand x:Key="CloseAppCommand"/>
        <AddNewProductCommand:DetermineCountryCommand x:Key="DetermineCountryCommand"/>
        <AddNewProductCommand:UploadImageCommand x:Key="UploadImageCommand"/>
        <AddNewProductCommand:AutoFillInfoCommand x:Key="AutoFillInfoCommand"/>
        <Converters:HasImageConverter x:Key="HasImageConverter"/>
    </Window.Resources>

    <Grid>
        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="25">
        </Border>
        <Grid Width="650"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="25 25 0 0">
                <TextBlock Text="New Product"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"
                           Margin="30 20"
                           HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="0 0 25 25">
                <StackPanel Margin="30 25 30 30">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="193"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Barcode"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Height="22"/>
                                    <TextBox x:Name="BarcodeTextBox"
                                             Height="25">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{StaticResource DetermineCountryCommand}"
                                                                       CommandParameter="{Binding ElementName=AddNewProductScreen}"/>
                                                <i:InvokeCommandAction Command="{StaticResource AutoFillInfoCommand}"
                                                                       CommandParameter="{Binding ElementName=AddNewProductScreen}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock x:Name="BarcodeErrorMessage"
                                                Foreground="Red"
                                                Height="16"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Country"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Height="22"/>
                                    <TextBlock x:Name="CountryTextBlock"
                                                Margin="0 4.52 0 0"
                                                Foreground="Gray"/>
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="Title"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Height="22"/>

                            <TextBox x:Name="TitleTextBox"
                                            Height="25"/>

                            <TextBlock x:Name="TitleErrorMessage"
                                            Foreground="Red"
                                            Height="16"
                                            Margin="0 0 0 10"/>

                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                    <TextBlock Text="Cost"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>

                                    <TextBox x:Name="CostTextBox"
                                        Height="25"/>

                                    <TextBlock x:Name="CostErrorMessage"
                                        Foreground="Red"/>

                                </StackPanel>
                                <StackPanel Grid.Column="2">

                                    <TextBlock Text="Price"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        Height="22"/>

                                    <TextBox x:Name="PriceTextBox"
                                        Height="25"/>

                                    <TextBlock x:Name="PriceErrorMessage"
                                           
                                        Foreground="Red"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                        <!--<materialDesign:Card Grid.Column="2"
                                             Style="{StaticResource UploadImageComponent}"
                                             Width="193"
                                             Height="193"
                                             VerticalAlignment="Top">
                        </materialDesign:Card>-->

                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Border 
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    MouseEnter="ImagePreview_MouseEnter">

                                    <StackPanel x:Name="ImagePreview"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding ElementName=ImageSource, Converter={StaticResource HasImageConverter}}">

                                        <Image x:Name="IconPicture"
                                            Source="/Resources/Images/IconForProduct/image.png"
                                            Width="75"
                                            Margin="0 0 0 5"/>

                                        <TextBlock Text="Image Preview"
                                               Foreground="#808080"
                                               FontSize="16"
                                               FontWeight="DemiBold"/>
                                    </StackPanel>

                                    <Border.Background>
                                        <ImageBrush x:Name="ImageProduct"
                                                Stretch="UniformToFill"/>
                                    </Border.Background>

                                </Border>

                                <Border x:Name="MarkUploadImage"
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    Background="#E9E9E9"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    Visibility="Hidden"
                                    MouseLeave="MarkUploadImage_MouseLeave">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="Upload Image"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        BorderBrush="#808080"
                                        BorderThickness="2"
                                        Cursor="Hand"
                                        Command="{StaticResource UploadImageCommand}"
                                        CommandParameter="{Binding ElementName=ImageProduct}"/>
                                </Border>
                            </Grid>
                            <TextBlock x:Name="ImageProductErrorMessage"
                                           Foreground="Red"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <TextBlock Text="ManufacturingDate"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
                            <Grid>
                                <DatePicker x:Name="ManufacturingDate"
                                            SelectedDateFormat="Short"/>
                                <TextBlock Text="{Binding ElementName=ManufacturingDate,
                                           Path=SelectedDate, StringFormat=dd-MM-yyyy}"
                                           Background="White"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           Margin="0 3.5 14 0"
                                           Height="19"/>
                            </Grid>

                            <TextBlock x:Name="ManufacturingDateErrorMessage"
                                        Foreground="Red"/>

                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="ExpiryDate"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
                            <Grid>

                                <DatePicker x:Name="ExpiryDate"
                                            SelectedDateFormat="Short"/>
                                <TextBlock x:Name="ExpiryDateTextBlock"
                                            Text="{Binding ElementName=ExpiryDate, Path=SelectedDate, StringFormat=dd-MM-yyyy}"
                                            Background="White"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Margin="0 3.5 14 0"
                                            Height="19"/>
                            </Grid>
                            <TextBlock x:Name="ExpiryDateErrorMessage"
                                        Foreground="Red"/>

                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Discount (%)"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
                            <TextBox x:Name="DiscountTextBox"
                                        Height="25"
                                Text="0"/>
                            <TextBlock x:Name="DiscountErrorMessage"
                                           
                                        Foreground="Red"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Stock"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
                            <TextBox x:Name="StockTextBox"
                                                Height="25"/>
                            <TextBlock x:Name="StockErrorMessage"
                                        Height="16"
                                        Foreground="Red"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Cancle"
                                Foreground="{StaticResource PrimaryColor}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                Margin="0 0 20 0"
                                Width="75"
                                Command="{StaticResource CloseAppCommand}"
                                CommandParameter="{Binding ElementName=AddNewProductScreen}"/>
                        <Button x:Name="SaveButton"
                                Content="Save"
                                Background="{StaticResource PrimaryColor}"
                                BorderThickness="0"
                                Command="{Binding SaveNewProductCommand}"
                                CommandParameter="{Binding ElementName=AddNewProductScreen}"
                                Width="75"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
