Views/Admin/ProductWindow/ProductWindow.xaml

<Page x:Class="ConvenienceStore.Views.Admin.ProductWindow.ProductWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.ProductWindow"
      mc:Ignorable="d" 
      Height="620"
      Width="1140"
      DataContext="{StaticResource ProductVM}"
      Style="{StaticResource Page_Style}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:UserControls="clr-namespace:ConvenienceStore.Views.Admin.UserControls"
      xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters">

    <Page.Resources>
        <Converters:StringToVisibility x:Key="StringToVisibility"/>
    </Page.Resources>

    <Border CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding RefreshSmallProductData}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>

            <Grid Margin="30 20 30 0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tất cả sản phẩm"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5"/>

                <ComboBox Name="FilterTypeComboBox"
                          Grid.Column="2"
                          Style="{StaticResource CustomComboBoxHasBorder}"
                          SelectedIndex="0"
                          SelectionChanged="FilterTypeComboBox_SelectionChanged">
                    <TextBlock Text="Tất cả" FontSize="15"/>
                    <TextBlock Text="Đồ ăn" FontSize="15"/>
                    <TextBlock Text="Thức uống" FontSize="15"/>
                    <TextBlock Text="Khác" FontSize="15"/>
                </ComboBox>

                <Border Grid.Column="4"
                            Background="White"
                            Height="40"
                            Width="250"
                            CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                            Direction="270"
                                            Opacity="0.45"
                                            RenderingBias="Performance"
                                            ShadowDepth="1.5"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                            <TextBlock Text="Tìm tên sản phẩm ..."
                                    FontSize="14"
                                    Foreground="Gray"
                                    Margin="22 0 15 0"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding ElementName=SearchTextBox, Path=Text, Converter={StaticResource StringToVisibility}}"/>

                            <TextBox x:Name="SearchTextBox"
                                     Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="14"
                                     Margin="20 0 10 0"
                                     Style="{StaticResource SearchTextBox}"
                                     Height="30"
                                     VerticalContentAlignment="Center"
                                     KeyDown="SearchTextBox_KeyDown">
                            </TextBox>

                        </Grid>

                        <Border 
                                Grid.Column="1"
                                Background="{StaticResource PrimaryColor}"
                                CornerRadius="0 8 8 0"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Search"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="20" 
                                                     Width="20"/>

                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <ListBox ItemsSource="{Binding ObservableSmallProducts}"
                     Margin="30 80 30 20"
                     VerticalAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="False"
                     VirtualizingPanel.IsVirtualizing="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"
                                     Margin="0 0 10 0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UserControls:ProductCard ProductItem="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Border>
</Page>
