Views/Admin/ProductWindow/ProductWindow.xaml

<Page x:Class="ConvenienceStore.Views.Admin.ProductWindow.ProductWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ConvenienceStore.Views.Admin"
      mc:Ignorable="d"
      Title="PaymentWindow"
      d:DesignHeight="600"
      d:DesignWidth="1100"
      x:Name="paymentWindow"
      xmlns:ucbar="clr-namespace:ConvenienceStore.Views.Admin.ProductWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      Style="{StaticResource Page_Style}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      DataContext="{StaticResource ProductVM}"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ShowsNavigationUI="False">

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Page.Resources>

	<Border CornerRadius="8"
            Background="#D3CCE3">

		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                       CommandParameter="{Binding ElementName=shadowMask}" />

				<i:InvokeCommandAction Command="{Binding LoadCommand}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--ControlBar-->
            <Grid Grid.Row="0">
            </Grid>

            <!--Searchbar & filter-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="White"
                        Height="40"
                        Width="400"
                        CornerRadius="20"
                        Panel.ZIndex="2"
                        Margin="20 20 0 0"
                        HorizontalAlignment="Left">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Direction="270"
                                          Opacity="0.45"
                                          RenderingBias="Performance"
                                          ShadowDepth="1.5"/>
                    </Border.Effect>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock FontSize="14"
                                       Foreground="#9ea4ad"
                                       Margin="22 0 15 0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text"
                                                Value=""/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text}" Value="">
                                                <Setter Property="Text"
                                                        Value="Tìm kiếm..."/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBox x:Name="SearchBox"
                                     Text="{Binding SearchContent, Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=Default,NotifyOnTargetUpdated=True}"
                                     FontSize="14"
                                     Margin="20 0 10 0"
                                     Style="{StaticResource SearchTextBox}"
                                     Height="30"
                                     VerticalContentAlignment="Center">

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchProductName}" CommandParameter="{Binding ElementName=SearchBox}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <Border Grid.Column="1"
                                Background="#B06AB3"
                                CornerRadius="0 20 20 0"
                                Cursor="Hand">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SearchProductName}"
                                                           CommandParameter="{Binding ElementName=SearchBox}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                            <materialDesign:PackIcon Kind="Search"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="20"
                                                     Width="20"/>

                        </Border>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="100,0,0,0">

                    <Button Margin="350,20,0,0"
                            BorderThickness="0"
                            Background="#f0f2f5"
                            BorderBrush="Transparent"
                            Height="40"
                            Command="{Binding OpenBarCodeCommand}"
                            CommandParameter="{Binding ElementName=paymentWindow}">

                        <Image Width="25"
                               Height="25"
                               Source="/Resources/Images/Product/qr.png"
                               Stretch="Fill"/>
                    </Button>

                    <ComboBox Grid.Column="1"
                              FontSize="14"
                              Height="40"
                              Width="160"
                              SelectedIndex="0"
                              x:Name="cboxFilter"
                              SelectedItem="{Binding ComboBoxCategory, Mode=TwoWay}"
                              Margin="10 0 0 0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Loại tìm kiếm"
                              Style="{StaticResource CustomComboBoxHasBorder}">

                        <ComboBoxItem Content="Tất cả" Foreground="Black"/>
                        <ComboBoxItem Content="Đồ ăn" Foreground="Black"/>
                        <ComboBoxItem Content="Thức uống" Foreground="Black"/>
                        <ComboBoxItem Content="Khác" Foreground="Black"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterType}" />
                                <i:InvokeCommandAction Command="{Binding SearchProductName}"
                                                       CommandParameter="{Binding ElementName=SearchBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>


                <DataGrid
                    x:Name="ProductDatagrid"
                    Background="Transparent"
                      CellStyle="{DynamicResource DataGridCellStyle2}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                      RowStyle="{DynamicResource DataGridRowStyle2}"
                      ItemsSource="{Binding List, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      Height="480"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource DataGridStyle2}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding BarCode}" IsReadOnly="True" Width="200"/>
                        <DataGridTemplateColumn Header="Sản phẩm" IsReadOnly="True" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" >
                                            <Image Stretch="Fill"
                                            Source="{Binding Image}" />
                                        </Border>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Xuất sứ" Binding="{Binding ProductionSite}" IsReadOnly="True" Width="120"/>
                        <DataGridTextColumn IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="120" Header="Giá bán" Binding="{Binding Cost, Converter={StaticResource MoneyToVNDCurrency}}" />
                        <DataGridTextColumn IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="120" Header="Giảm giá (%)" Binding="{Binding Discount}" />
                        <DataGridTemplateColumn Header="Hạn sử dụng" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="100">
                                            <TextBlock Text="{Binding ExpiryDate,StringFormat=dd/MM/yyyy}" Margin="0 15 0 0"/>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                            <Border Cursor="Hand"
                                                        BorderThickness="1"
                                                        CornerRadius="10"
                                                        Background="Transparent"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">
                                                <!--Visibility="{Binding Status,Converter={StaticResource EditConverter}}"-->
                                                <materialDesign:PackIcon Kind="AlertCircle" Foreground="{Binding HSDColor}" />
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ThrowProduct}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!--<DataGridTextColumn Header="Salary " Binding="{Binding Salary}" IsReadOnly="True" Width="100"/>-->
                        <DataGridTemplateColumn Header="Thao tác"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Cursor="Hand"
                                            Background="Transparent" 
                                            Width="30"
                                            Height="30"
                                            DataContext="{StaticResource ProductVM}"
                                            ToolTip="Thông tin chi tiết">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Width="30"
                                                                 Height="30" 
                                                                 VerticalAlignment="Center" 
                                                                 HorizontalAlignment="Center"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ThrowProduct}"
                                                                       CommandParameter="{Binding ElementName=ProductDatagrid}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

           
            <Grid Grid.RowSpan="3"
                  Background="Transparent"
                  Visibility="Collapsed"
                  x:Name="shadowMask" >

                    <Border CornerRadius="8"
                        BorderThickness="8"
                        Background="Gray"
                        Opacity="0.5"/>
                </Grid>

                <ucbar:BarCodeUC Visibility="Hidden"
                             x:Name="barcodeUC"
                             DataContext="{StaticResource ProductVM}"
                             Margin="250,100,365,90"
                             Grid.RowSpan="3"/>
            </Grid>
    </Border>
</Page>