Views/Admin/TroubleWindow/EditTrouble.xaml

<Window x:Class="ConvenienceStore.Views.Admin.TroubleWindow.EditTrouble"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Command="clr-namespace:ConvenienceStore.ViewModel.Admin.Command"
        xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
        xmlns:EditProductCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.ProductCommand.EditProductCommand"
        xmlns:AddNewProductCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.ProductCommand.AddNewProductCommand"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="EditReportScreen"
        mc:Ignorable="d"
        Height="660" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        DataContext="{StaticResource TroubleADVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True">

    <Window.Resources>
        <Command:CloseAppCommand x:Key="CloseAppCommand"/>
        <EditProductCommand:ChangeImageCommand x:Key="ChangeImageCommand"/>
        <EditProductCommand:UpdateProductButtonCommand x:Key="UpdateProductButtonCommand"/>
        <Converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <Converters:HasImageConverter x:Key="HasImageConverter"/>
        <AddNewProductCommand:UploadImageCommand x:Key="UploadImageCommand"/>
        <Converters:HasOjectConverter x:Key="HasOjectConverter"/>
    </Window.Resources>

    <Grid>
        <Border Background="Black"
                Opacity="0.5"
                CornerRadius="25">
        </Border>

        <Grid Width="600"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="25 25 0 0">
                <Grid Margin="30 15"
                          VerticalAlignment="Center">
                    <TextBlock Text="Edit Report"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                </Grid>



            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="0 0 25 25">

                <StackPanel Margin="30 20 20 30">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="172"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title"
                                               FontWeight="SemiBold"
                                               FontSize="18"
                                               Height="24"/>

                                <ToggleButton x:Name="TitleToggleButton"
                                                  Style="{StaticResource LockToggleButton}"
                                                  Foreground="LightGray"
                                                  Margin="5 0 0 0"/>
                            </StackPanel>
                            <Grid>

                                <TextBlock Text="{Binding ElementName=TitleTextBox, Path=Text}"
                                               VerticalAlignment="Center"
                                               Foreground="Gray"
                                               Margin="1 0 0 0"/>

                                <TextBox x:Name="TitleTextBox"
                                             Text="{Binding SelectedReport.Title, Mode=OneTime}"
                                             
                                             VerticalContentAlignment="Center"
                                             Background="White"
                                             Visibility="{Binding ElementName=TitleToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>

                            </Grid>
                            <TextBlock x:Name="TitleErrorMessage"
                                   Foreground="Red"
                                   Margin="0 0 0 10"/>
                            <StackPanel>
                                <TextBlock Text="Description"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Height="22"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         x:Name="cbxDecription"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Disabled"
                                     materialDesign:HintAssist.Hint="Mô tả lỗi"
                                     FontSize="16"
                                     Margin="0,5,0,0"
                                     Foreground="Black"
                                     materialDesign:ValidationAssist.Background="White"
                                     Text="{Binding SelectedReport.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                    <TextBlock Text="Status"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
 
                                    <ComboBox Style="{StaticResource CustomComboBox}" x:Name="cbxStatus"
                                          SelectedItem="{Binding tmpReport.Status}"
                                          ItemsSource="{Binding Statuses}"
                                              SelectionChanged="cbxStatus_SelectionChanged"
                                          Width="144">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                    FontSize="16"
                                                    Foreground="Gray"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                </StackPanel>
                                <StackPanel Grid.Column="2">

                                    <TextBlock Text="Staff Name"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        Height="22"/>
                                    <TextBlock x:Name="StaffName"/>
                                </StackPanel>
                            </Grid>


                        </StackPanel>

                        <Border 
                                Grid.Column="2"
                                Width="172"
                                Height="172"
                                VerticalAlignment="Top"
                                BorderBrush="#808080"
                                BorderThickness="2"
                                CornerRadius="15"
                                MouseEnter="ImagePreview_MouseEnter">

                            <Border.Background>
                                <ImageBrush x:Name="ImageProduct"
                                            ImageSource="{Binding SelectedReport.Image}"
                                            Stretch="UniformToFill"/>
                            </Border.Background>

                        </Border>

                        <Border x:Name="MarkUploadImage"
                                Grid.Column="2"
                                Width="172"
                                Height="172"
                                VerticalAlignment="Top"
                                Background="#E9E9E9"
                                BorderBrush="#808080"
                                BorderThickness="2"
                                CornerRadius="15"
                                Visibility="Hidden"
                                MouseLeave="MarkUploadImage_MouseLeave">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Content="Upload Image"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    Cursor="Hand"
                                    Command="{StaticResource ChangeImageCommand}"
                                    CommandParameter="{Binding ElementName=ImageProduct}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Expects Cost"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Height="24"/>

                                <ToggleButton x:Name="CostToggleButton"
                                                  Style="{StaticResource LockToggleButton}"
                                                  Foreground="LightGray"
                                                  Margin="5 0 0 0"/>
                            </StackPanel>

                            <Grid>
                                <TextBlock Text="{Binding ElementName=CostTextBox, Path=Text}"
                                               VerticalAlignment="Center"
                                               Foreground="Gray"
                                               Margin="1 0 0 0"/>

                                <TextBox x:Name="CostTextBox"
                                             Text="{Binding SelectedReport.RepairCost, Mode=OneTime}"
                                             VerticalContentAlignment="Center"
                                             Background="White"
                                             Visibility="{Binding ElementName=CostToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                            <TextBlock x:Name="CostErrorMessage"
                                           Foreground="Red"/>
                            <TextBlock Text="Start Date" IsEnabled="False" 
                                       x:Name="_start"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                       Visibility="{Binding SelectedReport.StartDate, Converter={StaticResource HasOjectConverter}}"
                                        Height="22"/>
                            <Grid x:Name="_start1" IsEnabled="False"  Visibility="{Binding SelectedReport.StartDate, Converter={StaticResource HasOjectConverter}}">

                                <DatePicker x:Name="StartDate"
                                            SelectedDateFormat="Short"/>
                                <TextBlock x:Name="startdate"
                                Text="{Binding ElementName=StartDate, Path=SelectedDate, StringFormat=dd-MM-yyyy}"
                                            Background="White"
                                            FontSize="16"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Margin="0 3.5 14 0"/>
                                
                            </Grid>
                            <TextBlock x:Name="startErrorMessage" FontSize="10"
                                           Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Submited Time"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
                            <Grid>

                                <!--<DatePicker x:Name="GGDate"
                                            SelectedDateFormat="Short"/>-->
                                <!--Text="{Binding ElementName=ExpiryDate, Path=SelectedDate, StringFormat=dd-MM-yyyy}"-->
                                <TextBlock x:Name="submitdate"
                                            Text="{Binding SelectedReport.SubmittedAt,Mode=TwoWay}"
                                            Background="White"
                                            FontSize="16"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Margin="0 3.5 14 0"/>
                                
                            </Grid>
                            <TextBlock x:Name="submitErrorMessage"
                                           Foreground="Red"/>
                            <TextBlock Margin="0 10 0 0"
                                       x:Name="_finish" IsEnabled="False" 
                                Text="Finish Date"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                       Visibility="{Binding SelectedReport.StartDate, Converter={StaticResource HasOjectConverter}}"
                                        Height="22"/>
                            <Grid x:Name="_finish1" IsEnabled="False" Visibility="{Binding SelectedReport.FinishDate, Converter={StaticResource HasOjectConverter}}">

                                <DatePicker x:Name="FinishDate"
                                            SelectedDateFormat="Short"/>
                                
                                <TextBlock x:Name="finishdate"
                                            Text="{Binding ElementName=FinishDate, Path=SelectedDate, StringFormat=dd-MM-yyyy}" 
                                            Background="White"
                                            FontSize="16"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Margin="0 3.5 14 0"
                                            Height="19"/>
                            </Grid>
                            <TextBlock x:Name="finishErrorMessage"  FontSize="10"
                                           Foreground="Red"/>
                            <StackPanel Grid.Row="1">

                                

                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>
                    <StackPanel
                                    Margin="0 20 0 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Cancle"
                                    Foreground="{StaticResource PrimaryColor}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    BorderBrush="{StaticResource PrimaryColor}"
                                    Margin="0 0 20 0"
                                    Width="80"
                                    Command="{Binding CloseCM}"
                                    CommandParameter="{Binding ElementName=EditReportScreen}"/>
                        <Button x:Name="UpdateButton"
                                    Content="Confirm"
                                    Background="#3982E4"
                                    BorderThickness="0"
                                    Width="84"
                                    Command="{Binding UpdateReportButtonCommand}"
                                    CommandParameter="{Binding ElementName=EditReportScreen}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>