App.xaml

<Application x:Class="ConvenienceStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConvenienceStore"
             StartupUri="Views/Login/LoginWindow.xaml">
             <!-- StartupUri="Views/Login/LoginWindow.xaml"-->
             <!--StartupUri="Views/Admin/TroubleView.xaml">-->
             <!--StartupUri="Views/Admin/InputInfoView.xaml">-->
             
    

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="Resources/Styles/Page.xaml" />
                <ResourceDictionary Source="Resources/Styles/ImageStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/faStyle.xaml"/>
                <ResourceDictionary Source="Resources/Icons/Icons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/Color.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/LockToggleButton.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DataGridThuong.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/MyCustomCard.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/SearchTextBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/ShutdownButton.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/InteractiveTextBlock.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/MyTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/DataGridView.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lam/ScrollViewStyle.xaml"/>
                <ResourceDictionary Source="Resources/FontAwesome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#00AF91" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                             Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#00AF91" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="#FFFFFF" />
            <SolidColorBrush x:Key="MyFirstColor"
                             Color="#FFA5B9D6" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#00AF91" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                             Color="#FFFFFF" />
            <!--accent-->
            <SolidColorBrush x:Key="SecondaryHueMidBrush"
                             Color="#5C5B5E" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                             Color="#FFFFFF" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
