Staff.xaml

<Window x:Class="ConvenienceStore.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ConvenienceStore.ViewModel"
        xmlns:local="clr-namespace:ConvenienceStore"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource MainStaffVM}"
        Title="StaffMainWindow" SnapsToDevicePixels="True" Width="1135" Height="632" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Margin="65,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="555*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ucControlBar">
                <materialDesign:ColorZone Mode="PrimaryLight" >
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Frame x:Name="mainFrame" Grid.Row="1"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ProductCommand}"
                                                   CommandParameter="{Binding ElementName=mainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </Grid>
        <Grid>
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="{StaticResource PrimaryHueLightBrush}">
                <Grid.Resources>
                    <ImageBrush x:Key="tb_mouse_over"
                ImageSource="/ConvenienceStore;Component/Resources/Images/menu_mo.png"/>
                    <!--// Text font style //-->

                    <Style x:Key="font_style" TargetType="TextBlock">

                        <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

                        <Setter Property="VerticalAlignment"
                    Value="Center"/>

                        <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                        <Setter Property="Foreground"
                    Value="White"/>

                        <Setter Property="FontSize"
                    Value="20"/>

                    </Style>

                    <!--// Tooltip Style Template //-->

                    <Style TargetType="ToolTip" x:Key="tt_style">

                        <Setter Property="Placement" Value="Right"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                        <Setter Property="HorizontalOffset" Value="15"/>
                        <Setter Property="VerticalOffset" Value="6"/>
                        <Setter Property="HasDropShadow" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>

                    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ToggleButton}">

                                    <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                        </Trigger>

                                        <Trigger Property="IsChecked" Value="true">

                                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                </Grid.Resources>


                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="120">

                        <!--// Menu title text //-->

                        <TextBlock
                                    Margin="73,-90,0,0"
                                    Text="M E N U"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-90,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" >

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush Stretch="None"
                            ImageSource="/ConvenienceStore;Component/Resources/Images/menu_def.png"/>
                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                        <Grid >


                            <Ellipse x:Name="imgAvatar" Width="50" Height="50" VerticalAlignment="Center" Margin="10 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/employee.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid x:Name="grdAvatar" Width="50" Height="50" VerticalAlignment="Center" Margin="10 0 0 0">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,50,50" RadiusX="25" RadiusY="25"/>
                                </Grid.Clip>
                                <TextBlock x:Name="txblAvatarBinding" VerticalAlignment="Center" Margin="0,35,0,0" />
                                <Button x:Name="btnThayAnh" VerticalAlignment="Center" Margin="10 10 0 0" Background="White" Opacity="0.6"
                                    BorderThickness="1" Height="30" Click="click_ThayDoiAnh" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txblAvatarBinding, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Opacity="0.8" Kind="CameraImage" Foreground="Blue" Width="20" Height="20" />
                                </Button>

                            </Grid>

                            <TextBlock x:Name="txbHoTenNV" Text="Staff" FontSize="18" Margin="10 75 0 4" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDDFE9F7" TextDecorations="{x:Null}" FontFamily="Oboto"/>
                            <Button x:Name="btnDangXuat" Height="30"  Margin="10 105 0 4" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="DarkKhaki"
                                     FontSize="11"  BorderThickness="0" Background="Transparent" BorderBrush="White" 
                                Click="btnDangXuat_Click">
                                <!--<TextBlock Text="Đăng xuất" Foreground="#FFE4EAF3" />-->
                            </Button>
                        </Grid>
                    </Grid>
                    <!--// ListView with menu list items //-->

                    <StackPanel>


                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductCommand}"
                              CommandParameter="{Binding ElementName=mainFrame}"
                              IsChecked="True"
                              Margin="0,0,0,0" >
                            <Grid>
                                <Image Source="/Resources/Images/product.png"
                                   Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Products" Style="{StaticResource Text_Style}" />
                            </Grid>
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="tt_product"
                                         Content="Products"
                                         Style="{StaticResource tt_style}"/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <!--// Employee //-->

                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding VoucherCommand}"
                              CommandParameter="{Binding ElementName=mainFrame}"
                              >
                            <Grid>

                                <Image Source="/Resources/Images/voucher.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Vouchers"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="tt_voucher"
                                         Content="Vouchers"
                                         Style="{StaticResource tt_style}"/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding ReportCommand}"
                              CommandParameter="{Binding ElementName=mainFrame}"
                               >

                            <Grid>

                                <Image Source="/Resources/Images/troubles.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Report"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="tt_report"
                                         Content="Report"
                                         Style="{StaticResource tt_style}"/>
                            </RadioButton.ToolTip>
                        </RadioButton>


                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
<!--LayoutTransform="{StaticResource windowScaleTransform}"-->