Resources/Styles/Lam/LockToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="LockToggleButton"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            Background="Transparent"
                            Width="24">
                        <Grid>
                            <materialDesign:PackIcon x:Name="Lock"
                                                     Kind="Lock"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Visibility="Visible"/>
                            <materialDesign:PackIcon x:Name="Unlock"
                                                     Kind="Unlocked"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Visibility="Hidden"/>
                        </Grid>


                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Lock"
                                    Property="Visibility" 
                                    Value="Hidden"/>
                            <Setter TargetName="Unlock"
                                    Property="Visibility" 
                                    Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>