Resources/Styles/Lam/MyCustomCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="ConsignmentCard"
           TargetType="materialDesign:Card">
        <Setter Property="Margin" Value="5 0 0 10"/>
        <Setter Property="Width" Value="650"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="materialDesign:Card">
                    <Border x:Name="border"
                            CornerRadius="8">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                <GradientStop Color="White" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <ContentPresenter x:Name="Content"
                                              ContentSource="Content"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Direction="270"
                                              Opacity="0.45"
                                              RenderingBias="Performance"
                                              ShadowDepth="1.5"
                                              Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border"
                                    Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputInfoCard"
           TargetType="Border">
        <Setter Property="Margin" Value="5 5 5 10"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E5E5E5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductCard"
           TargetType="Border">
        <Setter Property="Margin" Value="5 5 5 10"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#97DECE"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Path x:Key="VoucherOutline"
              Stroke="Black"
              Fill="White"
              StrokeThickness="1"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Data="M0, 10
              C 5 10 10 5 10 0
              h 80
              C 90 5 95 10 100 10
              v 40
              C 95 50 90 55 90 60
              h -80
              C 10 55 5 50 0 50
              v -40">

    </Path>

</ResourceDictionary>