Resources/Styles/Lam/ShutdownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="close_def"
                ImageSource="/Resources/Images/OverallApp/normal_shutdown button.png"
                Stretch="Uniform" />

    <ImageBrush x:Key="close_mo"
                ImageSource="/Resources/Images/OverallApp/trigger_shutdown_button.png"
                Stretch="Uniform" />

    <Style x:Key="ShutdownButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height" Value="30" />
        <Setter Property="Width"  Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>