Views/Staff/PaymentWindow/AddCustomer.xaml

<Window x:Class="ConvenienceStore.Views.Staff.PaymentWindow.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff.PaymentWindow"
        mc:Ignorable="d"
        Title="AddCustomer"
        Width="450"
        Height="300"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource PaymentVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAddCustomerWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Converters:HasImageConverter x:Key="HasImageConverter"/>
    </Window.Resources>

    <Border CornerRadius="8">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <StackPanel Orientation="Horizontal" 
                            Margin="20 20 0 0">
                    
                    <Border CornerRadius="50"
                            BorderThickness="1.5"
                            BorderBrush="#EFEFEF">
                        
                        <Ellipse Width="40"
                                 Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/IconForProduct/addEmployee.png"
                                            AlignmentX="Center"
                                            AlignmentY="Center"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Thêm khách hàng" 
                               Foreground="#374655" 
                               FontSize="18" 
                               Margin="15 0 0 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                    <StackPanel Orientation="Vertical"
                                Margin="5 5 0 0">
                        
                        <uc:TextBoxUC x:Name="nameTxtbox"  
                                      Caption="Họ Tên (bắt buộc)"
                                      Hint="Nhập họ tên"
                                      VerticalAlignment="Center">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding IsValidName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </uc:TextBoxUC>

                        <uc:TextBoxUC x:Name="addressTxtbox"
                                      Caption="Địa Chỉ (tùy chọn)"
                                      Hint="Nhập địa chỉ">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding IsValidAddress}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </uc:TextBoxUC>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">

                    <StackPanel Orientation="Vertical"
                                Margin="5 5 0 0">

                        <uc:TextBoxUC x:Name="phoneTxtbox"
                                      Caption="Số điện thoại (bắt buộc)"
                                      Hint="Nhập số điện thoại">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding IsValidPhoneNumber}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </uc:TextBoxUC>

                        <uc:TextBoxUC x:Name="emailTxtbox"
                                      Caption="Email (tùy chọn)"
                                      Hint="Nhập email" 
                                      VerticalAlignment="Center">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding IsValidEmail}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </uc:TextBoxUC>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    
                    <Button Content="Trở lại"
                            Command="{Binding BackCommand}" 
                            VerticalAlignment="Center"
                            Style="{StaticResource backButton}" 
                            Width="100" 
                            Height="40"/>
                    
                    <Button Command="{Binding SaveCommand}"
                            Content="Lưu" 
                            Margin="10,0,0,0" 
                            Style="{StaticResource saveEmployeeButton}" 
                            Width="100"
                            Height="40">
                        
                        <Button.Effect>
                            <DropShadowEffect Direction="-120"
                                              BlurRadius="10"
                                              Opacity="0.3"
                                              ShadowDepth="5"
                                              Color="#4880FF"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
        <!--<Grid Background="Transparent">
        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="25">
        </Border>
        <Border CornerRadius="20"
                 >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Center">

                <Grid VerticalAlignment="Center">
                    --><!--Background Layers--><!--

                    <StackPanel>
                        <Border HorizontalAlignment="Center" 
                            CornerRadius="7" Margin="0,0,0,0" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>

                            <Grid Margin="20 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                --><!--Form Title--><!--
                                <StackPanel  Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                            <Ellipse 
                                                Width="40" Height="40">
                                                <Ellipse.Fill>
                                                    <ImageBrush 
                                                        ImageSource="/Resources/Images/IconForProduct/addEmployee.png">
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>

                                        <TextBlock Text="Thêm khách hàng" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>


                                --><!--Form Percentage--><!--

                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="-20,20,-20,20" Background="#E1E6EB"/>

                                --><!--Inputs--><!--
                                <StackPanel  Grid.Column="0" 
                                              Grid.Row="1"
                                             Grid.RowSpan="6"
                                    Orientation="Vertical">
                                    <uc:TextBoxUC x:Name="nameTxtbox"  Caption="Họ Tên" Hint="Nhập họ tên"  VerticalAlignment="Center"/>
                                    <uc:TextBoxUC x:Name="addressTxtbox"  Caption="Địa Chỉ" Hint="Nhập địa chỉ" />

                                </StackPanel>

                                <StackPanel 
                                              Grid.Row="1"
                                             Grid.RowSpan="6"
                                    Orientation="Vertical" Grid.ColumnSpan="2" Margin="302,0,0,0">

                                    <uc:TextBoxUC x:Name="usernameTxtbox" Caption="Số điện thoại" Hint="Nhập số điện thoại" />
                                    <uc:TextBoxUC x:Name="emailTxtbox" Caption="Email" Hint="Nhập email" VerticalAlignment="Center" />


                                </StackPanel>

                                --><!--Form Bottom Background--><!--

                                <Button Grid.Row="6" Content="Trở lại"
                                    Command="{Binding BackCommand}" 
                            CommandParameter="{Binding ElementName=addEmployeeWd}"
                                    VerticalAlignment="Center"
                                    Margin="125,0,10,0"
                                    Style="{StaticResource backButton}" Width="100" Height="40"/>
                                --><!--Main Button--><!--
                                <Button Grid.Column="1" Grid.Row="6" 
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="{Binding ElementName=addEmployeeWd}"
                                        Content="Lưu" 
                                        HorizontalAlignment="Left" 
                                        Margin="10,0,0,0" 
                                        Style="{StaticResource saveEmployeeButton}" Width="100"
                                        >
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                    --><!--Main Layer--><!--
                </Grid>
            </Grid>
        </Border>
    </Grid>-->
</Window>
