Views/Staff/PaymentWindow/BarCodeUC.xaml

<UserControl x:Class="ConvenienceStore.Views.Staff.PaymentWindow.BarCodeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
             mc:Ignorable="d" 
             Height="380" 
             x:Name="wdBarcode"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Width="370"
             DataContext="{StaticResource PaymentVM}"
             Loaded="Window_Loaded">
    
    <Border CornerRadius="30">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <StackPanel>
            <ComboBox x:Name="cboCamera"
                      Margin="0,50,0,0"
                      Width="300"/>

            <Image x:Name="pictureBox"
                   Height="172"/>

            <TextBox x:Name="txtBarcode"
                     IsEnabled="False"
                     Grid.Row="1"
                     Grid.Column="0"
                     Foreground="White"
                     Margin="10, 20, 10, 0" 
                     HorizontalAlignment="Center"
                     TextAlignment="Center" FontWeight="Bold"
                     FontSize="12"
                     Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FindProductCommand}"
                                               CommandParameter="{Binding ElementName=wdBarcode}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Style="{StaticResource addButton}" 
                        VerticalAlignment="Center"
                        Content="Close"
                        Width="80"
                        Click="btnClose_Click"
                        Margin="0,0,0,0"
                        Cursor="Hand"/>


                <Button x:Name="btnStart"
                        Style="{StaticResource addButton}"
                        HorizontalAlignment="Center"
                        Margin="30,0,0,0"
                        Content="Start"
                        Width="80"
                        Click="btnStart_Click"
                        Cursor="Hand"/>
            </StackPanel>
            
            <Button Command="{Binding AddToCartBarCode}"
                    Style="{StaticResource addButton}"
                    HorizontalAlignment="Center"
                    CommandParameter="{Binding ElementName=wdBarcode}"
                    Margin="0,10,0,0"
                    Content="Find"
                    Width="80"  
                    IsDefault="True"
                    Cursor="Hand">
            </Button>
        </StackPanel>
    </Border>
</UserControl>
