Views/Staff/PaymentWindow/PaymentWindow.xaml

<Page x:Class="ConvenienceStore.Views.Staff.PaymentWindow.PaymentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
      mc:Ignorable="d"
      Title="PaymentWindow"
      d:DesignHeight="600"
      d:DesignWidth="1100"
      x:Name="paymentWindow"
      xmlns:ucbar="clr-namespace:ConvenienceStore.Views.Staff.PaymentWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      Style="{StaticResource Page_Style}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      DataContext="{StaticResource PaymentVM}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ShowsNavigationUI="False"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Border CornerRadius="8"
            Background="#D3CCE3">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                       CommandParameter="{Binding ElementName=shadowMask}" />

                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--ControlBar-->
            <Grid Grid.Row="0">
            </Grid>

            <!--Searchbar & filter-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="White"
                        Height="40"
                        Width="400"
                        CornerRadius="20"
                        Panel.ZIndex="2"
                        Margin="20 20 0 0"
                        HorizontalAlignment="Left">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Direction="270"
                                          Opacity="0.45"
                                          RenderingBias="Performance"
                                          ShadowDepth="1.5" />
                    </Border.Effect>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock FontSize="14"
                                       Foreground="#9ea4ad"
                                       Margin="22 0 15 0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text"
                                                Value="" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text}"
                                                         Value="">
                                                <Setter Property="Text"
                                                        Value="Tìm kiếm..." />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBox x:Name="SearchBox"
                                     Text="{Binding SearchContent, Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=Default,NotifyOnTargetUpdated=True}"
                                     FontSize="14"
                                     Margin="20 0 10 0"
                                     Style="{StaticResource SearchTextBox}"
                                     Height="30"
                                     VerticalContentAlignment="Center">

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding SearchProductName}"
                                                CommandParameter="{Binding ElementName=SearchBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <Border Grid.Column="1"
                                Background="#B06AB3"
                                CornerRadius="0 20 20 0"
                                Cursor="Hand">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SearchProductName}"
                                                           CommandParameter="{Binding ElementName=SearchBox}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                            <materialDesign:PackIcon Kind="Search"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="20"
                                                     Width="20" />

                        </Border>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="100,0,0,0">

                    <Button Margin="350,20,0,0"
                            BorderThickness="0"
                            Background="#f0f2f5"
                            BorderBrush="Transparent"
                            Height="40"
                            Command="{Binding OpenBarCodeCommand}"
                            CommandParameter="{Binding ElementName=paymentWindow}">

                        <Image Width="25"
                               Height="25"
                               Source="/Resources/Images/Product/qr.png"
                               Stretch="Fill" />
                    </Button>

                    <ComboBox Grid.Column="1"
                              FontSize="14"
                              Height="40"
                              Width="160"
                              SelectedIndex="0"
                              x:Name="cboxFilter"
                              SelectedItem="{Binding ComboBoxCategory, Mode=TwoWay}"
                              Margin="10 0 0 0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Loại tìm kiếm"
                              Style="{StaticResource CustomComboBoxHasBorder}">

                        <ComboBoxItem Content="Tất cả"
                                      Foreground="Black" />
                        <ComboBoxItem Content="Đồ ăn"
                                      Foreground="Black" />
                        <ComboBoxItem Content="Thức uống"
                                      Foreground="Black" />
                        <ComboBoxItem Content="Khác"
                                      Foreground="Black" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterType}" />
                                <i:InvokeCommandAction Command="{Binding SearchProductName}"
                                                       CommandParameter="{Binding ElementName=SearchBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--List of item-->
                <Grid Grid.Column="0">

                    <StackPanel Panel.ZIndex="1"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsLoading, Converter={StaticResource MyBoolToVisibility}}">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:3"
                                                                     AutoReverse="True"
                                                                     RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <fa:ImageAwesome Icon="Refresh"
                                         Spin="True"
                                         Height="50"
                                         Width="50"
                                         Grid.RowSpan="3" />

                        <TextBlock Text="Đang tải dữ liệu ..."
                                   FontSize="18"
                                   Margin="0 10 0 0" />
                    </StackPanel>



                    <materialDesign:Card Margin="20 20 10 20"
                                         Width="750"
                                         UniformCornerRadius="15"
                                         Background="{DynamicResource PrimaryBackgroundColor}"
                                         HorizontalAlignment="Left">

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Visible"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                      CanContentScroll="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ListBox ItemsSource="{Binding FilteredList}"
                                         Grid.Column="0"
                                         x:Name="listBox"
                                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                         VerticalAlignment="Top"
                                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                                         materialDesign:ListBoxAssist.IsToggle="False">

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource MaterialDesignListBoxItem}">

                                            <!--Trigger để khi chuột di chuyển vào button, SelectedItem sẽ thay đổi-->
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="IsSelected"
                                                            Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <!--Define maximum item in one row-->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="4" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="15">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="LightGray" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <Grid Background="Transparent">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Ellipse Stroke="Transparent"
                                                             Width="90"
                                                             Height="90"
                                                             Panel.ZIndex="2"
                                                             VerticalAlignment="Top"
                                                             Grid.Row="0"
                                                             Grid.RowSpan="2">

                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding Image}"
                                                                        Stretch="UniformToFill" />
                                                        </Ellipse.Fill>

                                                        <Ellipse.Effect>
                                                            <DropShadowEffect Color="LightGray"
                                                                              BlurRadius="20" />
                                                        </Ellipse.Effect>
                                                    </Ellipse>

                                                    <materialDesign:Card Width="170"
                                                                         Height="170"
                                                                         Panel.ZIndex="1"
                                                                         UniformCornerRadius="15"
                                                                         Grid.RowSpan="2"
                                                                         Margin="0,40,0,0">

                                                        <Grid>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1.7*" />
                                                                <RowDefinition Height="1*" />
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0"
                                                                  Margin="5 0 0 0">

                                                                <TextBlock Text="{Binding Title}"
                                                                           FontWeight="Bold"
                                                                           Margin="5 60 5 0"
                                                                           HorizontalAlignment="Left"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="None" />
                                                            </Grid>

                                                            <Grid Grid.Row="1"
                                                                  Margin="5 0 5 5"
                                                                  Grid.ColumnSpan="2">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <StackPanel Orientation="Horizontal"
                                                                            Grid.Row="0">

                                                                    <Image Source="/Resources/Icons/boxes.png"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="5 0 5 0"
                                                                           Width="20" />

                                                                    <TextBlock FontWeight="Bold"
                                                                               VerticalAlignment="Center"
                                                                               Margin="5 5 5 0">
                                                                    
                                                                    <Run Text="Số lượng:" />
                                                                    <Run Text="{Binding Stock}" />
                                                                    </TextBlock>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal"
                                                                            Grid.Row="1">

                                                                    <Image Source="/Resources/Icons/discount.png"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="5 5 5 0"
                                                                           Width="20" />

                                                                    <TextBlock FontWeight="Bold"
                                                                               VerticalAlignment="Center"
                                                                               Margin="5 5 5 0">
                                                                    
                                                                    <Run Text="Giảm giá:" />
                                                                    <Run Text="{Binding Discount, StringFormat='{}{0:P0}'}" />
                                                                    </TextBlock>
                                                                </StackPanel>

                                                                <Grid Grid.Row="2">

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150" />
                                                                        <ColumnDefinition Width="auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel Orientation="Horizontal"
                                                                                Grid.Column="0">

                                                                        <Image Source="/Resources/Icons/money.png"
                                                                               HorizontalAlignment="Left"
                                                                               Margin="5 5 5 0"
                                                                               Width="20" />

                                                                        <TextBlock Text="{Binding Price, Converter={StaticResource MoneyToVNDCurrency}}"
                                                                                   FontWeight="Bold"
                                                                                   VerticalAlignment="Center"
                                                                                   Margin="5 5 5 0" />
                                                                    </StackPanel>
                                                                </Grid>

                                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                        Grid.Column="1"
                                                                        Grid.RowSpan="3"
                                                                        Grid.ColumnSpan="3"
                                                                        Margin="0 25 0 0"
                                                                        x:Name="addButton"
                                                                        ToolTip="Thêm vào giỏ hàng"
                                                                        Width="30"
                                                                        Height="30"
                                                                        Content="{materialDesign:PackIcon Kind=PlusThick}"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        Command="{Binding ElementName=listBox, Path=DataContext.AddToCart}"
                                                                        Cursor="Hand" />
                                                            </Grid>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Border Grid.Column="1"
                                        Width="{x:Static SystemParameters.VerticalScrollBarWidth}" />
                            </Grid>

                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>

                <!--Bill-->
                <Grid Grid.Column="1">

                    <materialDesign:Card Margin="0 20 20 20"
                                         UniformCornerRadius="15"
                                         Background="{DynamicResource PrimaryBackgroundColor}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Tiêu đề-->
                            <Grid Grid.Row="0">

                                <TextBlock Text="Hóa đơn"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Margin="0 10 0 0" />
                            </Grid>

                            <!--Sản phẩm cần thanh toán-->
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                          Grid.Row="1"
                                          x:Name="shoppingCartScrollView">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ScrollChanged">
                                        <i:InvokeCommandAction Command="{Binding ScrollToEndListBox}"
                                                               CommandParameter="{Binding ElementName=shoppingCart}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <StackPanel>

                                    <ListBox ItemsSource="{Binding ShoppingCart}"
                                             x:Name="shoppingCart"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             SelectedItem="{Binding SelectedBillDetail, Mode=TwoWay}"
                                             materialDesign:ListBoxItemAssist.ShowSelection="False"
                                             materialDesign:ListBoxAssist.IsToggle="False">

                                        <!--Thay đổi SelectedItem với hiệu ứng-->
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem"
                                                   BasedOn="{StaticResource MaterialDesignListBoxItem}">

                                                <!--Trigger để khi chuột di chuyển vào button, SelectedItem sẽ thay đổi-->
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="IsSelected"
                                                                Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <materialDesign:Card Width="290"
                                                                         Height="100"
                                                                         Background="White"
                                                                         UniformCornerRadius="15">

                                                        <Grid>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Ellipse Stroke="Transparent"
                                                                     Width="70"
                                                                     Height="70"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="10 0 0 0"
                                                                     Grid.Column="0">

                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding Image}" />
                                                                </Ellipse.Fill>

                                                                <Ellipse.Effect>
                                                                    <DropShadowEffect Color="LightGray"
                                                                                      BlurRadius="20" />
                                                                </Ellipse.Effect>
                                                            </Ellipse>

                                                            <Grid Grid.Column="1">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">

                                                                    <TextBlock Text="{Binding Title}"
                                                                               FontWeight="Bold"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Bottom"
                                                                               TextWrapping="Wrap"
                                                                               Margin="5 0 5 5" />
                                                                </Grid>

                                                                <Grid Grid.Row="1">

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0">

                                                                        <TextBlock Text=""
                                                                                   FontWeight="Bold"
                                                                                   HorizontalAlignment="Left"
                                                                                   VerticalAlignment="Top"
                                                                                   Margin="5 0 5 5" />
                                                                    </Grid>

                                                                    <Grid Grid.Row="1">

                                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                                Width="20"
                                                                                Height="20"
                                                                                Content="{materialDesign:PackIcon Kind=MinusThick}"
                                                                                VerticalAlignment="Top"
                                                                                Margin="-140 -1 0 0"
                                                                                Command="{Binding ElementName=shoppingCart, Path=DataContext.DecreaseProductAmount}" />

                                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                                Width="20"
                                                                                Height="20"
                                                                                Content="{materialDesign:PackIcon Kind=PlusThick}"
                                                                                VerticalAlignment="Center"
                                                                                Margin="0 -12 0 0"
                                                                                Command="{Binding ElementName=shoppingCart, Path=DataContext.IncreaseProductAmount}" />

                                                                        <TextBlock Text="{Binding Quantity}"
                                                                                   FontWeight="Bold"
                                                                                   TextAlignment="Center"
                                                                                   Width="50"
                                                                                   Height="20"
                                                                                   Margin="-70 -10 0 0" />

                                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                                Width="20"
                                                                                Height="20"
                                                                                Content="{materialDesign:PackIcon Kind=DeleteEmpty}"
                                                                                VerticalAlignment="Top"
                                                                                Margin="100, -2 0, 0"
                                                                                Command="{Binding ElementName=shoppingCart, Path=DataContext.RemoveProduct}"
                                                                                Background="Red"
                                                                                BorderBrush="Red" />
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>

                            <!--Nút thanh toán-->
                            <Grid Grid.Row="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Margin="5 10 5 5"
                                        Command="{Binding OpenReceiptPage}">

                                    <TextBlock>
                                        <Run Text="THANH TOÁN" />
                                        <Run Text="{Binding TotalBill, Converter={StaticResource MoneyToVNDCurrency}}" />
                                    </TextBlock>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.RowSpan="3"
                  Background="Transparent"
                  Visibility="Collapsed"
                  x:Name="shadowMask">

                <Border CornerRadius="8"
                        BorderThickness="8"
                        Background="Gray"
                        Opacity="0.5" />
            </Grid>


            <!--<ProgressBar x:Name="loadingIndicator" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True" 
                         Grid.RowSpan="3"
                         Width="50"
                         Height="50"
                             Visibility="{Binding IsLoading, Converter={StaticResource MyBoolToVisibility}}"/>-->


            <ucbar:BarCodeUC Visibility="Hidden"
                             x:Name="barcodeUC"
                             DataContext="{StaticResource PaymentVM}"
                             Margin="250,100,365,90"
                             Grid.RowSpan="3" />
        </Grid>
    </Border>
</Page>
