Views/Staff/ProductWindow/BarcodeView.xaml

<Window x:Class="ConvenienceStore.Views.Staff.ProductWindow.BarcodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff.ProductWindow"
        mc:Ignorable="d"
        Title="BarcodeView" Height="380" 
        Width="370"
        WindowStyle="None"
      
        WindowStartupLocation="CenterScreen"
        Background="#566895" DataContext="{StaticResource ProductVM}" Loaded="Window_Loaded">
    <StackPanel>
        <ComboBox x:Name="cboCamera" Margin="0,50,0,0" Width="300">
            
        </ComboBox>
        <Image x:Name="pictureBox">
            
        </Image>
        <TextBox Name="txtBarcode" Grid.Row="1" Grid.Column="0"
                   Foreground="White" Margin="10, 20, 10, 40" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center" FontWeight="Bold"
                   FontSize="12" Text="cc"
                 />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Width="80" Click="btnClose_Click">
            </Button>

            <Button Margin="30,0,0,0" Content="Start" Width="80" Click="btnStart_Click">
            </Button>
            
        </StackPanel>
        
            
     
    </StackPanel>
</Window>
