Views/Staff/ProductWindow/ProductPage.xaml

<Page x:Class="ConvenienceStore.Views.Staff.ProductWindow.ProductPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Staff.ProductWindow"
             xmlns:vm="clr-namespace:ConvenienceStore.ViewModel.StaffVM"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     x:Name="mainPage" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     Background="{DynamicResource MaterialDesignPaper}"
     DataContext="{StaticResource ProductVM}"
      d:DesignHeight="600"
      d:DesignWidth="1090"
      Margin="10 0 0 0"
      >
    <!--Style="{StaticResource Page_Style}"-->

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}" />
            CommandParameter="{Binding ElementName=ShadowMask}"
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid  Background="#f0f2f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1017*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--cong cu va cac button-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="20,0,0,10" Grid.ColumnSpan="2">
            <Button BorderThickness="0" Background="#f0f2f5" BorderBrush="Transparent" Height="40" Command="{Binding OpenQRCommand}">
                <Image Width="25" Height="25" 
                Source="/Resources/Images/Product/qr.png" Stretch="Fill"/>
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="18"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="300"
                     Height="30"
                     Padding="0"
                     x:Name="FilterBox"
                     TextChanged="TextBox_TextChanged"
                     VerticalAlignment="Bottom">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <!--<ComboBox FontFamily="junegull.ttf" Padding="30 0 30 0" FontSize="15"  
                          materialDesign:HintAssist.Hint="Trạng Thái" 
                          x:Name="StatusViewMode"
                          SelectedItem="{Binding StatusName,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding FilterStatusProductCommand}"
                                                   CommandParameter="{Binding ElementName=StatusViewMode}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Tất cả"/>
                    <ComboBoxItem Content="Hết hạn sử dụng" />
                    <ComboBoxItem Content="Còn 10 ngày" />
                    <ComboBoxItem Content="Khác" />
                </ComboBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <ComboBox x:Name="cbxViewMode"
                    FontFamily="junegull.ttf" FontSize="15"  Padding="30 0 30 0"
                    SelectedItem="{Binding ItemViewMode,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Loại" >
                    <ComboBoxItem Content="Tất cả" />
                    <ComboBoxItem Content="Thức uống" />
                    <ComboBoxItem Content="Đồ ăn" />
                    <ComboBoxItem Content="Khác" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterListProductCommand}"
                            CommandParameter="{Binding ElementName=cbxViewMode}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom" >
                <!--<Button Command="{Binding ReportCommand}" Content="Báo cáo" ></Button>-->
            </StackPanel>
            <Button Command="{Binding RefreshWindowCM}"
                    Width="20" Height="20" Margin="0 10 0 -10"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
    Kind="Refresh"
    Height="20" Width="20" Margin="-1 -1 0 0" />
            </Button>
            
        </StackPanel>

        <!--SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"-->
        <materialDesign:Card Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="2" >
            <ScrollViewer MouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                <ListView  x:Name="ProductListView"
                           ItemsSource="{Binding List}"
                           FontFamily="Bahnschrift SemiLight"
                           SelectedItem="{Binding SelectedItem}"
                           Visibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding LoadDetailWindowCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="8" Width="50" Height="50">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Id">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BarCode}"  Margin="-15 15 0 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Title" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"  Margin="15 15 0 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Origin" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductionSite}"  Margin="15 15 0 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="HSD" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="65">
                                                <TextBlock Text="{Binding ExpiryDate,StringFormat=dd/MM/yyyy}" Margin="0 15 0 0"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                                <Border Cursor="Hand"
                                                        BorderThickness="1"
                                                        CornerRadius="10"
                                                        Background="Transparent"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">
                                                    <!--Visibility="{Binding Status,Converter={StaticResource EditConverter}}"-->
                                                    <materialDesign:PackIcon Kind="AlertCircle" Foreground="{Binding HSDColor}" />
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=ProductListView, Path=DataContext.L}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Cost">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cost}"  Margin="12 15 0 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Stock}"   Margin="30 15 0 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" Margin="0,10,0,0"
                                        Background="Transparent" Width="30" Height="30">
                                            <!--Visibility="{Binding Status,Converter={StaticResource EditConverter}}"-->
                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                            Width="30" Height="30"                         
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=ProductListView, Path=DataContext.LoadDetailWindowCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
