Views/Staff/ProductWindow/ViewProduct.xaml

<Window x:Class="ConvenienceStore.Views.Staff.ProductWindow.ViewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff.ProductWindow"
        xmlns:vm="clr-namespace:ConvenienceStore.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        Height="500"
        Width="850"
        MouseLeftButtonDown="window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        DataContext="{StaticResource ProductVM}"
        x:Name="Product_Detail_Page">
    <Border BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Black"
                    Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chi tiết sản phẩm"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />
                    <Button Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=Product_Detail_Page}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            Margin="580,-6,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                        <!--MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"-->
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="10"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    x:Name="ImageUrl"
                         ImageSource="{Binding SelectedItem.Image}" />
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedItem.Title}"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border BorderThickness="0,0,0,0.5"
                                BorderBrush="Black">
                            <TextBlock  
                                Text="{Binding SelectedItem.BarCode}"
                                       TextWrapping="Wrap"
                                       Margin="0,15,0,0"
                                       FontSize="15" />
                        </Border>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Mô tả:" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Info"
                                       Text="{Binding SelectedItem.BarCode}"
                                       HorizontalAlignment="Left" />


                        </StackPanel>

                        <!--<StackPanel Margin="0,10,0,0"
                                    x:Name="_startday"
                                    IsEnabled="False">
                            <TextBlock Text="Ngày nhập:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.BarCode,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_Finishday"
                                    IsEnabled="False">
                            <TextBlock Text="Ngày hết hạn:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.BarCode,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0"
                                    IsEnabled="False">
                            <TextBlock Text="Giá Bán:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.BarCode}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0"
                                    x:Name="_cost"
                                    IsEnabled="False">
                            <TextBlock Text="Tồn Kho:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.BarCode}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0"
                                    IsEnabled="False">
                            <TextBlock Text="Giá Bán:" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.BarCode}" />
                        </StackPanel>-->
                        <TextBlock x:Name="Lil"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>