Views/Staff/ProfileWindow/ProfileWindow.xaml

<Page x:Class="ConvenienceStore.Views.Staff.ProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
      mc:Ignorable="d"
      Title="ProfileWindow"
      d:DesignHeight="600"
      d:DesignWidth="1100"
      Style="{StaticResource Page_Style}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      x:Name="wdProfile"
      DataContext="{StaticResource ProfileVM}"
      ShowsNavigationUI="False"
      xmlns:ProfileCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.ProfileCommand"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                               CommandParameter="{Binding ElementName=wdProfile}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <ProfileCommand:UpdateAvatarCommand x:Key="UpdateAvatarCommand"/>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="8 8 0 0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#CC95C0' Offset="0"/>
                    <GradientStop Color='#7AA1D2' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Width="200"
                        Height="200"
                        CornerRadius="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="50 0 0 0">
                        
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=MarkUploadImage}"
                                                    PropertyName="Visibility"
                                                    Value="Visible"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                        
                    <Border.Background>
                        <ImageBrush x:Name="Avatar"
                                    ImageSource="{Binding Avatar}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Border x:Name="MarkUploadImage"
                        Grid.Column="0"
                        Width="200"
                        Height="200"
                        CornerRadius="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="50 0 0 0"
                        Background="#BBE9E9E9"
                        Visibility="Hidden">
                        
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=MarkUploadImage}"
                                                    PropertyName="Visibility"
                                                    Value="Hidden"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                        
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Chọn ảnh"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Cursor="Hand"
                            Command="{StaticResource UpdateAvatarCommand}"
                            CommandParameter="{Binding ElementName=Avatar}"/>
                </Border>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                        
                    <StackPanel Orientation="Horizontal">
                            
                        <TextBlock Text="Họ Tên:"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Width="150"/>
                            
                        <TextBlock Text="{Binding Name}"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 20">

                        <TextBlock Text="Chức vụ:"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Width="150"/>

                        <TextBlock Text="Nhân viên"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Địa chỉ:"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Width="150"/>

                        <TextBlock Text="{Binding Address}"
                                   ToolTip="{Binding Address}"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Email:"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Width="150"/>

                        <TextBlock Text="{Binding Email}"
                                   ToolTip="{Binding Phone}"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   TextWrapping="WrapWithOverflow"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="SĐT:"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Width="150"/>

                        <TextBlock Text="{Binding Phone}"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="1"
                        Content="{materialDesign:PackIcon Kind=Edit}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 50 10"
                        Background="#0D99FF"
                        BorderThickness="0"
                        Foreground="White"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="0 0 8 8">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                        EndPoint="1,0">
                    <GradientStop Color='#E9E4F0'
                                    Offset="0"/>
                    <GradientStop Color='#D3CCE3'
                                    Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                    
                <Border Height="60"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0"
                        Width="270"
                        Background="White"
                        CornerRadius="8">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Direction="270"
                                          Opacity="0.45"
                                          RenderingBias="Performance"
                                          ShadowDepth="1.5"
                                          Color="{StaticResource MaterialDesignShadow}"/>
                    </Border.Effect>
                        
                    <TextBlock Text="Nhóm của tôi"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="Black"/>
                </Border>

                <ScrollViewer Margin="30 0 30 15"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Auto" >

                    <ListView Height="220"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Margin="0 0 0 15"
                              ItemsSource="{Binding MyTeam}"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.CanContentScroll="False"
                              VirtualizingPanel.IsVirtualizing="True">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            CanHorizontallyScroll="True"
                                            CanVerticallyScroll="False">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                            
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Margin="17 0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                            
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border Height="195"
                                        Width="170"
                                        VerticalAlignment="Bottom"
                                        CornerRadius="8"
                                        Background="White">

                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                          Direction="270"
                                                          Opacity="0.45"
                                                          RenderingBias="Performance"
                                                          ShadowDepth="1.5"
                                                          Color="{StaticResource MaterialDesignShadow}"/>
                                    </Border.Effect>

                                    <Grid>

                                        <Image Source="/Resources/Icons/leadership.png"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="5 5 0 0"
                                               Width="30">
                                            
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" 
                                                            Value="Hidden"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=UserRole}"
                                                                     Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <StackPanel Margin="15 20 15 15">

                                            <Ellipse Stroke="Transparent"
                                                     Width="100"
                                                     Height="100"
                                                     VerticalAlignment="Top"
                                                     Margin="0 0 0 10">

                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Avatar}"
                                                                Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="semiBold"
                                                       FontSize="18"                                                    
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
