Views/SubViews/AddEmployeeView.xaml

<Window x:Class="ConvenienceStore.Views.SubViews.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.SubViews"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
        Title="AddEmployeeView" Height="900" Width="1300"
        DataContext="{StaticResource AddEmployeeVM}"
        x:Name="addEmployeeWd"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center " Grid.ColumnSpan="2">
            <!--Background Layers-->
            <Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="30 -30 60 0" VerticalAlignment="Top"/>
            <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="10 -15 60 0" VerticalAlignment="Top"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="40" Height="40">

                        </Ellipse>
                    </Border>

                    <TextBlock Text="Thêm nhân viên" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <Border CornerRadius="7" Background="#ffffff" Margin="0,0,60,0" Height="657" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                    <Grid Margin="20 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Form Title-->
                        <Rectangle 
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2"
                x:Name="recImage"
                StrokeDashArray="4 2" 
                Fill="Aqua"
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="150"
                Height="150" 
               
                VerticalAlignment="Top"/>

                        <!--Form Percentage-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                            <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#4880FF" Offset="0"/>
                                        <GradientStop Color="#EFEFEF" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="10%" Foreground="#4880FF" FontSize="14" FontWeight="SemiBold" />
                                <TextBlock Text="Profile Completion" Foreground="#97A5B4" Margin="0 2 0 0"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                        <!--Inputs-->
                        <uc:TextBoxUC  Grid.Column="0" Grid.Row="2" Caption="Họ Tên" Hint="Nhập họ tên"/>
                        <uc:TextBoxUC Grid.Column="0" Grid.Row="3" Caption="Notification Email" Hint="Nhập email"/>
                        <uc:TextBoxUC Grid.Column="0" Grid.Row="4" Caption="Phone" Hint="Nhập số điện thoại"/>
                        <uc:TextBoxUC Grid.Column="0" Grid.Row="5" Caption="Address (Line 1)" Hint="Nhập địa chỉ"/>
                        <uc:TextBoxUC Grid.Column="1" Grid.Row="2" Caption="Business Name" Hint="Nhập tài khoản"/>
                        <uc:TextBoxUC Grid.Column="1" Grid.Row="3" Caption="Account Email" Hint="Nhập mật khẩu"/>
                        <uc:TextBoxUC Grid.Column="1" Grid.Row="4" Caption="Currency" Hint="Xác nhận mật khẩu"/>

                        <!--Form Bottom Background-->
                        <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                        <!--Main Button-->
                        <Button Grid.Column="1" Grid.Row="6" Content="Save Next" HorizontalAlignment="Left" Margin="5,54,0,26" Style="{StaticResource saveEmployeeButton}">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                            </Button.Effect>
                        </Button>
                        <Button Command="{Binding BackCommand}" HorizontalAlignment="Left"
                            CommandParameter="{Binding ElementName=addEmployeeWd}"
                        Grid.Row="6" Content="Back" 
                        Margin="450,54,0,26" 
                        Style="{StaticResource backEmployeeButton}" Width="150"/>
                    </Grid>
                </Border>
            </StackPanel>
            <!--Main Layer-->

        </Grid>

    </Grid>
</Window>
