Resources/UserControlCustom/PasswordBoxUC.xaml

<UserControl x:Class="ConvenienceStore.Resources.UserControlCustom.PasswordBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
             mc:Ignorable="d" 
             Background="White"
             Name="mypasswordBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20 10">
            <TextBlock Text="{Binding Path=Caption,ElementName=mypasswordBox}" Foreground="#97A5B4" FontSize="13"
                       
                       Margin="0,0,0,0"/>

            <Grid>
                <TextBlock x:Name="textBoxmain" Margin="0,8,0,3"
                    VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   Text="{Binding Path=Hint,ElementName=mypasswordBox}" FontSize="14"
                  />

                <PasswordBox Name="passwordBox" PasswordChanged="pwdChanged"/>
            </Grid>
            <TextBlock x:Name="ErrorMessage"
                                   
                                        Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
