Resources/UserControlCustom/TextBoxUC.xaml

<UserControl x:Class="ConvenienceStore.Resources.UserControlCustom.TextBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
             mc:Ignorable="d" 
             Background="Transparent"
             Name="myTextbox"
             d:DesignWidth="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20 10">
            <TextBlock Text="{Binding Path=Caption,
                ElementName=myTextbox}" Foreground="#97A5B4"
                       FontSize="13" Margin="0 0 0 0"/>

            <Grid>
                <TextBlock 
                     VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   Text="{Binding Path=Hint,ElementName=myTextbox}" FontSize="14"
                   Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                <TextBox Name="textBox"/>
       
               
            </Grid>
            <TextBlock x:Name="ErrorMessage"
                                   
                                        Foreground="Red"/>

        </StackPanel>   
    </Grid>
</UserControl>
