Resources/UserControlCustom/UserCard.xaml

<UserControl x:Class="ConvenienceStore.Resources.UserControlCustom.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
     Name="userCard">

    <Border CornerRadius="10" Padding="3" Margin="0 10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F7F6F4" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=userCard,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#F7F6F4" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Border Background="Transparent" Width="60" CornerRadius="10" Height="50" Margin="0 0 10 0">
                

                <Image x:Name="avatarUser" Stretch="Fill"  />
            </Border>

            <StackPanel>
                <TextBlock Text="{Binding ElementName=userCard,Path=Title}" FontWeight="SemiBold" FontSize="13" Foreground="#214865"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Border Background="#7EB9FF" CornerRadius="50" Width="20" Height="20">
                        <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff"/>
                    </Border>

                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Text="Sales" Foreground="#FC967D" FontSize="10"/>
                        <TextBlock Text="{Binding ElementName=userCard,Path=UpPrice}" FontSize="11" Foreground="#17405E"/>
                    </StackPanel>

                   
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>