Views/Login/ForgotPasswordWindow.xaml

<Window x:Class="ConvenienceStore.Views.Login.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Login"
        mc:Ignorable="d"
        x:Name="wdForgot"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
        DataContext="{StaticResource ForgotVM}"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    <Border CornerRadius="30">
        <Border CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#6C5B7B' Offset="0"/>
                    <GradientStop Color='#1e3c72' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                    <Border CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color='#D3CCE3' Offset="0"/>
                                <GradientStop Color='#E9E4F0' Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <uc:TextBoxUC Caption="Email" 
                                  Background="Transparent"
                    x:Name="textEmail"
                               Hint="Nhập email của tài khoản đã đăng ký">

                            
                        </uc:TextBoxUC>
                    </Border>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Style="{StaticResource backButton}"
                            Width="100"
                            Content="Quay lại"
                             Command="{Binding BackCommand}" 
                            CommandParameter="{Binding ElementName=wdForgot}"
                            >

                        </Button >

                        <Button Margin="60,0,0,0" Content="Tiếp tục" IsDefault="True"
                        Style="{StaticResource saveButton}"
                            Width="100"
                                Background="#ACB6E5"
                        Command="{Binding ForgotPasswordCommand}"
                        CommandParameter="{Binding ElementName=wdForgot}"
                        >

                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
        
    </Border>
   
</Window>
