Views/Login/LoginWindow.xaml

<Window x:Class="ConvenienceStore.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Login"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ConvenienceStore.ViewModel.Login"
        x:Name="wdLogin"
        Title="Login"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource LoginVM}"
        Height="660" Width="900" MouseDown="Window_MouseDown">
  
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/Login/pay.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
          
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3A1C71" Offset="0"/>
                    <GradientStop Color="#D76D77" Offset="0.75"/>
                    <GradientStop Color="#FFAF7B" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,-0.2,0.4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"    
                            Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1">


                    </Button>

                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="288,34.6,288.8,0.2">
                    <Border CornerRadius="30"
                              Width="220" Height="155">
                        <Border.Background>
                            <ImageBrush
                        ImageSource="/Resources/Images/Login/mm1.png"
                         
                           
                           >

                            </ImageBrush>
                        </Border.Background>

                    </Border>

                    <TextBlock Text="Ellipse K"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                              Margin="0,10,0,0"
                               >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#fd746c" Offset="0"/>
                                <GradientStop Color="#F29492" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>



                    <TextBlock Text="Tên đăng nhập"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0" Width="196"/>
                    <Border CornerRadius="20" Background="#d7d2cc">
                        <TextBox  x:Name="txtUsername"
                    Text="{Binding UserName}"
                    FontSize="13"
                            
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                         
                             Height="38"
                             VerticalContentAlignment="Center"
                             Padding="10,0,0,0" Width="197" BorderBrush="{x:Null}" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/Login/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                    <TextBlock Text="Mật khẩu"
                               Foreground="DarkGray"
                               FontSize="12"
                                      Margin="0,15,0,0"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Width="198" 
                               
                               />
                    <Border Margin="0,0,0,0"
                        
                        CornerRadius="20" Background="#d7d2cc">
                        <Grid>



                            <PasswordBox  Height="38"
                    x:Name="txtPassword"
                   FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="{x:Null}"
                             BorderThickness="0,0,0,2"
                             
                             VerticalContentAlignment="Center"
                             
                             Padding="10,0,0,0" Margin="10,0,16,0" >
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Login/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                </PasswordBox.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                       
                    </Border>
                    <Button 
               
                x:Name="btnLogin"
                IsDefault="True"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                BorderThickness="0"
                          
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                           
                Content="Đăng nhập"
                Height="40" 
                Width="220"
              
                ToolTip="Đăng nhập" 
                VerticalAlignment="Top" 
               
                HorizontalAlignment="Center"
                TabIndex="3" 
               Style="{StaticResource loginBtnStyle}"
                FontWeight="Bold"
                Padding="0" >
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">




                        <Button Foreground="Black"
                            Background="Transparent"
                x:Name="btnSignUp" 
                            BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                Command="{Binding OpenForgotPasswordWindowCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                Content="Quên mật khẩu" 
                ToolTip="Quên mật khẩu? Hãy nhấn"
               
             
                Padding="0" 
               
                
              
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"
              VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
               
               
                
                IsTabStop="False"/>

                    </StackPanel>


                </StackPanel>

            </Grid>
        </Border>

    </Border>
</Window>
