Views/Login/NewPasswordWindow.xaml

<Window x:Class="ConvenienceStore.Views.Login.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Login"
        mc:Ignorable="d"
        Title="NewPasswordWindow" Height="450" Width="800"
        x:Name="wdNewpass"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
        DataContext="{StaticResource ForgotVM}"
       >

    <Border CornerRadius="30">
        <Border CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#6C5B7B' Offset="0"/>
                    <GradientStop Color='#1e3c72' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                    <Border CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color='#D3CCE3' Offset="0"/>
                                <GradientStop Color='#E9E4F0' Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical">
                            <uc:PasswordBoxUC Caption="Mật khẩu mới" 
                                  Background="Transparent"
                    x:Name="newpass"
                               Hint="Nhập mật khẩu mới của bạn">


                            </uc:PasswordBoxUC>
                            <uc:PasswordBoxUC Caption="Xác nhận mật khẩu mới" 
                                  Background="Transparent"
                    x:Name="confirmpass"
                               Hint="Xác nhận mật khẩu mới của bạn">


                            </uc:PasswordBoxUC>
                        </StackPanel>

                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Style="{StaticResource backButton}"
                            Width="100"
                            Content="Quay lại"
                             Command="{Binding NewBackCommand}" 
                            CommandParameter="{Binding ElementName=wdNewpass}"
                            >

                        </Button >

                        <Button Margin="60,0,0,0" Content="Lưu" IsDefault="True"
                        Style="{StaticResource saveButton}"
                            Width="100"
                                Background="#ACB6E5"
                        Command="{Binding NewPasswordCommand}"
                        CommandParameter="{Binding ElementName=wdNewpass}"
                        >

                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>

    </Border>


</Window>
