Views/Login/SignUpWindow.xaml

<Window x:Class="ConvenienceStore.Views.Login.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ConvenienceStore.ViewModel.Login"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Login"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800"
        x:Name="wdSignUp">
    <Grid>
        <Grid.DataContext>
            <vm:SignUpViewModel/>
        </Grid.DataContext>
        <StackPanel>
            <TextBox 
                    x:Name="txtUsername"
                    Background="Beige"
                   
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                   
                    FontSize="18" 
                 
           
                    VerticalAlignment="Center" 
                 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" >
                <TextBox.Text>
                    <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >

                    </Binding>
                </TextBox.Text>
            </TextBox>


            <PasswordBox
                    x:Name="pwbPassword"
                   Background="Lavender"
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                  
                    FontSize="18" 
                    TabIndex="3" 
                    VerticalAlignment="Center"
                  
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbPassword}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox
                    x:Name="pwbPasswordConfirm"
                   Background="Azure"
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                   
                   
                    FontSize="18" 
                    TabIndex="4" 
                    VerticalAlignment="Center" 
                   
                    FontWeight="SemiBold" 
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbPasswordConfirm}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox
                x:Name="txtType"
                    Background="Beige"
                   
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                   
                    FontSize="18" 
                 
           
                    VerticalAlignment="Center" 
                 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" >
                <TextBox.Text>
                    <Binding Path="Type" UpdateSourceTrigger="PropertyChanged" >

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button 
            IsDefault="True"
            x:Name="btnSignUp"
            Command="{Binding SignUpCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
           
            FocusVisualStyle="{x:Null}"
            Content="Đăng ký"
            FontSize="20"
            FontWeight="Bold"
            Height="40" 
            Width="220"
           
            ToolTip="Đăng ký" 
            VerticalAlignment="Top" 
           
            HorizontalAlignment="Center" 
            BorderThickness="0" >
            </Button>
        </StackPanel>

    </Grid>
</Window>
