Views/Admin/SubViews/ChangePasswordView.xaml

<Window x:Class="ConvenienceStore.Views.Admin.SubViews.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.SubViews"
        mc:Ignorable="d"
        Title="ChangePasswordView" Height="600" Width="1000"
          xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
        xmlns:fa1="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
          xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
            WindowStyle="None" WindowStartupLocation="CenterScreen"
        x:Name="wdPass"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource ChangePasswordVM}"
        >
    <Window.Resources>

        <Converters:HasImageConverter x:Key="HasImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border  Padding="30"
                CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">

                <Ellipse Width="50" Height="50" Margin="0 0 0 40">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="avatar"
                            ImageSource="/Resources/Icons/account-key.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold"
                           FontSize="28" Text="Đổi mật khẩu"
                           TextWrapping="Wrap"
                           Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" 
                           TextAlignment="Center" Margin="0 20 0 20"
                           Foreground="#363636" 
                           Text="Hãy đổi mật khẩu thường xuyên để đảm bảo an toàn cho tài khoản của bạn"/>
               
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20"  Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,10,0,0"
                        Grid.Row="0" Text="Mật khẩu hiện tại" Style="{StaticResource text}"/>
                    <TextBlock  Margin="0,10,0,0"
                        Grid.Row="1" Text="Mật khẩu mới" Style="{StaticResource text}"/>


                    <TextBlock  Margin="0,0,0,0"
                        Grid.Row="2" Text="Xác nhận mật khẩu " Style="{StaticResource text}"/>
                   


                    <StackPanel 
                        Grid.Column="1" Grid.Row="0">
                        <uc:PasswordBoxUC x:Name="CurrentPasswordBox"
                            Hint="Nhập mật khẩu hiện tại"/>
                        
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Grid.Row="1">
                        <uc:PasswordBoxUC x:Name="NewPasswordBox"
                            Hint="Nhập mật khẩu mới"/>
                      

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <uc:PasswordBoxUC x:Name="ConfirmPasswordBox"
                            
                            Hint="Xác nhận mật khẩu mới"/>
                        <TextBlock 
                                      x:Name="EmailErrorMessage"
                       
                                    Foreground="Red"
                                 HorizontalAlignment="Left">

                        </TextBlock>

                    </StackPanel>
                   


                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">

                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="100" Cursor="Hand"
                            Style="{StaticResource buttonMain}"
                                Command="{Binding BackCommand}"
                                CommandParameter="{Binding ElementName=wdPass}"
                                Margin="0 0 10 0" Content="Hủy" />

                        <Button Cursor="Hand" 
                            Grid.Column="1" Width="100" IsDefault="True"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName=wdPass}"
                                Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Lưu"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
