Views/Admin/SubViews/EditEmployeeView.xaml

<Window x:Class="ConvenienceStore.Views.Admin.SubViews.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.SubViews"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
            xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
  AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="EditEmployeeView" Height="660" Width="1200"
        x:Name="wdEditEmployee"
    DataContext="{StaticResource EmployeeVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitManagerCommandEdit}" 
                                           CommandParameter="{Binding ElementName=wdEditEmployee}"
                >

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <Converters:HasImageConverter x:Key="HasImageConverter"/>
    </Window.Resources>
    <Grid Background="Transparent" Margin="0,0,0,-83">
        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="25">
        </Border>
        <Border CornerRadius="20" Width="650" Margin="275,0,275,80" VerticalAlignment="Center" Height="343"
                 >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid 
              
              VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center " Grid.ColumnSpan="2">
                    <!--Background Layers-->

                    <StackPanel>


                        <Border HorizontalAlignment="Center"
                            CornerRadius="7" Margin="0,0,0,0" Height="1847" Width="646" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>

                            <Grid Margin="20 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Form Title-->
                                <StackPanel  Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                            <Ellipse 
                                                Width="40" Height="40">
                                                <Ellipse.Fill>
                                                    <ImageBrush 
                                                        ImageSource="/Resources/Images/IconForProduct/addEmployee.png">
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>

                                        <TextBlock Text="Chỉnh sửa nhân viên" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </StackPanel>


                                <!--Form Percentage-->

                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="-20,20,-20,20" Background="#E1E6EB"/>

                                <!--Inputs-->
                                <StackPanel  Grid.Column="0" 
                                              Grid.Row="1"
                                             Grid.RowSpan="6"
                                    Orientation="Vertical">


                                </StackPanel>







                                <!--Form Bottom Background-->

                                <Button Grid.Row="2" Content="Quay lại"
                                    Command="{Binding BackCommandEdit}" 
                            CommandParameter="{Binding ElementName=wdEditEmployee}"
                                    VerticalAlignment="Center"
                                    Margin="125,0,10,0"
                                    Style="{StaticResource backButton}" Width="100" Height="40"/>
                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="2" 
                                        Command="{Binding SaveCommandEdit}"
                                        CommandParameter="{Binding ElementName=wdEditEmployee}"
                                        Content="Lưu" 
                                        HorizontalAlignment="Left" 
                                        Margin="10,0,0,0" 
                                        Style="{StaticResource saveEmployeeButton}" Width="100"
                                        >
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>




                            </Grid>



                        </Border>

                    </StackPanel>
                    <!--Main Layer-->
                    <StackPanel Margin="0,60,20,0"
                                            HorizontalAlignment="Center">



                        <Grid  Background="Transparent" Margin="0,30,0,0">
                            <StackPanel >
                                <TextBlock Margin="22,10,0,8" Foreground="#97A5B4"
                       FontSize="13"  
                                        Text="Chọn người quản lý"></TextBlock>
                                <ComboBox Margin="22,0,0,0" x:Name="ManagerCombobox"  
                                                      SelectedItem="{Binding Selected}"
                                              ItemsSource="{Binding ItemSourceManager,Mode=TwoWay}"
                                                 DataContext="{StaticResource EmployeeVM}"
                                    >
                                </ComboBox>
                                <TextBlock x:Name="ManagerErrorMessage" Margin="10,0,0,0"
                                   
                                        Foreground="Red" Width="269"/>

                                <uc:TextBoxUC  x:Name="salaryTxtbox" Hint="VND" Caption="Mức lương (đơn vị VND)">

                                </uc:TextBoxUC>
                            </StackPanel>
                        </Grid>

                    </StackPanel>


                </Grid>
            </Grid>
        </Border>



    </Grid>
</Window>
