Views/Admin/SubViews/Setting.xaml

<Window x:Class="ConvenienceStore.Views.Admin.SubViews.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.SubViews"
        mc:Ignorable="d"
        Title="Setting" Height="600" Width="1000"
          xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
        xmlns:fa1="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        x:Name="wdSetting"
        xmlns:uc="clr-namespace:ConvenienceStore.Resources.UserControlCustom"
            WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource SettingVM}"
        >
    <Window.Resources>

        <Converters:HasImageConverter x:Key="HasImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border  Padding="30"
                CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#E9E4F0' Offset="0"/>
                    <GradientStop Color='#D3CCE3' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <Grid Width="200" Height="200">
                    <StackPanel Orientation="Vertical">
                        <Border  DataContext="{StaticResource SettingVM}"
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    MouseEnter="ImagePreview_MouseEnter">

                            <StackPanel x:Name="ImagePreview"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding ElementName=ImageProduct, Path=ImageSource, Converter={StaticResource HasImageConverter}}">

                                <fa1:IconImage Width="75"
                                            Margin="0 0 0 5" Icon="User">

                                </fa1:IconImage>

                                <TextBlock Text="Xem trước"
                                               Foreground="#808080"
                                               FontSize="16"
                                               FontWeight="DemiBold"/>
                            </StackPanel>

                            <Border.Background>
                                <ImageBrush x:Name="ImageProduct"
                                    ImageSource="{Binding Anh}"
                                                Stretch="UniformToFill"/>
                            </Border.Background>

                        </Border>
                        <TextBlock 
                                      x:Name="ImageErrorMessage"
                                    Foreground="Red"
                                 HorizontalAlignment="Center">

                        </TextBlock>
                    </StackPanel>

                    <Border
                                    DataContext="{StaticResource SettingVM}"
                                        x:Name="MarkUploadImage"
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    Background="#E9E9E9"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    Visibility="Hidden"
                                    MouseLeave="MarkUploadImage_MouseLeave">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="Chọn ảnh"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        BorderBrush="#808080"
                                        BorderThickness="2"
                                        Cursor="Hand"
                                        Command="{Binding UploadImageCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}"/>
                    </Border>
                </Grid>
                <!--<Ellipse Width="200" Height="200" Margin="0 0 0 40">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="avatar"
                            ImageSource="{Binding Anh}"/>
                    </Ellipse.Fill>
                </Ellipse>-->

                <TextBlock TextAlignment="Center" FontWeight="SemiBold"
                           FontSize="28" Text="Chỉnh sửa thông tin"
                           TextWrapping="Wrap"
                           Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" 
                           TextAlignment="Center" Margin="0 20 0 20"
                           Foreground="#363636" 
                           Text="Hãy chỉnh sửa những thông tin cá nhân của bạn"/>
                <StackPanel Orientation="Horizontal"  Margin="0,70,0,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                        TextAlignment="Center" FontWeight="SemiBold"
                           FontSize="20" 
                           TextWrapping="Wrap"
                           Foreground="#363636">
                        Đổi mật khẩu
                    </TextBlock>

                    <Button  Cursor="Hand"
                        Margin="20"
                        Command="{Binding ChangePassCommand}" 
CommandParameter="{Binding ElementName=wdSetting}"
                        Style="{StaticResource buttonBlack}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#FFD500" Margin="3 0 0 0"/>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20"  Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
              

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,20"
                        Grid.Row="0" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock  Margin="0,0,0,20"
                        Grid.Row="1" Text="Address" Style="{StaticResource text}"/>


                    <TextBlock  Margin="0,0,0,20"
                        Grid.Row="2" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock  Margin="0,0,0,20"
                        Grid.Row="3" Text="Mobile" Style="{StaticResource text}"/>

                    
                    <StackPanel 
                        Grid.Column="1" Grid.Row="0">
                        <uc:TextBox1  x:Name="nameTxtbox"
                            Hint="Họ và tên của bạn"/>
                        <TextBlock 
                                      x:Name="NameErrorMessage"
                        
                                    Foreground="Red"
                                 HorizontalAlignment="Left">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Grid.Row="1">
                        <uc:TextBox1  x:Name="addressTxtbox"
                            Hint="Địa chỉ của bạn"/>
                        <TextBlock 
                                      x:Name="AddressErrorMessage"
                         
                                    Foreground="Red"
                                 HorizontalAlignment="Left">

                        </TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <uc:TextBox1   x:Name="emailTxtbox"
                            Hint="Email của bạn"/>
                        <TextBlock 
                                      x:Name="EmailErrorMessage"
                       
                                    Foreground="Red"
                                 HorizontalAlignment="Left">

                        </TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <uc:TextBox1  x:Name="phoneTxtbox"
                            Hint="Số di động của bạn"/>
                        <TextBlock 
                                      x:Name="PhoneErrorMessage"
                        
                                    Foreground="Red"
                                 HorizontalAlignment="Left">

                        </TextBlock>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">

                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="100" Cursor="Hand"
                            Style="{StaticResource buttonMain}"
                                Command="{Binding BackCommand}"
                                CommandParameter="{Binding ElementName=wdSetting}"
                                Margin="0 0 10 0" Content="Quay lại" />

                        <Button Grid.Column="1" Width="100" Cursor="Hand"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName=wdSetting}"
                                Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Lưu"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
