Views/Admin/InputInfoWindow/AddNewInputInfoWindow.xaml

<Window x:Class="ConvenienceStore.Views.Admin.InputInfoWindow.AddNewInputInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.InputInfoWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Command="clr-namespace:ConvenienceStore.ViewModel.Admin.Command"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="AddNewInputInfoScreen"
        Height="660" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>

        <Command:CloseAppCommand x:Key="CloseAppCommand"/>

    </Window.Resources>

    <Grid>

        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="8">
        </Border>

        <StackPanel Orientation="Vertical"
                    Width="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="8 8 0 0">
                <TextBlock Text="Nhập kho"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"
                           Margin="30 20"
                           HorizontalAlignment="Left"/>

            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="0 0 8 8">

                <StackPanel Margin="30 25 30 30"
                        VerticalAlignment="Center">

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Người nhập:"
                                FontSize="20"
                                FontWeight="SemiBold"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurAccountName}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ngày nhập:"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        <Grid Grid.Column="1">
                            <DatePicker x:Name="DatePicker"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        Language="vi"/>
                            <TextBlock Text="{Binding ElementName=DatePicker,
                                       Path=SelectedDate, StringFormat=dd-MM-yyyy}"
                                       FontSize="15"
                                       Background="White"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Margin="0 6 14 0"
                                       Height="24"
                                       d:Text="08-12-2022"/>
                        </Grid>
                        
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Nhà cung cấp:"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Top"/>

                        <StackPanel Grid.Column="1">
                            <ComboBox x:Name="SupplierComboBox"
                                      materialDesign:HintAssist.Hint="Chọn nhà cung cấp"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      materialDesign:ComboBoxAssist.MaxLength="2"
                                      VerticalAlignment="Top"
                                      Margin="0 4.6 0 0"
                                      ItemsSource="{Binding suppliers}">
                            </ComboBox>
                            <TextBlock x:Name="ComboBoxSupplierErrorMessage"
                                       Height="16"
                                       Foreground="Red"/>
                        </StackPanel>
                        
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Hủy"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Foreground="{StaticResource PrimaryColor}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                Margin="0 0 20 0"
                                Width="75"
                                Command="{StaticResource CloseAppCommand}"
                                CommandParameter="{Binding ElementName=AddNewInputInfoScreen}"/>

                        <Button Content="Lưu"
                                Background="{StaticResource PrimaryColor}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                Command="{Binding CreateInputInfoButtonCommand}"
                                CommandParameter="{Binding ElementName=AddNewInputInfoScreen}"
                                Width="75"/>
                    </StackPanel>
                </StackPanel>

            </Border>




        </StackPanel>


    </Grid>
</Window>
