Views/Admin/InputInfoWindow/AddNewInputInfoWindow.xaml

<Window x:Class="ConvenienceStore.Views.Admin.InputInfoWindow.AddNewInputInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Admin.InputInfoWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Command="clr-namespace:ConvenienceStore.ViewModel.Admin.Command"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="AddNewInputInfoScreen"
        Height="660" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>

        <Command:CloseAppCommand x:Key="CloseAppCommand"/>

    </Window.Resources>

    <Grid>

        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="25">
        </Border>

        <StackPanel Orientation="Vertical"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="25 25 0 0">
                <TextBlock Text="Lô hàng"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"
                           Margin="30 20"
                           HorizontalAlignment="Left"/>

            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="0 0 20 25">

                <StackPanel Margin="30 25 30 30"
                        VerticalAlignment="Center">

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Người nhập:"
                                FontSize="20"
                                FontWeight="SemiBold"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurAccountName}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ngày nhập:"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>

                        <DatePicker x:Name="DatePicker"
                                    Grid.Column="1"
                                    SelectedDate="{x:Static sys:DateTime.Now}"
                                    VerticalAlignment="Top"
                                    Margin="0 4.6 0 0"/>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Nhà cung cấp:"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Top"/>

                        <StackPanel Grid.Column="1">
                            <ComboBox x:Name="SupplierComboBox"
                                      materialDesign:HintAssist.Hint="Select"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      materialDesign:ComboBoxAssist.MaxLength="2"
                                      VerticalAlignment="Top"
                                      Margin="0 4.6 0 0"
                                      ItemsSource="{Binding suppliers}">
                            </ComboBox>
                            <TextBlock x:Name="ComboBoxSupplierErrorMessage"
                                       Height="16"
                                       Foreground="Red"/>
                        </StackPanel>
                        
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Hủy"
                                Foreground="{StaticResource PrimaryColor}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                Margin="0 0 20 0"
                                Width="75"
                                Command="{StaticResource CloseAppCommand}"
                                CommandParameter="{Binding ElementName=AddNewInputInfoScreen}"/>

                        <Button Content="Tạo"
                                Background="{StaticResource PrimaryColor}"
                                BorderThickness="0"
                                Command="{Binding CreateInputInfoButtonCommand}"
                                CommandParameter="{Binding ElementName=AddNewInputInfoScreen}"
                                Width="75"/>
                    </StackPanel>
                </StackPanel>

            </Border>




        </StackPanel>


    </Grid>
</Window>
