Resources/Styles/MenuButtonStyle.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
<!--NUT MO MENU-->

    <ImageBrush x:Key="menu_btn_def"
                 ImageSource="/Resources/Styles/menu_def.png"
                Stretch="None" />

    <ImageBrush x:Key="menu_btn_mo"
                ImageSource="/Resources/Styles/menu_mo.png"
                Stretch="None" />

    <Style x:Key="MenuBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="55" />
        <Setter Property="Width"
                Value="55" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="10,10,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource menu_btn_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource menu_btn_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource menu_btn_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>



    
    <!--Khi mo menu ra-->
    <Style x:Key="PanelStyle"
           TargetType="Border">
        
            
        
        <Setter Property="Width"
                Value="220" />
        <Setter Property="Height"
                Value="700" />
        <Setter Property="Background"
                Value="#2E333A" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
      
     
     
        <Setter Property="RenderTransform">
            <Setter.Value>
                <!--Vitri mac dinh-->
                <TranslateTransform X="-50"
                                    Y="0" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Visibility"
                     Value="Visible">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.3"
                                         From="0"
                                         To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         From="-50"
                                         To="0"
                                         Duration="0:0:0.4"
                                         DecelerationRatio="0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
               

            </Trigger>
           



        </Style.Triggers>
            

    </Style>

    <Style x:Key="BackgroundStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="#2A2C2D" />
        <Setter Property="CornerRadius"
                Value="20" />

    </Style>

   

</ResourceDictionary>