Views/Staff/TroubleWindow/AddTrouble.xaml

<Window x:Class="ConvenienceStore.Views.Staff.TroubleWindow.AddTrouble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Command="clr-namespace:ConvenienceStore.ViewModel.Admin.Command"
        xmlns:AddNewProductCommand="clr-namespace:ConvenienceStore.ViewModel.Admin.Command.ProductCommand.AddNewProductCommand"
        xmlns:Converters="clr-namespace:ConvenienceStore.ViewModel.Admin.Converters"
        mc:Ignorable="d"
        x:Name="AddNewReportScreen"
        Height="660" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource TroubleVM}">

    <Window.Resources>
        <Command:CloseAppCommand x:Key="CloseAppCommand"/>
        <AddNewProductCommand:UploadImageCommand x:Key="UploadImageCommand"/>
        <Converters:HasImageConverter x:Key="HasImageConverter"/>
    </Window.Resources>

    <Grid>
        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="8">
        </Border>
        <Grid Width="650"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="25 25 0 0">
                <TextBlock Text="Vấn đề mới"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"
                           Margin="30 20"
                           HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="0 0 25 25">
                <StackPanel Margin="30 25 30 30">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="193"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Tên vấn đề"
                                       FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>

                            <TextBox x:Name="TitleTextBox"/>
                            <TextBlock x:Name="TitleErrorMessage"
                                            Foreground="Red"
                                            Height="16"
                                            Margin="0 0 0 10"/>
                            <StackPanel>
                                <TextBlock Text="Thông tin chi tiết"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Height="22"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         x:Name="cbxDecription"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"
                                         FontSize="16"
                                         Margin="0 5 0 10"
                                         Foreground="Black"
                                         materialDesign:ValidationAssist.Background="White"
                                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>



                            

                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                    <TextBlock Text="Trạng thái"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>

                                    <TextBlock Text="{Binding Status,Mode=TwoWay}"
                                               x:Name="cbxStatus"/> 


                                </StackPanel>
                                <StackPanel Grid.Column="2">

                                    <TextBlock Text="Nhân viên báo cáo"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        Height="22"/>

                                    <TextBlock x:Name="StaffName"
                                         />
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                        <!--<materialDesign:Card Grid.Column="2"
                                             Style="{StaticResource UploadImageComponent}"
                                             Width="193"
                                             Height="193"
                                             VerticalAlignment="Top">
                        </materialDesign:Card>-->

                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Border 
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    MouseEnter="ImagePreview_MouseEnter">

                                    <StackPanel x:Name="ImagePreview"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding ElementName=ImageProduct, Path=ImageSource, Converter={StaticResource HasImageConverter}}">

                                        <Image x:Name="IconPicture"
                                            Source="/Resources/Images/IconForProduct/image.png"
                                            Width="75"
                                            Margin="0 0 0 5"/>

                                        <TextBlock Text="Xem trước"
                                               Foreground="#808080"
                                               FontSize="16"
                                               FontWeight="DemiBold"/>
                                    </StackPanel>

                                    <Border.Background>
                                        <ImageBrush x:Name="ImageProduct"
                                                Stretch="UniformToFill"/>
                                    </Border.Background>

                                </Border>

                                <Border x:Name="MarkUploadImage"
                                    Grid.Column="2"
                                    Width="193"
                                    Height="193"
                                    VerticalAlignment="Top"
                                    Background="#E9E9E9"
                                    BorderBrush="#808080"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    Visibility="Hidden"
                                    MouseLeave="MarkUploadImage_MouseLeave">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="Chọn hình"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        BorderBrush="#808080"
                                        BorderThickness="2"
                                        Cursor="Hand"
                                        Command="{Binding UploadImageCommand}"
                                        CommandParameter="{Binding ElementName=ImageProduct}"/>
                                </Border>
                            </Grid>
                            <TextBlock x:Name="ImageProductErrorMessage"
                                           Foreground="Red"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                            <TextBlock Text="Chi phí dự kiến"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
                                <TextBox x:Name="CostTextBox"
                                                />
                                <TextBlock x:Name="CostErrorMessage"
                                        Height="16"
                                        Foreground="Red"/>
                            </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Ngày báo cáo"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="22"/>
                            <Grid>

                                <!--<DatePicker x:Name="ExpiryDate"
                                            SelectedDateFormat="Short"/>-->
                                <!--Text="{Binding ElementName=ExpiryDate, Path=SelectedDate, StringFormat=dd-MM-yyyy}"-->
                                <TextBlock x:Name="ExpiryDateTextBlock"
                                            Text="{Binding GetCurrentDate,Mode=TwoWay,StringFormat=dd/MM/yyyy}"
                                            Background="White"
                                            FontSize="16"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Margin="0 3.5 14 0"
                                            Height="19"/>
                            </Grid>

                        </StackPanel>
                    </Grid>

                   
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Hủy"
                                Foreground="{StaticResource PrimaryColor}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                Margin="0 0 20 0"
                                Width="75"
                                Command="{Binding CloseCM}"
                                CommandParameter="{Binding ElementName=AddNewReportScreen}"/>
                        <Button x:Name="SaveButton"
                                Content="Lưu"
                                Background="{StaticResource PrimaryColor}"
                                BorderThickness="0"
                                Command="{Binding SaveNewTroubleCommand}"
                                CommandParameter="{Binding ElementName=AddNewReportScreen}"
                                Width="75"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
