Views/Staff/TroubleWindow/TroublePage.xaml

<Page x:Class="ConvenienceStore.Views.Staff.TroubleWindow.TroublePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
      mc:Ignorable="d"
      Title="HistoryWindow"
      Height="620"
      Width="1140"
      x:Name="staffHistoryPage"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      xmlns:vm="clr-namespace:ConvenienceStore.ViewModel.StaffVM.TroubleWindowVM"
      DataContext="{StaticResource TroubleVM}"
      ShowsNavigationUI="False"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=shadowMask}" />
            <i:InvokeCommandAction Command="{Binding BindingTroubleSnackbar}"
                                   CommandParameter="{Binding ElementName=TroubleSnackbar}" />
            <i:InvokeCommandAction Command="{Binding LoadTroublePageCM}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <vm:EditConverter x:Key="EditConverter" />
    </Page.Resources>
    <Border CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
                <GradientStop Color='#E9E4F0'
                              Offset="0" />
                <GradientStop Color='#D3CCE3'
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <StackPanel Margin="30 20">
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Chi tiết vấn đề"
                               FontSize="32"
                               FontWeight="SemiBold"
                               Margin="0 0 0 5" />
                    <Button Style="{StaticResource addButton}"
                            Cursor="Hand"
                            Margin="0,0,0,0"
                            Command="{Binding OpenAddErrorCommand}"
                            HorizontalAlignment="Right"
                            Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"
                                                   VerticalAlignment="Center"
                                                   Margin="0 1 8 0"
                                                   Width="11"
                                                   Height="11" />
                            <TextBlock Text="Báo cáo" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Margin="0 0 0 15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">

                        <TextBlock Text="Số lượng:  "
                                   FontSize="24"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center" />

                        <TextBlock Text="{Binding ListError.Count}"
                                   d:Text="10"
                                   FontSize="24"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <ComboBox Grid.Column="3"
                              Style="{StaticResource CustomComboBox}"
                              FontSize="14"
                              Height="40"
                              Width="150"
                              SelectedIndex="0"
                              x:Name="cboxFilter"
                              VerticalContentAlignment="Bottom"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ComboBoxCategory, Mode=TwoWay}"
                              Margin="10 0 0 0"
                              VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint="Loại tìm kiếm">
                        <ComboBoxItem Content="Tất cả"
                                      Foreground="Black" />
                        <ComboBoxItem Content="Chờ tiếp nhận"
                                      Foreground="Black" />
                        <ComboBoxItem Content="Đang giải quyết"
                                      Foreground="Black" />
                        <ComboBoxItem Content="Đã giải quyết"
                                      Foreground="Black" />
                        <ComboBoxItem Content="Đã hủy"
                                      Foreground="Black" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterListErrorCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                              CanContentScroll="True"
                              Height="434"
                              Width="1065">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1050" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Panel.ZIndex="1"
                                    Grid.RowSpan="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsLoading, Converter={StaticResource MyBoolToVisibility}}">

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="1"
                                                                         To="0"
                                                                         Duration="0:0:3"
                                                                         AutoReverse="True"
                                                                         RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <fa:ImageAwesome Icon="Refresh"
                                             Spin="True"
                                             Height="50"
                                             Width="50"
                                             Grid.RowSpan="3" />

                            <TextBlock Text="Đang tải dữ liệu ..."
                                       FontSize="18"
                                       Margin="0 10 0 0" />
                        </StackPanel>

                        <DataGrid Grid.Column="0"
                                  Style="{DynamicResource DataGridStyle2}"
                                  RowStyle="{DynamicResource DataGridRowStyle2}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                                  CellStyle="{DynamicResource DataGridCellStyle2}"
                                  ItemsSource="{Binding ListError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedItem}"
                                  x:Name="errorDatagrid"
                                  ToolTip="Nháy đúp để xem chi tiết"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding LoadDetailWindowCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Vấn đề"
                                                        IsReadOnly="True"
                                                        Width="250">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="50"
                                                        Margin="0 0 10 0">
                                                    <Image Stretch="Fill"
                                                           Source="{Binding Image}" />
                                                </Border>
                                                <TextBlock Text="{Binding Title}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Trạng thái"
                                                        IsReadOnly="True"
                                                        CanUserResize="False"
                                                        Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}"
                                                       ToolTip="{Binding Status}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Tên nhân viên báo cáo "
                                                    Binding="{Binding StaffName}"
                                                    IsReadOnly="True"
                                                    Width="220" />
                                <DataGridTextColumn Header="Ngày báo cáo"
                                                    Binding="{Binding SubmittedAt,StringFormat=dd/MM/yyyy}"
                                                    IsReadOnly="True"
                                                    Width="180" />
                                <DataGridTextColumn IsReadOnly="True"
                                                    CanUserResize="False"
                                                    Width="140"
                                                    Header="Chi phí"
                                                    Binding="{Binding RepairCost, Converter={StaticResource MoneyToVNDCurrency}}" />
                                <!--<DataGridTextColumn Header="Salary " Binding="{Binding Salary}" IsReadOnly="True" Width="100"/>-->
                                <DataGridTemplateColumn Header="Thao tác"
                                                        IsReadOnly="True"
                                                        Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Visibility="{Binding Status,Converter={StaticResource EditConverter}}"
                                                        Orientation="Horizontal">

                                                <Button Command="{Binding LoadEditErrorCM }"
                                                        CommandParameter="{Binding ElementName=errorDatagrid}"
                                                        DataContext="{StaticResource TroubleVM}"
                                                        Style="{StaticResource gridEditButton2}">
                                                    <Icon:PackIconMaterial Kind="PencilOutline"
                                                                           Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Grid.Column="1"
                                Width="{x:Static SystemParameters.VerticalScrollBarWidth}" />
                    </Grid>
                </ScrollViewer>
            </StackPanel>

            <materialDesign:Snackbar x:Name="TroubleSnackbar"
                                     IsActive="False"
                                     MessageQueue="{materialDesign:MessageQueue}" />
            <Grid Grid.RowSpan="3"
                  Background="Transparent"
                  Visibility="Collapsed"
                  x:Name="shadowMask">

                <Border CornerRadius="8"
                        BorderThickness="8"
                        Background="Gray"
                        Opacity="0.5" />
            </Grid>
        </Grid>

    </Border>

</Page>

