Views/Staff/TroubleWindow/ViewError.xaml

<Window x:Class="ConvenienceStore.Views.Staff.TroubleWindow.ViewError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ConvenienceStore.ViewModel.TroubleWindowVM"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="660"
        Width="1200"
        MouseLeftButtonDown="window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        DataContext="{StaticResource TroubleVM}"
        x:Name="Error_Detail_Page">


    <Grid>
        <Border Background="Black"
                Opacity="0.4"
                CornerRadius="8">
        </Border>
        <Grid Width="800" VerticalAlignment="Center">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="25 25 0 0">
            <TextBlock Text="Chi tiết sự cố"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"
                           Margin="30 20"
                           HorizontalAlignment="Left"/>
        </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="0 0 25 25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                        Margin="10,10,10,10"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="Black">
                        <Border.Background>
                            <ImageBrush x:Name="Image" ImageSource="{Binding SelectedItem.Image,Mode=OneTime}" />
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="1"
                      Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding SelectedItem.Title,Mode=OneTime}"
                                       FontWeight="Bold"
                                       FontSize="20" />

                            <Border BorderThickness="0,0,0,0.5"
                                BorderBrush="Black">
                                <TextBlock x:Name="Description" Text="{Binding SelectedItem.Description,Mode=OneTime}"
                                       TextWrapping="Wrap"
                                       Margin="0,15,0,0"
                                       FontSize="15" />
                            </Border>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Ngày tiếp nhận:"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Height="25"/>
                                    <TextBlock x:Name="SubmittedAt" Text="{Binding SelectedItem.SubmittedAt,StringFormat=dd/MM/yyyy HH:mm:ss,Mode=OneTime}"
                                       HorizontalAlignment="Left" FontSize="20"
                                                Height="30"/>

                                </StackPanel>

                                <StackPanel Grid.Column="2" >
                                    <TextBlock Text="Nhân viên báo cáo:"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Height="25"/>
                                    <TextBlock x:Name="ReportName" Text="{Binding SelectedItem.StaffName,Mode=OneTime}"
                                            Background="White"
                                            FontSize="20"
                                        FontWeight="SemiBold"
                                        Height="30"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Trạng Thái:"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Height="25"/>
                                    <TextBlock Text="{Binding SelectedItem.Status,Mode=OneTime}"
                                       HorizontalAlignment="Left" FontSize="20"
                                                Height="30"/>

                                </StackPanel>

                                <StackPanel Grid.Column="2" x:Name="_cost" IsEnabled="False">
                                    <TextBlock Text="Chi Phí"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Height="25"/>
                                        <TextBlock x:Name="ExpiryDateTextBlock"
                                                   Text="{Binding SelectedItem.RepairCostStr,Mode=OneTime}"
                                            Background="White"
                                            FontSize="20"
                                        FontWeight="SemiBold"
                                        Height="30"/>
                               </StackPanel>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"  x:Name="_startday" IsEnabled="False">
                                    <TextBlock Text="Ngày sửa:"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Height="25"/>
                                    <TextBlock Text="{Binding SelectedItem.StartDate,StringFormat=dd/MM/yyyy HH:mm:ss,Mode=OneTime}"
                                       HorizontalAlignment="Left" FontSize="20"
                                                Height="30"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2"  x:Name="_Finishday" IsEnabled="False">
                                    <TextBlock Text="Ngày hoàn thành:"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Height="25"/>
                                   <TextBlock
                                       Text="{Binding SelectedItem.FinishDate,StringFormat=dd/MM/yyyy HH:mm:ss,Mode=OneTime}"
                                            Background="White"
                                        FontWeight="SemiBold" FontSize="20"
                                        Height="30"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button Content="OK"
                                Background="{StaticResource PrimaryColor}"
                                Margin="0 0 20 0"
                                Width="75"
                                        BorderBrush="{StaticResource PrimaryBackgroundColor}"
                                Command="{Binding CloseCM}"
                                CommandParameter="{Binding ElementName=Error_Detail_Page}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>