Views/Staff/BarCodeUC.xaml

<UserControl x:Class="ConvenienceStore.Views.Staff.BarCodeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
             mc:Ignorable="d" 
             Height="380" 
             x:Name="wdBarcode"
        Width="370"
        
      DataContext="{StaticResource PaymentVM}"
       
         Loaded="Window_Loaded"
             
             >
    <Border CornerRadius="30" Background="#566895">
        <StackPanel>
            <ComboBox x:Name="cboCamera" Margin="0,50,0,0" Width="300">

            </ComboBox>
            <Image x:Name="pictureBox" Height="172" Width="367">

            </Image>
            <TextBox Name="txtBarcode" Grid.Row="1" Grid.Column="0"
                   Foreground="White" Margin="10, 20, 10, 0" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center" FontWeight="Bold"
                   FontSize="12"     Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Close" Width="80" Click="btnClose_Click">
                </Button>

                <Button Margin="30,0,0,0" Content="Start" Width="80" Click="btnStart_Click">
                </Button>

            </StackPanel>
            <Button 
            Command="{Binding AddToCartBarCode}"
            CommandParameter="{Binding ElementName=wdBarcode}"
            Margin="0,10,0,0" Content="Find" Width="80" 
            IsDefault="True"
                 >
            </Button>




        </StackPanel>
    </Border>
   
</UserControl>
