Views/Staff/HistoryWindow.xaml

<Page x:Class="ConvenienceStore.Views.Staff.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
        mc:Ignorable="d"
        Title="HistoryWindow" 
        d:DesignHeight="600"
        d:DesignWidth="1100"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource HistoryVM}"
        ShowsNavigationUI="False"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Border CornerRadius="0,0,20,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition  Height="90*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="300"
                     Height="30"
                     Padding="0"
                     Margin="30,0,0,0"
                     x:Name="SearchBox"
                     VerticalAlignment="Bottom">
                </TextBox>
                <ComboBox Height="30"
                      Width="165"
                      VerticalAlignment="Bottom"
                      Padding="0,5,0,0"
                      FontSize="20"
                      Margin="10,0,0,0"
                      SelectedIndex="0"
                      x:Name="cbbFilter"
                      SelectedValuePath="Content">
                    <ComboBoxItem Content="Mã hóa đơn" />
                    <ComboBoxItem Content="Số điện thoại" />
                </ComboBox>
            </StackPanel>

            <!--#region Danh sách hóa đơn-->
            <materialDesign:Card Grid.Row="1"
                             UniformCornerRadius="5"
                             Margin="30,20,30,20">
                <StackPanel>
                    <ListView ItemsSource="{Binding BillList}"
                          SelectedItem="{Binding SelectedItem}"
                          x:Name="BillList"
                          Height="580">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"
                                                   FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng"
                                            Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Customer.Name}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại"
                                            Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Customer.Phone}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên người thanh toán"
                                            Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding User.Name}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày đăng ký"
                                            Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate,StringFormat=dd/MM/yyyy}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Chi tiêu trong kỳ"
                                            Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExpenseStr}"
                                                   FontSize="18"
                                                   Margin="15,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                <Border BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="6"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                    <Setter Property="Background"
                                                                        Value="#00e5ff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Image Source="/Resources/Icon/pencil.png"
                                                       Width="30"
                                                       Height="30"
                                                       Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditCustomerCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border Margin="10 0 0 0"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="6"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                    <Setter Property="Background"
                                                                        Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                         Width="30"
                                                                         Height="30"
                                                                         Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteCustomerCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Height="100"
                             Width="100"
                             Margin="0,-600,0,0" 
                             IsIndeterminate="{Binding IsGettingSource}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <Grid Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask" />
        </Grid>
    </Border>

</Page>
