Views/Staff/HistoryWindow.xaml

<Page x:Class="ConvenienceStore.Views.Staff.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
        mc:Ignorable="d"
        Title="HistoryWindow" 
        d:DesignHeight="600"
        d:DesignWidth="1100"
      x:Name="staffHistoryPage"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource HistoryVM}"
        ShowsNavigationUI="False"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Border CornerRadius="0,0,20,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <StackPanel Margin="30 20">
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Chi tiết hóa đơn"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5"/>
                </Grid>

                <Grid Margin="0 0 0 15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="Số lượng:  "
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"/>
                        
                        <TextBlock Text="23"
                           d:Text="10"
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"/>
                    </StackPanel>

                    <Border Grid.Column="2"
                            Background="White"
                            Height="40"
                            Width="300"
                            CornerRadius="20"
                            Panel.ZIndex="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                            Direction="270"
                                            Opacity="0.45"
                                            RenderingBias="Performance"
                                            ShadowDepth="1.5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBlock Text="Search here ..."
                                    FontSize="14"
                                    Foreground="#9ea4ad"
                                    Margin="22 0 15 0"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"/>

                                <TextBox x:Name="SearchTextBox"
                                         Text="{Binding SearchContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14"
                                         Margin="20 0 10 0"
                                         Style="{StaticResource SearchTextBox}"
                                         Height="30"
                                         VerticalContentAlignment="Center">
                                </TextBox>
                            </Grid>

                            <Border Grid.Column="1"
                                Background="#B06AB3"
                                CornerRadius="0 20 20 0"
                                Cursor="Hand">
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding SearchBill}"/>
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Kind="Search"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="20" 
                                                     Width="20"/>

                            </Border>
                        </Grid>
                    </Border>

                </Grid>

                <DataGrid x:Name="billsDataGrid" 
                          Background="Transparent"
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding BillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      VirtualizingPanel.IsVirtualizing="True"
                      Height="434"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số hóa đơn" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="Auto"
                                        Binding="{Binding BillId}"/>

                        <DataGridTemplateColumn x:Name="userName"
                                            Header="Nhân viên thanh toán"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="*">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                
                                <DataTemplate>
                                    
                                    <TextBlock Text="{Binding UserName}"
                                           ToolTip="{Binding UserName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tên khách hàng"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}"
                                           ToolTip="{Binding CustomerName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ngày hóa đơn" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BillDate}"
                                           ToolTip="{Binding BillDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Tổng tiền" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="140"
                                        Binding="{Binding TotalPrice}"/>

                        <DataGridTemplateColumn Header="Thao tác"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" DataContext="{StaticResource SupplierVM}">
                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{materialDesign:PackIcon Kind=Edit, Size=24}"
                                            Foreground="#4B0082"
                                            Height="32"
                                            Padding="6 4"
                                            Command="{Binding Source={StaticResource SupplierVM}, Path=EditSupplierButton}"
                                            CommandParameter="{Binding}"/>
                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{materialDesign:PackIcon Kind=Delete, Size=24}"
                                            Height="32"
                                            Foreground="#CF0A0A"
                                            Padding="6 4"
                                            Margin="15 0 0 0"
                                            HorizontalAlignment="Right"
                                                DataContext="{StaticResource EmployeeVM}"
                                            Command="{Binding DeleteEmployeeCommand }"
                                            CommandParameter="{Binding ElementName=wdEmployee}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>


</Page>
