Views/Staff/PaymentWindow.xaml

<Page x:Class="ConvenienceStore.Views.Staff.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
        mc:Ignorable="d"
        Title="PaymentWindow"
        d:DesignHeight="600"
        d:DesignWidth="1100"
        x:Name="paymentWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
       Style="{StaticResource Page_Style}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource PaymentVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ShowsNavigationUI="False">
    <Border CornerRadius="0,0,20,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color='#E9E4F0' Offset="0"/>
                <GradientStop Color='#D3CCE3' Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                       CommandParameter="{Binding ElementName=shadowMask}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--ControlBar-->
            <Grid Grid.Row="0">
            </Grid>

            <!--Searchbar & filter-->
            <Grid Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         FontSize="25"
                         Foreground="#DD000000"
                         FontFamily="Arial"
                         AllowDrop="True"
                         BorderThickness="0,0,0,1"
                         Padding="1"
                         Height="30"
                         x:Name="SearchBox"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                     Margin="20 20 0 0"
                     Width="400">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchProductName}" CommandParameter="{Binding ElementName=SearchBox}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <ComboBox
                    FontSize="25"
                      Width="150"
                      Height="50"
                      SelectedIndex="0"
                      x:Name="cboxFilter"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding ComboBoxCategory}"
                      Margin="503,1,0,0"
                      VerticalAlignment="Top">
                    <ComboBoxItem Content="Tất cả" />
                    <ComboBoxItem Content="Đồ ăn" />
                    <ComboBoxItem Content="Thức uống" />
                    <ComboBoxItem Content="Khác" />

                    <!--Filter & tìm kiếm-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterType}" />
                            <i:InvokeCommandAction Command="{Binding SearchProductName}" CommandParameter="{Binding ElementName=SearchBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--List of item-->
                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="20 20 10 20"
                                     Width="750"
                                     UniformCornerRadius="15"
                                     Background="{DynamicResource PrimaryBackgroundColor}"
                                     HorizontalAlignment="Left">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListBox ItemsSource="{Binding FilteredList}"
                                 x:Name="listBox"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 VerticalAlignment="Top"
                                 materialDesign:ListBoxItemAssist.ShowSelection="False"
                                 materialDesign:ListBoxAssist.IsToggle="False" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <!--Trigger để khi chuột di chuyển vào button, SelectedItem sẽ thay đổi-->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                 Value="True">
                                                <Setter Property="IsSelected"
                                                    Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <!--Define maximum item in one row-->
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="15">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                            <Setter Property="Background"
                                                                Value="LightGray" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Background="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Ellipse Stroke="Transparent"
                                             Width="90"
                                             Height="90"
                                             Panel.ZIndex="2"
                                             VerticalAlignment="Top"
                                             Grid.Row="0"
                                             Grid.RowSpan="2">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Image}"/>
                                                    </Ellipse.Fill>

                                                    <Ellipse.Effect>
                                                        <DropShadowEffect Color="LightGray" BlurRadius="20"  />
                                                    </Ellipse.Effect>
                                                </Ellipse>

                                                <materialDesign:Card Width="170"
                                                         Height="140"
                                                         Panel.ZIndex="1"
                                                         UniformCornerRadius="15"
                                                         Grid.RowSpan="2" Margin="0,40,0,0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="1*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0"
                                                  Margin="5 0 0 0">
                                                            <TextBlock Text="{Binding Title}"
                                                           FontWeight="Bold"
                                                           Margin="5 60 5 0"
                                                           HorizontalAlignment="Left"
                                                           TextWrapping="Wrap" />
                                                        </Grid>

                                                        <Grid Grid.Row="1"
                                                  Margin="5 0 5 0"
                                                  Grid.ColumnSpan="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="/Resources/Icons/money.png"
                                                           HorizontalAlignment="Left"
                                                                       Margin="5 5 5 0"
                                                           Width="20" />
                                                                
                                                                <TextBlock Text="{Binding Price, Converter={StaticResource MoneyToVNDCurrency}}" 
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Center" 
                                                               Margin="5 0 5 0"/>
                                                            </StackPanel>

                                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                            x:Name="addButton"
                                                            ToolTip="Thêm vào giỏ hàng"
                                                            Width="30"
                                                            Height="30"
                                                            Content="{materialDesign:PackIcon Kind=PlusThick}" 
                                                            HorizontalAlignment="Right"
                                                            Margin="0,7,5,0" 
                                                            VerticalAlignment="Top"
                                                            Command="{Binding ElementName=listBox, Path=DataContext.AddToCart}"
                                                                Cursor="Hand" />

                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                    </materialDesign:Card>
                </Grid>

                <!--Bill-->
                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="0 20 20 20"
                                     UniformCornerRadius="15"
                                     Background="Transparent" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Tiêu đề-->
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hóa đơn"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       TextAlignment="Center"/>
                            </Grid>

                            <!--Sản phẩm cần thanh toán-->
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                      Grid.Row="1"
                                          x:Name="shoppingCartScrollView"
                                          >

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ScrollChanged">
                                        <i:InvokeCommandAction Command="{Binding ScrollToEndListBox}"
                                                               CommandParameter="{Binding ElementName=shoppingCart}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                                <StackPanel>

                                    <ListBox ItemsSource="{Binding ShoppingCart}"
                                         x:Name="shoppingCart"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                         SelectedItem="{Binding SelectedBillDetail, Mode=TwoWay}"
                                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                                     materialDesign:ListBoxAssist.IsToggle="False">

                                        <!--Thay đổi SelectedItem với hiệu ứng-->
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                <!--Trigger để khi chuột di chuyển vào button, SelectedItem sẽ thay đổi-->
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                 Value="True">
                                                        <Setter Property="IsSelected"
                                                    Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <materialDesign:Card Width="290"
                                                                     Height="100"
                                                             Background="White"
                                                             UniformCornerRadius="15">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Ellipse Stroke="Transparent"
                                                         Width="70"
                                                         Height="70"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Left"
                                                         Margin="10 0 0 0"
                                                         Grid.Column="0">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                                </Ellipse.Fill>

                                                                <Ellipse.Effect>
                                                                    <DropShadowEffect Color="LightGray" 
                                                                          BlurRadius="20"  />
                                                                </Ellipse.Effect>
                                                            </Ellipse>

                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <TextBlock Text="{Binding Title}"
                                                                   FontWeight="Bold"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Bottom"
                                                                   TextWrapping="Wrap"
                                                                   Margin="5 0 5 5"/>
                                                                </Grid>

                                                                <Grid Grid.Row="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0">
                                                                        <TextBlock Text=""
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top"
                                                                       Margin="5 0 5 5" />
                                                                    </Grid>

                                                                    <Grid Grid.Row="1">
                                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                    Width="20" Height="20"
                                                                    Content="{materialDesign:PackIcon Kind=MinusThick}" 
                                                                    VerticalAlignment="Top"
                                                                            Margin="-140 -1 0 0"
                                                                            Command="{Binding ElementName=shoppingCart, Path=DataContext.DecreaseProductAmount}"/>

                                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                    Width="20" Height="20"
                                                                    Content="{materialDesign:PackIcon Kind=PlusThick}" 
                                                                    VerticalAlignment="Center"
                                                                            Margin="0 -12 0 0"
                                                                            Command="{Binding ElementName=shoppingCart, Path=DataContext.IncreaseProductAmount}"/>

                                                                        <TextBlock Text="{Binding Quantity}"
                                                                               FontWeight="Bold"
                                                                       TextAlignment="Center"
                                                                       Width="50"
                                                                       Height="20"
                                                                               Margin="-70 -10 0 0"/>

                                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                    Width="20" Height="20"
                                                                    Content="{materialDesign:PackIcon Kind=DeleteEmpty}" 
                                                                    VerticalAlignment="Top"
                                                                    Margin="100, -2 0, 0" 
                                                                            Command="{Binding ElementName=shoppingCart, Path=DataContext.RemoveProduct}"
                                                                                Background="Red"
                                                                                BorderBrush="Red"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>

                            <!--Nút thanh toán-->
                            <Grid Grid.Row="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Content="Thanh toán"
                                    Margin="5 10 5 5"
                                        Command="{Binding OpenReceiptPage}">
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.RowSpan="3"
                  Background="Transparent"
                  Visibility="Collapsed"
                  x:Name="shadowMask" >
                <Border CornerRadius="8"
                        BorderThickness="8" 
                        Background="Gray"
                        Opacity="0.5"/>
            </Grid>
        </Grid>
    </Border>
</Page>
