Views/Staff/Receipt.xaml

<Window x:Class="ConvenienceStore.Views.Staff.Receipt"
        x:Name="receiptPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
        mc:Ignorable="d"
        Title="Receipt"
        Width="450"
        Height="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource PaymentVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Border CornerRadius="15"
            BorderThickness="8"
            Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="Loaded">

                    <i:InvokeCommandAction Command="{Binding LoadReceipt}" />

                </i:EventTrigger>

            </i:Interaction.Triggers>

            <!--ControlBar-->
            <Grid Grid.Row="0">
                <Button Margin="0 10 10 10"
                        x:Name="PrintBtn"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            BorderBrush="Transparent"
                        Width="50"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Click="Print_Bill">
                    <materialDesign:PackIcon Kind="Printer"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>

                    <!--Trigger style phụ thuộc vào button OK-->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ReceiptButtonStyle}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=OkBtn, Path=IsEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--Thông tin hóa đơn-->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">

                    <!--Tên cửa hàng-->
                    <TextBlock Text="CIRCLE K VIETNAM" 
                         FontWeight="Bold"
                         FontSize="30"
                         TextAlignment="Center"
                               Margin="10 0 0 0"/>

                    <!--Địa chỉ-->
                    <TextBlock Text="Khu phố 6, phường Linh Trung, thành phố Thủ Đức, Việt Nam" 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"/>

                    <Separator Margin="100 10 100 0"/>

                    <!--Số hóa đơn-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 10 0 0">
                        <TextBlock Text="Số hóa đơn: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding ReceiptBill.Id}" 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                               Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--Ngày xuất hóa đơn-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 5 0 0">
                        <TextBlock Text="Ngày hóa đơn: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding ReceiptBill.BillDate, StringFormat={}{0:dddd, dd MMMM yyyy, hh:mm:ss}}" 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                               Margin="5 0 0 0"
                                   xml:lang="vi"/>
                    </StackPanel>

                    <!--Nhân viên thanh toán-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 5 0 0">
                        <TextBlock Text="Thu ngân: "
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>

                        <TextBlock
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                               Margin="5 0 0 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="StaffId"/>
                                    <Binding Path="StaffName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <!--Tìm mã khách hàng & Nhập voucher-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 0 0 0">

                        <!--Tìm mã khách hàng-->
                            
                            <TextBlock Text="Mã khách hàng: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                                   Margin="0 15 0 0"/>

                            <TextBox x:Name="customerIdTbx"
                            Margin="0 5 0 0"
                            FontSize="13"
                                 TextAlignment="Center"
                                     MinWidth="60">

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                            Command="{Binding SearchCustomerIdCM}"
                                            CommandParameter="{Binding ElementName=customerIdTbx}"/>
                                </TextBox.InputBindings>

                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="IsEnabled" 
                                        Value="True"/>

                                        <!--Textbox không thể nhập nội dung sau khi đã thanh toán-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=OkBtn, Path=IsEnabled}" Value="false">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=OkBtn, Path=IsEnabled}" Value="false"/>
                                                    <Condition Binding="{Binding ElementName=customerIdTbx, Path=Text}" Value=""/>
                                                </MultiDataTrigger.Conditions>

                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        <!--Nhập voucher-->
                            
                                <TextBlock Text="Mã voucher: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                                   Margin="80 15 0 0"/>

                                <TextBox x:Name="voucherIdTbx"
                            Margin="0 5 0 0"
                            FontSize="13"
                                 TextAlignment="Center"
                                 MinWidth="60">

                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                            Command="{Binding SearchCustomerIdCM}"
                                            CommandParameter="{Binding ElementName=customerIdTbx}"/>
                                    </TextBox.InputBindings>

                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="IsEnabled" 
                                        Value="True"/>

                                            <!--Textbox không thể nhập nội dung sau khi đã thanh toán-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=OkBtn, Path=IsEnabled}" Value="false">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=OkBtn, Path=IsEnabled}" Value="false"/>
                                                        <Condition Binding="{Binding ElementName=customerIdTbx, Path=Text}" Value=""/>
                                                    </MultiDataTrigger.Conditions>

                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                    </StackPanel>

                    <Separator Margin="5 10 5 10"/>
                </StackPanel>
                <!--Thông tin cơ bản-->
            </Grid>

            <materialDesign:Card Grid.Row="2"
                             Margin="5 5 5 0"
                             VerticalAlignment="Stretch"
                                 Height="150"
                                 x:Name="billDetailCard">

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                              x:Name="billDetailScrollView">

                    <ListView ItemsSource="{Binding ShoppingCart}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                          materialDesign:ListBoxAssist.IsToggle="False"
                              x:Name="billDetailListView">

                        <ListView.View>

                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="15 0 0 0"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="SL"
                                            Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}"
                                                   HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Sản phẩm"
                                            Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"
                                                   HorizontalAlignment="Left"
                                                       TextWrapping="WrapWithOverflow"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Số tiền"
                                            Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPrice, Converter={StaticResource MoneyToVNDCurrency}}"
                                                   HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>

                    </ListView>
                    
                </ScrollViewer>

            </materialDesign:Card>

            <Grid Grid.Row="3" Margin="0 5 0 5">
                <StackPanel Orientation="Vertical">

                    <Separator Margin="5 10 5 0"/>

                    <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Margin="5 10 10 5"
                               HorizontalAlignment="Right">

                        <TextBlock.Text>

                            <MultiBinding StringFormat="{}Tổng tiền: {0}">

                                <Binding Path="TotalBill" Converter="{StaticResource MoneyToVNDCurrency}"/>

                            </MultiBinding>

                        </TextBlock.Text>

                    </TextBlock>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                            x:Name="stackButtons">

                    <Button Content="OK"
                        x:Name="OkBtn"
                            Style="{StaticResource ReceiptButtonStyle}"
                            Margin="0 0 10 10"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding CompleteReceiptCM}"
                            CommandParameter="{Binding ElementName=OkBtn}"
                            BorderBrush="Transparent" />

                    <Button 
                        x:Name="CancelBtn"
                            Margin="0 0 10 10"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding CancelReceiptCM}"
                            CommandParameter="{Binding ElementName=CancelBtn}"
                            BorderBrush="Transparent"
                        Background="OrangeRed">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ReceiptButtonStyle}">
                                <Setter Property="Content" 
                                        Value="Hủy"/>

                                <!--Đổi nội dung phụ thuộc vào button ok-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OkBtn, Path=IsEnabled}" Value="false">
                                        <Setter Property="Content" Value="Thoát"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>

</Window>
