Views/Staff/Receipt.xaml

<Window x:Class="ConvenienceStore.Views.Staff.Receipt"
        x:Name="receiptPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
        mc:Ignorable="d"
        Title="Receipt"
        Width="450"
        Height="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource PaymentVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Border CornerRadius="15"
            BorderThickness="8"
            Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <i:Interaction.Triggers>
                
                <i:EventTrigger EventName="Loaded">
                    
                    <i:InvokeCommandAction Command="{Binding LoadReceipt}" />
                    
                </i:EventTrigger>
                
            </i:Interaction.Triggers>

            <!--ControlBar-->
            <Grid Grid.Row="0">
                <Button Margin="0 10 10 10"
                        x:Name="PrintBtn"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            BorderBrush="Transparent"
                        Width="50"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Click="Print_Bill">
                    <materialDesign:PackIcon Kind="Printer"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <!--Thông tin hóa đơn-->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">

                    <!--Tên cửa hàng-->
                    <TextBlock Text="CIRCLE K VIETNAM" 
                         FontWeight="Bold"
                         FontSize="30"
                         TextAlignment="Center"
                               Margin="10 0 0 0"/>

                    <!--Địa chỉ-->
                    <TextBlock Text="Khu phố 6, phường Linh Trung, thành phố Thủ Đức, Việt Nam" 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"/>

                    <Separator Margin="100 10 100 0"/>

                    <!--Số hóa đơn-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 10 0 0">
                        <TextBlock Text="Receipt no: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>

                        <TextBlock Text="2003" 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                               Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--Ngày xuất hóa đơn-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 5 0 0">
                        <TextBlock Text="Date: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>

                        <TextBlock Text="Oct 5, 2019 06:39 PM" 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                               Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--Nhân viên thanh toán-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 5 0 0">
                        <TextBlock Text="Cashier: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>

                        <TextBlock Text="5333-Nguyễn Ngọc Tín" 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                               Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--Chi tiết hóa đơn-->
                    <StackPanel Orientation="Horizontal"
                            Margin="5 5 0 0">
                        <TextBlock Text="Customer Id: " 
                         FontWeight="Light"
                         FontSize="13"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"
                                   Margin="0 10 0 0"/>

                        <TextBox x:Name="customerIdTbx"
                            Margin="5 5 0 0"
  materialDesign:HintAssist.Hint="Mã khách hàng"
  Style="{StaticResource MaterialDesignTextBox}"
                            FontSize="13">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding SearchCustomerIdCM}"
                                            CommandParameter="{Binding ElementName=customerIdTbx}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>

                    <Separator Margin="5 10 5 10"/>
                </StackPanel>
                <!--Thông tin cơ bản-->
            </Grid>

            <materialDesign:Card Grid.Row="2"
                             Margin="5 5 5 0"
                             VerticalAlignment="Stretch"
                                 Height="160"
                                 x:Name="billDetailCard">
                
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                              x:Name="billDetailScrollView">
                    
                    <ListView ItemsSource="{Binding ShoppingCart}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                          materialDesign:ListBoxAssist.IsToggle="False"
                              x:Name="billDetailListView">
                        
                        <ListView.View>
                            
                            <GridView>
                                
                                <GridViewColumn Header="SL"
                                            Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}"
                                                   Margin="16 0 0 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Sản phẩm"
                                            Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"
                                                   Margin="-15 0 5 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Số tiền"
                                            Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPrice, Converter={StaticResource MoneyToVNDCurrency}}"
                                                   Margin="5 0 0 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView>
                            
                        </ListView.View>
                        
                    </ListView>
                    
                </ScrollViewer>
                
            </materialDesign:Card>

            <Grid Grid.Row="3" Margin="0 5 0 5">
                <StackPanel Orientation="Vertical">

                    <Separator Margin="5 10 5 0"/>
                    
                    <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Margin="5 10 10 5"
                               HorizontalAlignment="Right">

                        <TextBlock.Text>

                            <MultiBinding StringFormat="{}Tổng tiền: {0}">

                                <Binding Path="TotalBill" Converter="{StaticResource MoneyToVNDCurrency}"/>

                            </MultiBinding>

                        </TextBlock.Text>

                    </TextBlock>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                    <StackPanel.Resources>

                        <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">

                            <Setter Property="VerticalAlignment"
                                Value="Bottom"/>

                            <Setter Property="HorizontalAlignment"
                                Value="Right"/>

                            <Setter Property="Width"
                                Value="70"/>

                            <Setter Property="Height"
                                Value="30"/>

                            <Setter Property="FontSize"
                                Value="12"/>

                        </Style>

                    </StackPanel.Resources>
                    <Button Content="OK"
                        x:Name="OkBtn"
                            Margin="0 0 10 10"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding CompleteReceiptCM}"
                            BorderBrush="Transparent" />

                    <Button Content="Hủy"
                        x:Name="CancelBtn"
                            Margin="0 0 10 10"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding CancelReceiptCM}"
                            CommandParameter="{Binding ElementName=receiptPage}"
                            BorderBrush="Transparent"
                        Background="OrangeRed"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Border>
    
</Window>
