Views/Staff/StaffMainWindow.xaml

<Window x:Class="ConvenienceStore.Views.Staff.StaffMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvenienceStore.Views.Staff"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="660"
        Width="1200"
        x:Name="mainWindow"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource MainStaffVM}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <!--xmlns:uc="clr-namespace:ConvenienceStore.UserControlWPF"-->

    <Border CornerRadius="8" 
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <!-- Start: GridColumn Right -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1" Margin="60 0 0 0" x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding PaymentCommand}"
                                                   CommandParameter="{Binding ElementName=PagesNavigation}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!-- Page Content -->
                    <!--<i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding HidePanelCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                </Frame>
            </Grid>
            <!-- Start: GridColumn Right -->

            <!-- Start: GridColum Left-->
            <Grid x:Name="gridMenu" Width="60"  HorizontalAlignment="Left" Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <Label Content="Store" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                </StackPanel>

                <!-- Menu -->
                <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <StackPanel Grid.Row="3">
                    <RadioButton x:Name="rdPayment" IsChecked="True" Content="Payment" Style="{DynamicResource MenuRadioButtonStyle}"
                     Tag="{DynamicResource payment}"
                     Command="{Binding PaymentCommand}"
                     CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>
                    <RadioButton x:Name="rdHistory" Content="History" Style="{DynamicResource MenuRadioButtonStyle}"
                                 Tag="{DynamicResource history}" Margin="0 5 0 5"
                                 Command="{Binding HistoryCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>
                    <RadioButton x:Name="rdProfile" Content="Profile" Style="{DynamicResource MenuRadioButtonStyle}"
                                 Tag="{DynamicResource profile}" Margin="0 5 0 5"
                                 Command="{Binding ProfileCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>
                    <RadioButton x:Name="rdProduct" Content="Product" Style="{DynamicResource MenuRadioButtonStyle}" 
                                 Tag="{DynamicResource product}" Margin="0 5 0 5"
                                 Command="{Binding ProductCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>                    
                    <RadioButton x:Name="rdVoucher" Content="Voucher" Style="{DynamicResource MenuRadioButtonStyle}"
                                 Tag="{DynamicResource voucher}" Margin="0 5 0 5"
                                 Command="{Binding VoucherCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>
                    <RadioButton x:Name="rdReport" Content="Report" Style="{DynamicResource MenuRadioButtonStyle}"
                                 Tag="{DynamicResource report}" Margin="0 5 0 5"
                                 Command="{Binding ReportCommand}"
                                 CommandParameter="{Binding ElementName=PagesNavigation}"
                                 FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                    <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Anh}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                        <Label Content="{Binding Ten}" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="ngoctin0809@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- End: GridColum Left-->
        </Grid>
    </Border>
</Window>
